<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Android抓包及爬虫研究 - 1又忙活了一阵子项目，期间简单回顾了下原先对于Andorid的抓包，以前研究的都比较零散，这里写个总结，为什么是1，因为抓包还是门技术活，这里介绍得是一些通用原理，以及通用方案，后面有机会再学习总结一下更高级的方法。至于爬虫则是最近搞了个小目标，所以记录下怎么写爬虫。 Android抓包原理https是在Http加了一层SSL/TLS，即在HTTP通信前，进行身份">
<meta property="og:type" content="article">
<meta property="og:title" content="Android抓包及爬虫研究 - 1">
<meta property="og:url" content="http://yoursite.com/2022/06/08/AndroidCapture/index.html">
<meta property="og:site_name" content="zzrR0">
<meta property="og:description" content="Android抓包及爬虫研究 - 1又忙活了一阵子项目，期间简单回顾了下原先对于Andorid的抓包，以前研究的都比较零散，这里写个总结，为什么是1，因为抓包还是门技术活，这里介绍得是一些通用原理，以及通用方案，后面有机会再学习总结一下更高级的方法。至于爬虫则是最近搞了个小目标，所以记录下怎么写爬虫。 Android抓包原理https是在Http加了一层SSL/TLS，即在HTTP通信前，进行身份">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2022/06/08/AndroidCapture/image-20220526211538444.png">
<meta property="og:image" content="http://yoursite.com/2022/06/08/AndroidCapture/image-20220526171942529.png">
<meta property="og:image" content="http://yoursite.com/2022/06/08/AndroidCapture/image-20220526173816209.png">
<meta property="og:image" content="http://yoursite.com/2022/06/08/AndroidCapture/image-20220526174038391.png">
<meta property="og:image" content="http://yoursite.com/2022/06/08/AndroidCapture/image-20220526174323597.png">
<meta property="og:image" content="http://yoursite.com/2022/06/08/AndroidCapture/image-20220526174416067.png">
<meta property="og:image" content="http://yoursite.com/2022/06/08/AndroidCapture/image-20220526174625588.png">
<meta property="og:image" content="http://yoursite.com/2022/06/08/AndroidCapture/image-20220526174634995.png">
<meta property="og:image" content="http://yoursite.com/2022/06/08/AndroidCapture/image-20220526175423805.png">
<meta property="og:image" content="http://yoursite.com/2022/06/08/AndroidCapture/image-20220526175547981-16535589495321.png">
<meta property="og:image" content="http://yoursite.com/2022/06/08/AndroidCapture/image-20220526175708904.png">
<meta property="og:image" content="http://yoursite.com/2022/06/08/AndroidCapture/image-20220526202957681.png">
<meta property="og:image" content="http://yoursite.com/2022/06/08/AndroidCapture/image-20220526203611695.png">
<meta property="og:image" content="http://yoursite.com/2022/06/08/AndroidCapture/image-20220526210345601.png">
<meta property="og:updated_time" content="2022-06-08T08:00:45.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android抓包及爬虫研究 - 1">
<meta name="twitter:description" content="Android抓包及爬虫研究 - 1又忙活了一阵子项目，期间简单回顾了下原先对于Andorid的抓包，以前研究的都比较零散，这里写个总结，为什么是1，因为抓包还是门技术活，这里介绍得是一些通用原理，以及通用方案，后面有机会再学习总结一下更高级的方法。至于爬虫则是最近搞了个小目标，所以记录下怎么写爬虫。 Android抓包原理https是在Http加了一层SSL/TLS，即在HTTP通信前，进行身份">
<meta name="twitter:image" content="http://yoursite.com/2022/06/08/AndroidCapture/image-20220526211538444.png">






  <link rel="canonical" href="http://yoursite.com/2022/06/08/AndroidCapture/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android抓包及爬虫研究 - 1 | zzrR0</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zzrR0</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/06/08/AndroidCapture/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzrR0">
      <meta itemprop="description" content="Why am i so cai.">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zzrR0">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android抓包及爬虫研究 - 1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-06-08 16:00:09 / 修改时间：16:00:45" itemprop="dateCreated datePublished" datetime="2022-06-08T16:00:09+08:00">2022-06-08</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/06/08/AndroidCapture/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/06/08/AndroidCapture/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2022/06/08/AndroidCapture/" class="leancloud_visitors" data-flag-title="Android抓包及爬虫研究 - 1">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android抓包及爬虫研究-1"><a href="#Android抓包及爬虫研究-1" class="headerlink" title="Android抓包及爬虫研究 - 1"></a>Android抓包及爬虫研究 - 1</h1><p>又忙活了一阵子项目，期间简单回顾了下原先对于Andorid的抓包，以前研究的都比较零散，这里写个总结，为什么是1，因为抓包还是门技术活，这里介绍得是一些通用原理，以及通用方案，后面有机会再学习总结一下更高级的方法。至于爬虫则是最近搞了个小目标，所以记录下怎么写爬虫。</p>
<h2 id="Android抓包原理"><a href="#Android抓包原理" class="headerlink" title="Android抓包原理"></a>Android抓包原理</h2><p>https是在Http加了一层SSL/TLS，即在HTTP通信前，进行身份验证，同时对HTTP报文进行加密处理</p>
<p>在此过程中会涉及到对双方的证书认证，客户端对服务端的证书认证是必须的，服务端对客户端的证书认证则是选择的，证书文件是由第三方可信任机构颁发的。</p>
<p><img src="/2022/06/08/AndroidCapture/image-20220526211538444.png" alt="image-20220526211538444"></p>
<p>由于HTTP报文是明文的，而且不涉及到任何身份认证，因此只要简单设置代理，即可完成抓包。</p>
<p>对于HTTPS的抓包，也是基于中间人的方式，如下图</p>
<p><img src="/2022/06/08/AndroidCapture/image-20220526171942529.png" alt="image-20220526171942529"></p>
<p>以Charles为例，首先需要让我们的客户端(Android系统)信任Charles，即将Charles证书添加到系统信任证书列表中，这样当Charles被设置成代理后，其会代替我们客户端访问服务器，并将返回服务器返回的内容，此时从客户端的视角来看，Charles是目标服务器，但是由于我们已经信任了Charles，所以可以正常完成HTTPs的通信过程。</p>
<h2 id="对抗策略"><a href="#对抗策略" class="headerlink" title="对抗策略"></a>对抗策略</h2><p><strong>SSL Pinning</strong></p>
<p>证书绑定，不仅会校验服务器证书是否是系统中的可信凭证，而只信任APP指定的证书，一旦发现服务器证书为非指定证书即停止通信，所以即便将Charles证书安装到系统信任凭据中也无法生效</p>
<p>由于SSL Pinning的功能是开发者自定义的，并不存在一个通用的解决方案，所以反制手段需要通过Hook校验服务器的代码，使得校验失效</p>
<p>一些相对通用的方法，对常见的校验方式的反制</p>
<p>在objection中可以直接执行下面命令</p>
<p><strong>android sslpinning disable</strong></p>
<p>另外开源项目DroidSSLUnpinning也添加了一部分Objection中没有的Bypass证书校验的方式</p>
<h3 id="服务端校验客户端"><a href="#服务端校验客户端" class="headerlink" title="服务端校验客户端"></a>服务端校验客户端</h3><p>这种方式发生Https 验证身份阶段，服务端会验证客户端的证书，如果不是信任的客户端证书就终止通信</p>
<h2 id="Charles操作"><a href="#Charles操作" class="headerlink" title="Charles操作"></a>Charles操作</h2><h3 id="Charles安装"><a href="#Charles安装" class="headerlink" title="Charles安装"></a>Charles安装</h3><p><a href="https://www.zzzmode.com/mytools/charles/" target="_blank" rel="noopener">Charles破解工具 (zzzmode.com)</a></p>
<h3 id="Charles证书安装"><a href="#Charles证书安装" class="headerlink" title="Charles证书安装"></a>Charles证书安装</h3><p><img src="/2022/06/08/AndroidCapture/image-20220526173816209.png" alt="image-20220526173816209"></p>
<p>远程安装在手机上需要先设置Charles的代理，然后访问chls.pro/ssl，即可安装证书到Android系统</p>
<p><img src="/2022/06/08/AndroidCapture/image-20220526174038391.png" alt="image-20220526174038391"></p>
<h3 id="Charles代理设置"><a href="#Charles代理设置" class="headerlink" title="Charles代理设置"></a>Charles代理设置</h3><p><img src="/2022/06/08/AndroidCapture/image-20220526174323597.png" alt="image-20220526174323597"></p>
<p>在这里设置代理</p>
<p><img src="/2022/06/08/AndroidCapture/image-20220526174416067.png" alt="image-20220526174416067"></p>
<p>这里设置SSL 代理</p>
<p><img src="/2022/06/08/AndroidCapture/image-20220526174625588.png" alt="image-20220526174625588"></p>
<p><img src="/2022/06/08/AndroidCapture/image-20220526174634995.png" alt="image-20220526174634995"></p>
<p>要抓Https的包，这里要开启SSL Proxying，同时添加ip过滤里加上**，就可以抓全部的Https包</p>
<p>有时候可能误点了Deny ip地址，导致抓不到包，可以在Proxy-&gt; AccessControlSettings里面看到</p>
<p><img src="/2022/06/08/AndroidCapture/image-20220526175423805.png" alt="image-20220526175423805"></p>
<p><img src="/2022/06/08/AndroidCapture/image-20220526175547981-16535589495321.png" alt="image-20220526175547981"></p>
<p>这里的三个按钮，分别是清空历史，开始抓包，开启SSL</p>
<h3 id="Charles客户端证书"><a href="#Charles客户端证书" class="headerlink" title="Charles客户端证书"></a>Charles客户端证书</h3><p><img src="/2022/06/08/AndroidCapture/image-20220526175708904.png" alt="image-20220526175708904"></p>
<p>从App中提取出客户端证书后，可以在这里把客户端证书添加进去</p>
<h2 id="手机代理设置"><a href="#手机代理设置" class="headerlink" title="手机代理设置"></a>手机代理设置</h2><h3 id="代理原理"><a href="#代理原理" class="headerlink" title="代理原理"></a>代理原理</h3><p>代理一般分为两种，Https代理和Socks代理</p>
<p>具体Android是怎么设置代理的，我现在还是太清楚，但是根据现有的知识，Https代理是把代理设置到应用层，假设代理方式是修改hosts，把所有的网址重定向到Charles上，那么App可以轻易检测出当前https被重定向了，</p>
<p>而socks代理则是把代理设置到协议层，也就是TCP/UDP这一层，把所有socket的链接建立重定向到Charles上，Charles这边应该是自己实现的识别上层协议是否是Https，如果是就进行代理，那App进行的一些应用层检测可能就会失效。</p>
<p>总的来说就是代理的越深，能过得检测就越多。</p>
<h3 id="http代理"><a href="#http代理" class="headerlink" title="http代理"></a>http代理</h3><p>可以直接通过adb用下面指令设置代理/关闭代理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">adb shell settings put global http_proxy ip:端口</span><br><span class="line">adb shell settings put global http_proxy :0</span><br><span class="line">adb shell settings delete global http_proxy</span><br></pre></td></tr></table></figure>
<p>通过网络，高级设置里面也能设置代理，但是时灵时不灵</p>
<h3 id="ip相关问题"><a href="#ip相关问题" class="headerlink" title="ip相关问题"></a>ip相关问题</h3><p>设置代理的前提得部署charles的电脑跟手机是通的，如果是真机的话，只要手机跟电脑连到同一个wifi就行了，当然也可以电脑开热点(没法开热点的电脑需要单独再配个无线网卡)</p>
<p><img src="/2022/06/08/AndroidCapture/image-20220526202957681.png" alt="image-20220526202957681"></p>
<p>手机只要连上电脑开的热点就行</p>
<p>手机ip设置比较简单，用模拟器比较麻烦，以雷电模拟器为例</p>
<p>需要先在这里选择桥接模式，然后要装个驱动，选择正确的网卡，当选择桥接模式后，要注意此时不能连到带有那种网页认证的网络上(比如校园网)，桥接不一定能连上分配到ip，这种解决方案是手机去连，然后手机开热点，电脑再连手机热点开桥接模式。</p>
<p><img src="/2022/06/08/AndroidCapture/image-20220526203611695.png" alt="image-20220526203611695"></p>
<p>另外adb连上shell后，可以直接用ifconfig查看ip</p>
<h3 id="socks代理"><a href="#socks代理" class="headerlink" title="socks代理"></a>socks代理</h3><p>socks代理就需要借助软件了，Brook就可以设置socks代理</p>
<p><img src="/2022/06/08/AndroidCapture/image-20220526210345601.png" alt="image-20220526210345601"></p>
<h2 id="手机证书设置"><a href="#手机证书设置" class="headerlink" title="手机证书设置"></a>手机证书设置</h2><p>Android 7.0以上，SSL证书划分成系统分区和用户分区了，直接访问Charles证书的网址，只会把证书安装到用户分区，如果抓不到包，就需要把Charles证书移到系统分区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">adb shell</span><br><span class="line">su</span><br><span class="line"># cd /data/misc/user/0/cacerts-added/</span><br><span class="line"># mount -o remount,rw /system</span><br><span class="line"># cp * /etc/security/cacerts</span><br><span class="line"># chmod 777 /etc/security/cacerts/*</span><br><span class="line"># mount -o remount,ro /system</span><br><span class="line"># reboot</span><br></pre></td></tr></table></figure>
<p>这个修改系统分区权限的操作，需要刷的系统是userdebug版本的，要不然会修改不了（自己手动编译的系统就是userdebug版本的），别的下载的系统可能就会出现问题</p>
<p>以夸克浏览器为例，打开charles的网址之后会下载pem证书到/sdcard/Quark/Download</p>
<p>这时候需要进入设置 -&gt; 安全性和位置信息 -&gt; 加密与凭据 -&gt; 从存储设备中安装 -&gt; 选中这个PEM安装</p>
<p>之后再执行上述指令，如果出现下面错误，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">walleye:/ # mount -o remount,rw /system</span><br><span class="line">mount -o remount,rw /system</span><br><span class="line">mount: &apos;/system&apos; not in /proc/mounts</span><br></pre></td></tr></table></figure>
<p>先尝试下面命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$adb root</span><br><span class="line">$adb disable-verity</span><br></pre></td></tr></table></figure>
<p>如果还是不行，那就尝试修改整个/  而不是/system</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># cd /data/misc/user/0/cacerts-added/</span><br><span class="line"># mount -o remount,rw /</span><br><span class="line"># cp * /etc/security/cacerts</span><br><span class="line"># chmod 777 /etc/security/cacerts/*</span><br><span class="line"># mount -o remount,ro /</span><br><span class="line"># reboot</span><br></pre></td></tr></table></figure>
<p>Android10导入系统证书，这个还没实践过，目前还没刷过Andorid10.0的系统</p>
<p><a href="https://blog.csdn.net/fjh1997/article/details/106756012" target="_blank" rel="noopener">(32条消息) Android10导入系统证书的方法。<em>fjh1997的博客-CSDN博客</em>安卓导入根证书</a></p>
<p>这里还有个项目</p>
<p><a href="https://github.com/Magisk-Modules-Repo/movecert" target="_blank" rel="noopener">Magisk-Modules-Repo/movecert: movecert (github.com)</a></p>
<h2 id="简单爬虫"><a href="#简单爬虫" class="headerlink" title="简单爬虫"></a>简单爬虫</h2><p>爬虫库非常的多，只用urllib就能完成请求了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib.request</span><br><span class="line"><span class="keyword">import</span> urllib.parse</span><br></pre></td></tr></table></figure>
<h3 id="Get请求示例"><a href="#Get请求示例" class="headerlink" title="Get请求示例"></a>Get请求示例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getMsgUnionId</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">global</span> curUnionId</span><br><span class="line"></span><br><span class="line">    url = <span class="string">"https://reservation.bupt.edu.cn/index.php/Wechat/Booking/confirm_booking?area_id=&#123;0&#125;&amp;td_id=&#123;1&#125;_&#123;2&#125;&amp;query_date=&#123;3&#125;&amp;country_id=0"</span>.format(areaid,roomid,timeid,dataid)</span><br><span class="line">    header = &#123;</span><br><span class="line">    <span class="string">"Accept"</span>:<span class="string">"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9"</span>,</span><br><span class="line">    <span class="string">"x-requested-with"</span>:<span class="string">"com.tencent.wework"</span>,</span><br><span class="line">    <span class="string">"user-agent"</span>:<span class="string">"Mozilla/5.0 (Linux; Android 7.1.2; GM1900 Build/N2G47O; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/86.0.4240.198 Mobile Safari/537.36 wxwork/4.0.6 ColorScheme/Light MicroMessenger/7.0.1 NetType/WIFI Language/zh Lang/zh"</span>,</span><br><span class="line">    <span class="string">"origin"</span>:<span class="string">"https://reservation.bupt.edu.cn"</span>,</span><br><span class="line">    <span class="string">"sec-fetch-site"</span>:<span class="string">"same-origin"</span>,</span><br><span class="line">    <span class="string">"sec-fetch-mode"</span>:<span class="string">"cors"</span>,</span><br><span class="line">    <span class="string">"sec-fetch-dest"</span>:<span class="string">"empty"</span>,</span><br><span class="line">    <span class="string">"referer"</span>:<span class="string">"https://reservation.bupt.edu.cn/index.php/Wechat/Booking/choose_template/template/1/area_id/&#123;0&#125;/country_id/0"</span>.format(areaid),</span><br><span class="line">    <span class="string">"accept-language"</span>:<span class="string">"zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7"</span>,</span><br><span class="line">    <span class="string">"cookie"</span>:<span class="string">"think_language=zh-cn"</span>,</span><br><span class="line">    <span class="string">"cookie"</span>:<span class="string">"PHPSESSID="</span>+phpSessionId</span><br><span class="line">    &#125;</span><br><span class="line">    request = urllib.request.Request(url,headers=header,method=<span class="string">"GET"</span>)</span><br><span class="line">    response = urllib.request.urlopen(request)</span><br><span class="line">    <span class="comment">#print(response.read().decode("utf8","ignore"))</span></span><br><span class="line">    html_text = response.read().decode(<span class="string">"utf8"</span>,<span class="string">"ignore"</span>)</span><br><span class="line">    <span class="comment">#print(html_text)</span></span><br><span class="line">    split_res = html_text.split(<span class="string">"form_valid_code_value"</span>)</span><br><span class="line">    <span class="keyword">if</span> len(split_res) &lt; <span class="number">3</span>:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="comment">#print(split_res[2][9:19])</span></span><br><span class="line">    curUnionId = split_res[<span class="number">2</span>][<span class="number">9</span>:<span class="number">19</span>]</span><br><span class="line">    print(curUnionId)</span><br><span class="line">    get_room_softs()</span><br><span class="line">    get_room_devices()</span><br></pre></td></tr></table></figure>
<p>url 和header我们要先准备好，基本上爬虫就没用不需要定制header的，一般是抓包之后一摸一样的拷贝过来，少字段可能都会导致检测到，get请求不涉及到data，所以一般修改的就是cookie，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">request = urllib.request.Request(url,headers=header,method=<span class="string">"GET"</span>)</span><br><span class="line">response = urllib.request.urlopen(request)</span><br></pre></td></tr></table></figure>
<p>这两句就是构造request，urlopen就是发起请求</p>
<p>获取返回结果要用到下面这个，有的返回是html，有的返回就是json，这里是html，获取正文内容，还需要进行一次utf8解码，主要必须指定ignore，因为有的解码不了(疑惑)就会直接抛出异常，指定ignore之后解码失败的字节就会忽略而不是报错，这里就是不知道为什么会有的字节解码不了？？？？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">html_text = response.read().decode(&quot;utf8&quot;,&quot;ignore&quot;)</span><br></pre></td></tr></table></figure>
<p><a href="https://stackoverflow.com/questions/35122232/urllib-request-urlopen-return-bytes-but-i-cannot-decode-it" target="_blank" rel="noopener">python - urllib.request.urlopen return bytes, but I cannot decode it - Stack Overflow</a></p>
<p>还有种情况是，返回的结果是经过gzip压缩的，那么就需要先解压一下</p>
<h3 id="POST请求示例"><a href="#POST请求示例" class="headerlink" title="POST请求示例"></a>POST请求示例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">RegisterNow</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">global</span> curUnionId,areaid,roomid,timeid,boundary</span><br><span class="line"></span><br><span class="line">    url = <span class="string">"http://reservation.bupt.edu.cn/index.php/Wechat/Register/register_show"</span></span><br><span class="line"></span><br><span class="line">    data = &#123;</span><br><span class="line">        <span class="string">"form_valid_code_value"</span>:curUnionId,</span><br><span class="line">        <span class="string">"area_id"</span>:areaid,</span><br><span class="line">        <span class="string">"room_id"</span>:roomid,</span><br><span class="line">        <span class="string">"device_id"</span>:<span class="number">0</span>,</span><br><span class="line">        <span class="string">"soft_id"</span>:<span class="number">0</span>,</span><br><span class="line">        <span class="string">"time_id"</span>:timeid,</span><br><span class="line">        <span class="string">"mixed_payment_type"</span>:<span class="string">"wechat_pay"</span>,</span><br><span class="line">        <span class="string">"to_use_vip_id"</span>:<span class="number">0</span>,</span><br><span class="line">        <span class="string">"occupy_quota"</span>:<span class="number">1</span>,</span><br><span class="line">        <span class="string">"sign_and_login_type"</span>:<span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">#json_text = json.dumps(data)</span></span><br><span class="line">    <span class="comment">#print(json_text)</span></span><br><span class="line">    multipart_text = encode_multipart(data)</span><br><span class="line">    header = &#123;</span><br><span class="line">    <span class="string">"Accept"</span>:<span class="string">"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9"</span>,</span><br><span class="line">    <span class="string">"x-requested-with"</span>:<span class="string">"com.tencent.wework"</span>,</span><br><span class="line">    <span class="string">"user-agent"</span>:<span class="string">"Mozilla/5.0 (Linux; Android 7.1.2; GM1900 Build/N2G47O; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/86.0.4240.198 Mobile Safari/537.36 wxwork/4.0.6 ColorScheme/Light MicroMessenger/7.0.1 NetType/WIFI Language/zh Lang/zh"</span>,</span><br><span class="line">    <span class="string">"origin"</span>:<span class="string">"https://reservation.bupt.edu.cn"</span>,</span><br><span class="line">    <span class="string">"sec-fetch-site"</span>:<span class="string">"same-origin"</span>,</span><br><span class="line">    <span class="string">"sec-fetch-mode"</span>:<span class="string">"cors"</span>,</span><br><span class="line">    <span class="string">"sec-fetch-dest"</span>:<span class="string">"empty"</span>,</span><br><span class="line">    <span class="string">"referer"</span>:<span class="string">"http://reservation.bupt.edu.cn/index.php/Wechat/Booking/confirm_booking?area_id=&#123;0&#125;&amp;td_id=&#123;1&#125;_&#123;2&#125;&amp;query_date=&#123;3&#125;&amp;country_id=0"</span>.format(areaid,roomid,timeid,dataid),</span><br><span class="line">    <span class="string">"accept-language"</span>:<span class="string">"zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7"</span>,</span><br><span class="line">    <span class="string">"Content-Length"</span>:len(multipart_text),</span><br><span class="line">    <span class="string">"Content-Type"</span>:<span class="string">"multipart/form-data; boundary="</span>+boundary,</span><br><span class="line">    <span class="string">"cookie"</span>:<span class="string">"think_language=zh-cn"</span>,</span><br><span class="line">    <span class="string">"cookie"</span>:<span class="string">"PHPSESSID="</span>+phpSessionId</span><br><span class="line">    &#125;</span><br><span class="line">    request = urllib.request.Request(url, headers=header, method=<span class="string">"POST"</span>)</span><br><span class="line">    <span class="comment">#print(request.)</span></span><br><span class="line">    response = urllib.request.urlopen(request,data=multipart_text.encode())</span><br><span class="line">    html_text = response.read().decode(<span class="string">"utf8"</span>, <span class="string">"ignore"</span>)</span><br><span class="line">    print(html_text)</span><br></pre></td></tr></table></figure>
<p> post首先得注意data的类型，一般常见的有json和form-data,像这里就是form-data,有时候给服务器发什么类型都想，完全看服务器是怎么实现的，form-data就要在Content-type里写multipart/form-data，</p>
<p>form-data也比较特殊，需要根据data构造，urllib没提供相关方法，所以这里从网上抄了一段</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">encode_multipart</span><span class="params">(params_dict)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    Build a multipart/form-data body with generated random boundary.</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="keyword">global</span> boundary</span><br><span class="line">    boundary = <span class="string">'----------%s'</span> % hex(int(time.time() * <span class="number">1000</span>))</span><br><span class="line">    data = []</span><br><span class="line">    <span class="keyword">for</span> k, v <span class="keyword">in</span> params_dict.items():</span><br><span class="line">        data.append(<span class="string">'--%s'</span> % boundary)</span><br><span class="line">        <span class="keyword">if</span> hasattr(v, <span class="string">'read'</span>):</span><br><span class="line">            filename = getattr(v, <span class="string">'name'</span>, <span class="string">''</span>)</span><br><span class="line">            content = v.read()</span><br><span class="line">            decoded_content = content.decode(<span class="string">'ISO-8859-1'</span>)</span><br><span class="line">            data.append(<span class="string">'Content-Disposition: form-data; name="%s"; filename="hidden"'</span> % k)</span><br><span class="line">            data.append(<span class="string">'Content-Type: application/octet-stream\r\n'</span>)</span><br><span class="line">            data.append(decoded_content)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            data.append(<span class="string">'Content-Disposition: form-data; name="%s"\r\n'</span> % k)</span><br><span class="line">            data.append(v <span class="keyword">if</span> isinstance(v, str) <span class="keyword">else</span> str(v))</span><br><span class="line">        data.append(<span class="string">'--%s--\r\n'</span> % boundary)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'\r\n'</span>.join(data)</span><br></pre></td></tr></table></figure>
<p>最后要注意data-length的修改</p>
<p>综上就是怎么实现Get和Post，爬虫还有非常多的技术，以后再研究吧</p>
<h2 id="Refs"><a href="#Refs" class="headerlink" title="Refs"></a>Refs</h2><p>《Android Frida 逆向与抓包实战》</p>
<p><a href="https://www.anquanke.com/post/id/197657" target="_blank" rel="noopener">实用FRIDA进阶：内存漫游、hook anywhere、抓包 - 安全客，安全资讯平台 (anquanke.com)</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/56663184" target="_blank" rel="noopener">HTTPS原理和通信流程 - 知乎 (zhihu.com)</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/05/04/QemuPwn前进四/" rel="next" title="QemuPwn前进四">
                <i class="fa fa-chevron-left"></i> QemuPwn前进四
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/06/12/Android一代壳详解/" rel="prev" title="Android一代壳详解">
                Android一代壳详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="zzrR0">
            
              <p class="site-author-name" itemprop="name">zzrR0</p>
              <p class="site-description motion-element" itemprop="description">Why am i so cai.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xmzyshypnc.github.io/" title="xmzyshypnc" target="_blank">xmzyshypnc</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wood1314.github.io/" title="Wood" target="_blank">Wood</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.zeddyu.info/" title="Zedd" target="_blank">Zedd</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kestudy.top/" title="Ke" target="_blank">Ke</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android抓包及爬虫研究-1"><span class="nav-number">1.</span> <span class="nav-text">Android抓包及爬虫研究 - 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android抓包原理"><span class="nav-number">1.1.</span> <span class="nav-text">Android抓包原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对抗策略"><span class="nav-number">1.2.</span> <span class="nav-text">对抗策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端校验客户端"><span class="nav-number">1.2.1.</span> <span class="nav-text">服务端校验客户端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Charles操作"><span class="nav-number">1.3.</span> <span class="nav-text">Charles操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Charles安装"><span class="nav-number">1.3.1.</span> <span class="nav-text">Charles安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Charles证书安装"><span class="nav-number">1.3.2.</span> <span class="nav-text">Charles证书安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Charles代理设置"><span class="nav-number">1.3.3.</span> <span class="nav-text">Charles代理设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Charles客户端证书"><span class="nav-number">1.3.4.</span> <span class="nav-text">Charles客户端证书</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手机代理设置"><span class="nav-number">1.4.</span> <span class="nav-text">手机代理设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代理原理"><span class="nav-number">1.4.1.</span> <span class="nav-text">代理原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http代理"><span class="nav-number">1.4.2.</span> <span class="nav-text">http代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ip相关问题"><span class="nav-number">1.4.3.</span> <span class="nav-text">ip相关问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#socks代理"><span class="nav-number">1.4.4.</span> <span class="nav-text">socks代理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手机证书设置"><span class="nav-number">1.5.</span> <span class="nav-text">手机证书设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单爬虫"><span class="nav-number">1.6.</span> <span class="nav-text">简单爬虫</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Get请求示例"><span class="nav-number">1.6.1.</span> <span class="nav-text">Get请求示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POST请求示例"><span class="nav-number">1.6.2.</span> <span class="nav-text">POST请求示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Refs"><span class="nav-number">1.7.</span> <span class="nav-text">Refs</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzrR0</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://xmzyshypnc.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2022/06/08/AndroidCapture/';
        this.page.identifier = '2022/06/08/AndroidCapture/';
        this.page.title = 'Android抓包及爬虫研究 - 1';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://xmzyshypnc.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'YbpHIa6XHNsKv4wX2wGjnrK7-gzGzoHsz',
        appKey: '1fjf9mQl90nKdRPfq1zhDyIE',
        placeholder: '',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"live2d-widget-model-hijiki"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-50},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"tagMode":false});</script></body>
</html>
