<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Android Kernel Build整个kernel的编译过程还是踩了许多坑的，前一周搞得，再不写估计就忘了怎么编译的了 环境说明因为其实没找到对应的taimen PIXEL2XL的linux kernel版本，然后第一次刷把手机刷坏了(只能卡在fastboot界面了)，然后所有的fastboot的命令全部失败  问了原来买手机的老板，说  8.0的我也是 用win7系统的电脑才能刷 搞不懂原">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Kernel Build">
<meta property="og:url" content="http://yoursite.com/2022/09/06/Android Kernel Build/index.html">
<meta property="og:site_name" content="zzrR0">
<meta property="og:description" content="Android Kernel Build整个kernel的编译过程还是踩了许多坑的，前一周搞得，再不写估计就忘了怎么编译的了 环境说明因为其实没找到对应的taimen PIXEL2XL的linux kernel版本，然后第一次刷把手机刷坏了(只能卡在fastboot界面了)，然后所有的fastboot的命令全部失败  问了原来买手机的老板，说  8.0的我也是 用win7系统的电脑才能刷 搞不懂原">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2022/09/06/Android%20Kernel%20Build/image-20220906091100060.png">
<meta property="og:image" content="http://yoursite.com/2022/09/06/Android%20Kernel%20Build/image-20220906092531067.png">
<meta property="og:image" content="http://yoursite.com/2022/09/06/Android%20Kernel%20Build/image-20220906095032251.png">
<meta property="og:image" content="http://yoursite.com/2022/09/06/Android%20Kernel%20Build/image-20220906095822557.png">
<meta property="og:image" content="http://yoursite.com/2022/09/06/Android%20Kernel%20Build/image-20220906114033714.png">
<meta property="og:image" content="http://yoursite.com/2022/09/06/Android%20Kernel%20Build/image-20220906110114679.png">
<meta property="og:image" content="http://yoursite.com/2022/09/06/Android%20Kernel%20Build/image-20220906110806099.png">
<meta property="og:image" content="http://yoursite.com/2022/09/06/Android%20Kernel%20Build/image-20220906111207295.png">
<meta property="og:updated_time" content="2022-09-06T03:54:45.386Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Kernel Build">
<meta name="twitter:description" content="Android Kernel Build整个kernel的编译过程还是踩了许多坑的，前一周搞得，再不写估计就忘了怎么编译的了 环境说明因为其实没找到对应的taimen PIXEL2XL的linux kernel版本，然后第一次刷把手机刷坏了(只能卡在fastboot界面了)，然后所有的fastboot的命令全部失败  问了原来买手机的老板，说  8.0的我也是 用win7系统的电脑才能刷 搞不懂原">
<meta name="twitter:image" content="http://yoursite.com/2022/09/06/Android%20Kernel%20Build/image-20220906091100060.png">






  <link rel="canonical" href="http://yoursite.com/2022/09/06/Android Kernel Build/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android Kernel Build | zzrR0</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zzrR0</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/09/06/Android Kernel Build/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzrR0">
      <meta itemprop="description" content="Why am i so cai.">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zzrR0">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android Kernel Build
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-09-06 11:53:09 / 修改时间：11:54:45" itemprop="dateCreated datePublished" datetime="2022-09-06T11:53:09+08:00">2022-09-06</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/09/06/Android Kernel Build/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/09/06/Android Kernel Build/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2022/09/06/Android Kernel Build/" class="leancloud_visitors" data-flag-title="Android Kernel Build">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android-Kernel-Build"><a href="#Android-Kernel-Build" class="headerlink" title="Android Kernel Build"></a>Android Kernel Build</h1><p>整个kernel的编译过程还是踩了许多坑的，前一周搞得，再不写估计就忘了怎么编译的了</p>
<h2 id="环境说明"><a href="#环境说明" class="headerlink" title="环境说明"></a>环境说明</h2><p>因为其实没找到对应的taimen PIXEL2XL的linux kernel版本，然后第一次刷把手机刷坏了(只能卡在fastboot界面了)，然后所有的fastboot的命令全部失败</p>
<p><img src="/2022/09/06/Android Kernel Build/image-20220906091100060.png" alt="image-20220906091100060"></p>
<p>问了原来买手机的老板，说</p>
<blockquote>
<p>8.0的我也是 用win7系统的电脑才能刷 搞不懂原因</p>
</blockquote>
<p>所以抽时间把手机发给老板重刷吧，我觉得一开始应该是好的，只是后来我kernel版本刷崩了</p>
<p>具体环境，linuxkernel我用的是ubuntu20，AOSP还是沿用r0env，直接按照原先编译AOSP的方法编译即可</p>
<p><img src="/2022/09/06/Android Kernel Build/image-20220906092531067.png" alt="image-20220906092531067"></p>
<p>AOSP自带有编译好的kernel image，再整个AOSP编译完成之后会被打包到boot.img中，所以我们把自编译的内核能重打包替换到boot.img里面就可以刷入我们的内核</p>
<h2 id="下载源码"><a href="#下载源码" class="headerlink" title="下载源码"></a>下载源码</h2><p><a href="https://www.cnblogs.com/blogs-of-lxl/p/7447178.html" target="_blank" rel="noopener">Android : 修改内核源码 and 编译、打包成新的boot.img - sheldon_blogs - 博客园 (cnblogs.com)</a></p>
<p>先下载kernel的源码，现在Google提供了分支的下载了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:<span class="comment">//android.googlesource.com/kernel/msm.git</span></span><br></pre></td></tr></table></figure>
<p>几个分支,我们主流用Google系的产品，就下载msm就行了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">goldfish 项目包含适用于所模拟的平台的内核源代码。</span><br><span class="line">msm 项目包含适用于 ADP1、ADP2、Nexus One、Nexus 4、Nexus 5、Nexus 6、Nexus 5X、Nexus 6P、Nexus 7 (2013)、Pixel 和 Pixel XL 的源代码，可用作使用 Qualcomm MSM 芯片组的起点。</span><br><span class="line">omap 项目用于 PandaBoard 和 Galaxy Nexus，可用作使用 TI OMAP 芯片组的起点。</span><br><span class="line">samsung 项目用于 Nexus S，可用作使用 Samsung Hummingbird 芯片组的起点。</span><br><span class="line">tegra 项目用于 Xoom、Nexus 7 (2012)、Nexus 9，可用作使用 NVIDIA Tegra 芯片组的起点。</span><br><span class="line">exynos 项目包含适用于 Nexus 10 的内核源代码，可用作使用 Samsung Exynos 芯片组的起点。</span><br><span class="line">x86_64 项目包含适用于 Nexus Player 的内核源代码，可用作使用 Intel x86_64 芯片组的起点。</span><br><span class="line">hikey-linaro 项目用于 HiKey 参考板，可用作使用 HiSilicon 620 芯片组的起点。</span><br></pre></td></tr></table></figure>
<p>msm下面还有很多具体型号的分支</p>
<p><img src="/2022/09/06/Android Kernel Build/image-20220906095032251.png" alt="image-20220906095032251"></p>
<p>grep一下bullhead的分支</p>
<p><img src="/2022/09/06/Android Kernel Build/image-20220906095822557.png" alt="image-20220906095822557"></p>
<p>我们编译的AOSP是8.0的oreo，所以切换到这个版本</p>
<p>remotes/origin/android-msm-bullhead-3.10-oreo-m2</p>
<h2 id="编译源码"><a href="#编译源码" class="headerlink" title="编译源码"></a>编译源码</h2><p>先切换到bullhead上面</p>
<p>git checkout remotes/origin/android-msm-bullhead-3.10-oreo-m2</p>
<p>编译之前也得先clone一下aarch64的gcc</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/</span><br></pre></td></tr></table></figure>
<p>这个clone下来之后也包含大量的分支，我们配套的是oreo Android8.0，因此就将其切换到8.0的分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">origin/oreo-m2-release</span><br></pre></td></tr></table></figure>
<p>编译的时候出现forbidden的错</p>
<p><a href="https://blog.csdn.net/LoongEmbedded/article/details/114387235" target="_blank" rel="noopener">(38条消息) android编译error, forbidden warning出错问题解决_loongembedded的博客-CSDN博客</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3.</span>gcc-wrapper.py中注释掉interpret_warning(line)即可</span><br><span class="line"></span><br><span class="line">kernel\msm<span class="number">-4.9</span>\scripts\gcc-wrapper.py</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">        proc = subprocess.Popen(args, stderr=subprocess.PIPE)</span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> proc.stderr:</span><br><span class="line">            <span class="keyword">print</span> &gt;&gt; sys.stderr, line,</span><br><span class="line">            <span class="comment">#interpret_warning(line) #注释掉这行</span></span><br></pre></td></tr></table></figure>
<p><a href="https://www.daimajiaoliu.com/daima/4871f9072900401" target="_blank" rel="noopener">Android 驱动开发—Android Linux 内核编译 Nexus 5x (daimajiaoliu.com)</a></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:/mnt/android/android<span class="_">-e</span>-7.1.1-r31/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/bin:<span class="variable">$PATH</span></span><br><span class="line"><span class="built_in">export</span> ARCH=arm64</span><br><span class="line"><span class="built_in">export</span> SUBARCH=arm64</span><br><span class="line"><span class="built_in">export</span> CROSS_COMPILE=aarch64-linux-android-</span><br><span class="line">make bullhead_defconfig</span><br><span class="line">make</span><br></pre></td></tr></table></figure>
<p>声明几个环境变量之后，直接make就行,make -j4这种多核编译好像有莫名其妙的错误</p>
<p>如果想自己修改内核选项，就先运行完make bullhead_defconfig，执行make menuconfig，修改.config文件</p>
<p>最后编译完成的kernel image在这个下面</p>
<p><img src="/2022/09/06/Android Kernel Build/image-20220906114033714.png" alt="image-20220906114033714"></p>
<h2 id="重打包Kernel"><a href="#重打包Kernel" class="headerlink" title="重打包Kernel"></a>重打包Kernel</h2><p>两种方式</p>
<p>一种是替换AOSP编译时的kernel文件，这样编译完ASOP自动就打包到boot.img里面了</p>
<p><img src="/2022/09/06/Android Kernel Build/image-20220906110114679.png" alt="image-20220906110114679"></p>
<p>bullhead的就在这个目录下面</p>
<p>第二种方式是直接对boot.img进行操作</p>
<p>用到的工具是AIK</p>
<p><a href="https://www.freebuf.com/articles/terminal/229624.html" target="_blank" rel="noopener">Kernel Hack实战：修改并编译手机内核源码对抗反调试 - FreeBuf网络安全行业门户</a></p>
<p><a href="https://github.com/osm0sis/Android-Image-Kitchen/tree/AIK-Linux" target="_blank" rel="noopener">osm0sis/Android-Image-Kitchen at AIK-Linux (github.com)</a></p>
<p>直接把boot.img放到同级目录下，然后执行unpackimg.sh</p>
<p><img src="/2022/09/06/Android Kernel Build/image-20220906110806099.png" alt="image-20220906110806099"></p>
<p>我们的目标就是替换这个boot.img-kernel，之后再调用repackimg.sh,就可以重打包成新的image-new.image</p>
<p>之后为了防止损坏原有的系统，可以采用临时刷入boot的方法，</p>
<p><img src="/2022/09/06/Android Kernel Build/image-20220906111207295.png" alt="image-20220906111207295"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>内核编译虽然有成熟的工具链，但是相对来讲还是比较复杂，在我自己编译的实践的过程中也是会遇到各种各样的错误，只能说按照上面的步骤，确实是编译成功了，如果突然遇到什么问题，可以重置一下环境，</p>
<p>在编译的过程中，最关键的还是gcc和kernel的版本要对</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/06/12/Android重打包/" rel="next" title="Android重打包">
                <i class="fa fa-chevron-left"></i> Android重打包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/09/06/Android Frida/" rel="prev" title="Android Frida">
                Android Frida <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="zzrR0">
            
              <p class="site-author-name" itemprop="name">zzrR0</p>
              <p class="site-description motion-element" itemprop="description">Why am i so cai.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xmzyshypnc.github.io/" title="xmzyshypnc" target="_blank">xmzyshypnc</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wood1314.github.io/" title="Wood" target="_blank">Wood</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.zeddyu.info/" title="Zedd" target="_blank">Zedd</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kestudy.top/" title="Ke" target="_blank">Ke</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-Kernel-Build"><span class="nav-number">1.</span> <span class="nav-text">Android Kernel Build</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境说明"><span class="nav-number">1.1.</span> <span class="nav-text">环境说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载源码"><span class="nav-number">1.2.</span> <span class="nav-text">下载源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译源码"><span class="nav-number">1.3.</span> <span class="nav-text">编译源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重打包Kernel"><span class="nav-number">1.4.</span> <span class="nav-text">重打包Kernel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzrR0</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://xmzyshypnc.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2022/09/06/Android Kernel Build/';
        this.page.identifier = '2022/09/06/Android Kernel Build/';
        this.page.title = 'Android Kernel Build';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://xmzyshypnc.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'YbpHIa6XHNsKv4wX2wGjnrK7-gzGzoHsz',
        appKey: '1fjf9mQl90nKdRPfq1zhDyIE',
        placeholder: '',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"live2d-widget-model-hijiki"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-50},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"tagMode":false});</script></body>
</html>
