<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="House of pig 复现鸽了n久的复现，主要是学习下现在libc的利用思路https://www.anquanke.com/post/id/242640 House of pig的原文House of pig有两个前置的攻击需求:largebin attack和tcache_stashing_unlink_attack glibc源码调试因为House of pig相对来说涉及的利用方式比较">
<meta property="og:type" content="article">
<meta property="og:title" content="House of pig复现">
<meta property="og:url" content="http://yoursite.com/2021/12/19/HouseOfPig/index.html">
<meta property="og:site_name" content="zzrR0">
<meta property="og:description" content="House of pig 复现鸽了n久的复现，主要是学习下现在libc的利用思路https://www.anquanke.com/post/id/242640 House of pig的原文House of pig有两个前置的攻击需求:largebin attack和tcache_stashing_unlink_attack glibc源码调试因为House of pig相对来说涉及的利用方式比较">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/1.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/2.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/3.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/4.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/5.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/6.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/7.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/8.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/9.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/10.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/11.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/12.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/13.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/14.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/15.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/16.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/17.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/18.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/19.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/20.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/21.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/22.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/23.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/24.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/25.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/26.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/27.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/28.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/29.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/30.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/31.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/32.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/34.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/35.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/36.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/54.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/37.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/55.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/38.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/39.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/40.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/41.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/42.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/43.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/44.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/45.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/46.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/47.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/48.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/49.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/50.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/51.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/52.png">
<meta property="og:image" content="http://yoursite.com/2021/12/19/HouseOfPig/53.png">
<meta property="og:updated_time" content="2022-01-16T13:03:45.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="House of pig复现">
<meta name="twitter:description" content="House of pig 复现鸽了n久的复现，主要是学习下现在libc的利用思路https://www.anquanke.com/post/id/242640 House of pig的原文House of pig有两个前置的攻击需求:largebin attack和tcache_stashing_unlink_attack glibc源码调试因为House of pig相对来说涉及的利用方式比较">
<meta name="twitter:image" content="http://yoursite.com/2021/12/19/HouseOfPig/1.png">






  <link rel="canonical" href="http://yoursite.com/2021/12/19/HouseOfPig/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>House of pig复现 | zzrR0</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zzrR0</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/12/19/HouseOfPig/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzrR0">
      <meta itemprop="description" content="Why am i so cai.">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zzrR0">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">House of pig复现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-12-19 22:17:27" itemprop="dateCreated datePublished" datetime="2021-12-19T22:17:27+08:00">2021-12-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-01-16 21:03:45" itemprop="dateModified" datetime="2022-01-16T21:03:45+08:00">2022-01-16</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/12/19/HouseOfPig/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/12/19/HouseOfPig/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2021/12/19/HouseOfPig/" class="leancloud_visitors" data-flag-title="House of pig复现">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="House-of-pig-复现"><a href="#House-of-pig-复现" class="headerlink" title="House of pig 复现"></a>House of pig 复现</h1><p>鸽了n久的复现，主要是学习下现在libc的利用思路<br><a href="https://www.anquanke.com/post/id/242640" target="_blank" rel="noopener">https://www.anquanke.com/post/id/242640</a> House of pig的原文<br>House of pig有两个前置的攻击需求:largebin attack和tcache_stashing_unlink_attack</p>
<h2 id="glibc源码调试"><a href="#glibc源码调试" class="headerlink" title="glibc源码调试"></a>glibc源码调试</h2><p>因为House of pig相对来说涉及的利用方式比较复杂，因此最好设置下源码调试来看<br><a href="https://xuanxuanblingbling.github.io/ctf/tools/2020/03/20/gdb/" target="_blank" rel="noopener">https://xuanxuanblingbling.github.io/ctf/tools/2020/03/20/gdb/</a><br>按上面这个博客做的话，因为原本libc不是debug版本编译的，所以调试的时候还是可能跳行，因为代码经过优化了，要想不跳行，还是得编译个Debug版本的libc<br><a href="https://warm-winter.github.io/2021/02/18/%E7%BC%96%E8%AF%91debug%E7%89%88%E6%9C%AC%E7%9A%84glibc/" target="_blank" rel="noopener">https://warm-winter.github.io/2021/02/18/%E7%BC%96%E8%AF%91debug%E7%89%88%E6%9C%AC%E7%9A%84glibc/</a></p>
<figure class="highlight plain"><figcaption><span>build</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd build</span><br><span class="line">../configure --prefix=/usr/local/glibc-2.27 --enable-debug=yes</span><br><span class="line">make -j4</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>
<p>另外编译的时候最好是你要在哪替换libc就在哪编译，因为libc的编译可能会涉及到系统适配<br>比如要是在docker中调代码，就在docker里面编译<br>编译完成后，最简单的替换libc的方法<br>最简单的换libc的方法就是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@ctf:/ctf/work# cp /usr/lib/x86_64-linux-gnu/libc-2.31.so /usr/lib/x86_64-linux-gnu/libc-2.31.so.bak</span><br><span class="line"></span><br><span class="line">root@ctf:/ctf/work# cp /ctf/work/glibc-release-2.31-master/build/libc.so /usr/lib/x86_64-linux-gnu/libc-2.31.so</span><br></pre></td></tr></table></figure></p>
<p>这样两句话，别的都或多或少有点问题，因为必须保证当前有个能用的libc，要不然系统会崩掉</p>
<p>这样替换完成后，bash和tmux都会报一个语言错误<br>解决方案参考这里<br><a href="https://blog.csdn.net/guitar___/article/details/77651983" target="_blank" rel="noopener">https://blog.csdn.net/guitar___/article/details/77651983</a><br>是因为新编译的libc里面缺少locale</p>
<blockquote>
<p>直接将/usr/bin/locale这个locale命令使用的locale-archive文件copy到/opt/glibc-2.14/lib/locale/locale-archive即可</p>
</blockquote>
<h2 id="Larginbin-Attack"><a href="#Larginbin-Attack" class="headerlink" title="Larginbin Attack"></a>Larginbin Attack</h2><p><a href="https://www.anquanke.com/post/id/189848" target="_blank" rel="noopener">https://www.anquanke.com/post/id/189848</a><br>先回顾下unsortedbin Attack<br><a href="https://github.com/shellphish/how2heap/blob/master/glibc_2.27/unsorted_bin_attack.c" target="_blank" rel="noopener">https://github.com/shellphish/how2heap/blob/master/glibc_2.27/unsorted_bin_attack.c</a><br>Unsortedbin是FIFO先进先出，因此每次从中取出chunk的时候都是从链表尾部去取，其attack原理如下<br><img src="/2021/12/19/HouseOfPig/1.png" alt><br>以howtoheap中的代码为例<br><img src="/2021/12/19/HouseOfPig/2.png" alt><br>就是先free，然后修改其bk为想要修改的地址 - 2<em>size_t，也就是把目标地址视为一个假chunk，那么其+2</em>size_t的位置就正好是fd，下次malloc时，unsorted断链走到上面的流程，就会在bck-&gt;fd写入unsortedbin这一个大整数</p>
<p>在libc2.29版本之后，unsortedbin attack被限制了，所以得用largebin attack来写入大整数<br>Largebin的构造图<br><img src="/2021/12/19/HouseOfPig/3.png" alt></p>
<p>上图是large bin的内部结构，large bin与其他bin的主要区别在于它使用fd_nextsize指针和bk_nextsize指针链接大小不同的链表，每条链表中大小相同的chunk用fd指针和bk指针相连，large bin使用这种结构可以更好的整理内存空间。<br>而large bin中每个bin中存储的chunk size大小不固定，每个bin中链接了不同的链表（如上图的chunk1-1和chunk1-2是一个链表），每个链表中的chunk size大小相同，取出chunk时为了能够循环查找合适的chunk需要使用fd_nextsize和bk_nextsize循环bin中的不同链表，fd_nextsize指向比自己小的链表中最大的链表的链头，bk_nextsize指向比自己大的链表中最小的链表的链头，fd_nextsize和bk_nextsize在每条链表的链头才有用，因为链表中的chunk大小固定使用fd指针和bk指针链接，large bin使用FIFO分配策略，将先进入的chunk设置为链头，后面插入chunk在链头的后面，取出时取出链头的下一个chunk。<br>在2.29以下的版本中，根据插入chunk size不同，会有不同的流程：<br><img src="/2021/12/19/HouseOfPig/4.png" alt></p>
<p>小于链表中的最小chunk就是插入到链表尾，否则就会插入到链头或者链表中间<br>attack方法以howtoheap为例<br><a href="https://github.com/shellphish/how2heap/blob/master/glibc_2.31/large_bin_attack.c" target="_blank" rel="noopener">https://github.com/shellphish/how2heap/blob/master/glibc_2.31/large_bin_attack.c</a><br><img src="/2021/12/19/HouseOfPig/5.png" alt><br>这里先申请一个large chunk，然后分配一个小的chunk防止topchunk合并<br><img src="/2021/12/19/HouseOfPig/6.png" alt><br>分配第二个large chunk，这个chunk应该小于上一个large chunk，但是应该在一个bin里面<br><img src="/2021/12/19/HouseOfPig/7.png" alt><br>释放掉第一个largebin chunk，此时其应该会先放进unsorted bin里面<br>所以这里先malloc一个比第一个chunk还大的chunk，这样就会使得unsortedbin里的largechunk进到自己的largebin里面</p>
<p>然后free p2<br><img src="/2021/12/19/HouseOfPig/8.png" alt><br>此时这个p2也是会先放到unsortedbin里面<br><img src="/2021/12/19/HouseOfPig/9.png" alt><br>修改p1的bk_nextsize到target - 4，最终<br><img src="/2021/12/19/HouseOfPig/10.png" alt><br>再次申请一个最大的chunk，让p2插入到largebin，触发插入代码<br><img src="/2021/12/19/HouseOfPig/11.png" alt><br>因为前面已经修改p1-&gt;nextsize为target上的fake chunk了<br>这里倒数第二句victim-&gt;bk_nextsize = fwd-&gt;fd-&gt;bk_nextsize就把victim-&gt;bk_nextsize设置成fake chunk了<br>最终在最后一句，victim-&gt;bk_nextsize-&gt;fd_nextsize = victim就成功写入target数值了</p>
<h2 id="Tcache-Stashing-Unlink-Attack"><a href="#Tcache-Stashing-Unlink-Attack" class="headerlink" title="Tcache Stashing Unlink Attack"></a>Tcache Stashing Unlink Attack</h2><p><a href="https://www.anquanke.com/post/id/198173#h2-0" target="_blank" rel="noopener">https://www.anquanke.com/post/id/198173#h2-0</a><br>回顾下前身house of Lore<br><img src="/2021/12/19/HouseOfPig/12.png" alt><br>其涉及到的代码是malloc里面的申请small的chunk的时候，这里victim是倒数第一个chunk，也就是准备被分配出去的chunk，bck=victim-&gt;bk，bck就等于倒数第二个chunk ，后面就是取出victim，如果这里我们能修改其bk，让其bk指向我们的target，但是后面必须得保证bck-&gt;fd ==victim，也就是必须得有一定的target的修改能力，要不然过不了中间的check，都修改完之后bin-&gt;bk = bck就会使得我们的target被插入到bin里面，进而就可以在任意地址分配出一个chunk</p>
<p>引入tcache之后<br><img src="/2021/12/19/HouseOfPig/13.png" alt><br>以how to heap中的代码为例<br><a href="https://github.com/shellphish/how2heap/blob/master/glibc_2.31/tcache_stashing_unlink_attack.c" target="_blank" rel="noopener">https://github.com/shellphish/how2heap/blob/master/glibc_2.31/tcache_stashing_unlink_attack.c</a><br>这里stack_var就是我们的目标fakechunk<br><img src="/2021/12/19/HouseOfPig/14.png" alt><br>先给stack_var[3]也就是fakechunk-&gt;bk 赋值一个可以写的地址,后面要用到这个特性<br><img src="/2021/12/19/HouseOfPig/15.png" alt><br>申请9个smallchunk，释放掉其中的3-8，等于释放了其中的6个chunk到Tcache里<br>再释放chunk1，也会进入tcache里面，此时tcache就满了<br><img src="/2021/12/19/HouseOfPig/16.png" alt><br>再次释放chunk0和chunk2，这俩就会放进unsortedbin里面<br>分配一个稍微大点的chunk，chunk0和chunk2就被重新分配到smallbin里面<br><img src="/2021/12/19/HouseOfPig/17.png" alt><br>从tcache里面取出两个，此时tcache里面只有5个块<br><img src="/2021/12/19/HouseOfPig/18.png" alt><br>修改chunk2的bk为stack_var  chunk2为chunk0的bck，victim是chunk0<br><img src="/2021/12/19/HouseOfPig/19.png" alt></p>
<p>calloc跳过tcache直接申请smallbin，触发攻击<br><img src="/2021/12/19/HouseOfPig/20.png" alt><br>整个攻击涉及到的代码在这，在开启了tcache的情况下，会先取出smallbin中的一个chunk，将其断链，准备分配出去，然后如果tcache还没满的情况下，就把当前smallbin中剩下的chunk全部填到tcache中去，在howtoheap的流程中就是取出chunk0分配出去，然后准备把chunk2放到tcache中去，</p>
<p><img src="/2021/12/19/HouseOfPig/21.png" alt><br>第一次：<br>tc_victim=last(bin) = chunk2<br>bck = tc_victim-&gt;bk = stack_var<br>bin-&gt;bk = bck = stack_var<br>bck-&gt;fd = bin ==&gt; stack_var[2] = bin<br>tcache_put(chunk2)<br>第二次<br>tc_victim = last(bin) = stack_var<br>bck = tc_victim-&gt;bk = stack_var[3]<br>bin-&gt;bk = bck = stack_var[3]<br>bck-&gt;fd = bin ==&gt; stack_var[3]-&gt;fd = bin<br>因为前面设置了stack_var[3] 为&amp;stack_var[2]了，所以这里会把bin的值写到stack_var[4]，这里就回答了前面为什么要设置成一个可写的地址的原因<br>tcache_put(stack_var)，成功填入一个fake chunk<br>之后不会有第三次了，因为tcahce已经满了！！(原先我还笨比的分析第三次循环)</p>
<h2 id="IO-FILE相关"><a href="#IO-FILE相关" class="headerlink" title="IO_FILE相关"></a>IO_FILE相关</h2><p>House of pig主要修改和利用的地方涉及到_IO_FILE相关的知识，因此这里也列一下，主要参考的是angelboy的PPT<br><img src="/2021/12/19/HouseOfPig/22.png" alt><br>_IO_List_all是libc里面的全局变量，其里面串着全部的_IO_FILE结构体<br>最前面的三个是stdin，stdout，stderr<br><img src="/2021/12/19/HouseOfPig/23.png" alt></p>
<p>当程序退出时:glibc abort,exit,main return<br>会调用_IO_Flush_all_lockp<br>_IO_Flush_all_lockp会对IO_list_all上面的所有IO_FILE都调用_IO_OVERLOW ,_IO_OVERFLOW是每个_IO_FILE的跳表里的函数，我们可以修改它，让它执行我们想让它执行的Overflow函数<br><img src="/2021/12/19/HouseOfPig/24.png" alt><br><img src="/2021/12/19/HouseOfPig/25.png" alt><br><img src="/2021/12/19/HouseOfPig/26.png" alt></p>
<p>Houseofpig就是修改_IO_OVERFLOW取执行IO_str_overflow函数，这个函数会连续执行malloc、memcpy、free等函数，并且三个函数的参数都可以由FILE结构体内的数据来控制，而FILE结构我们也可以伪造。</p>
<h2 id="程序分析"><a href="#程序分析" class="headerlink" title="程序分析"></a>程序分析</h2><p><img src="/2021/12/19/HouseOfPig/27.png" alt><br>菜单堆题，主函数显示不全，一开始我以为是花指令，后来看了别人的文章，知道这里是个跳表</p>
<p><img src="/2021/12/19/HouseOfPig/28.png" alt></p>
<h3 id="跳表修复-Failed"><a href="#跳表修复-Failed" class="headerlink" title="跳表修复(Failed)"></a>跳表修复(Failed)</h3><p>IDA EDIT里面有跳表创建功能<br><img src="/2021/12/19/HouseOfPig/29.png" alt><br>只不过我这里总是创建失败，现在还没搞明白什么原因，不过程序也不是很复杂，不耽误分析<br><img src="/2021/12/19/HouseOfPig/30.png" alt></p>
<h3 id="程序功能"><a href="#程序功能" class="headerlink" title="程序功能"></a>程序功能</h3><p>看菜单及逆向分析，程序一共有5各功能，增删改查及切换角色，这里一共有三个角色</p>
<p>切换角色这里需要输入密码，其算法是通过md5比较，跟ctf里面防ddos的工作量证明是一样的<br><img src="/2021/12/19/HouseOfPig/31.png" alt><br>我这里懒省事就直接抄了wp上的密码用了，反正主要也是调wp么</p>
<p>增的逻辑，三个角色Peppy Dad 和Mother都有自己的add函数，不过都差不多<br><img src="/2021/12/19/HouseOfPig/32.png" alt><br>比较关键的点是(以Peppy为例)，只能申请20个chunk，同时分配的chunk只能越来越大<br><img src="/2021/12/19/HouseOfPig/34.png" alt><br>申请出来的chunk和size分开存放，并且三个角色分配出来的chunk指针虽然都是放到同一个chunkmap中，但是偏移不同<br>另外chunk的内容是按0x30为分割（三种角色都是这样），每次放16个字节的内容<br>三个角色分别是放前中后三个位置的16字节</p>
<p>查的逻辑<br><img src="/2021/12/19/HouseOfPig/35.png" alt></p>
<p>改的逻辑<br><img src="/2021/12/19/HouseOfPig/36.png" alt><br>这里也是按30个字节分割，三个角色分别只编辑前中后三个16字节</p>
<p>删的逻辑<br><img src="/2021/12/19/HouseOfPig/54.png" alt><br>删这里直接用的free，指针并没有清空，因此可能存在UAF</p>
<p>切换角色时，会调用切换chunkmap的函数</p>
<p><img src="/2021/12/19/HouseOfPig/37.png" alt><br><img src="/2021/12/19/HouseOfPig/55.png" alt><br>对比可以看到 这个函数就是在切换角色前保存当前的chunkmap<br>然后切换到对应角色的chunkmap<br><img src="/2021/12/19/HouseOfPig/38.png" alt></p>
<h3 id="漏洞点"><a href="#漏洞点" class="headerlink" title="漏洞点"></a>漏洞点</h3><p>在chunkmap中有两个flag区域用来判断chunk是否已经delete了，一个是偏移0x120处，被edit使用，一个是偏移0x138处，而在每次切换role的时候，只保存了0x138,因此就可以通过切换role来触发UAF。</p>
<h2 id="EXP分析"><a href="#EXP分析" class="headerlink" title="EXP分析"></a>EXP分析</h2><h3 id="泄露地址"><a href="#泄露地址" class="headerlink" title="泄露地址"></a>泄露地址</h3><p><img src="/2021/12/19/HouseOfPig/39.png" alt><br>直接分配一个largebin chunk到largebin里面，然后free掉，通过fd和bk就能泄露libc，通过fd_nextsize和bk_nextsize可以泄露heapbase，</p>
<h3 id="largebin-attack"><a href="#largebin-attack" class="headerlink" title="largebin attack"></a>largebin attack</h3><p><img src="/2021/12/19/HouseOfPig/40.png" alt><br>打完一次largebin attack，堆已经被破坏了，直接给fd和bk覆盖成指向bin头，这样能直接恢复到只有一个chunk的状态<br>第一次Largebin attack是在free_hook-0x8的地方写入了一个堆地址，假设已经在largebin中的chunk称为p1，新插入的chunk为p2，如果按原先largebin attack的分析<br>free_hook - 0x8的位置应该写入的是p2的地址，但是实际调试会发现此处写入的p1的地址<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">victim-&gt;bk_nextsize-&gt;fd_nextsize = victim，</span><br></pre></td></tr></table></figure></p>
<p>victim显然是p2的地址，所以这里是错了吗，实际调试会发现，这里largebinattack走的根本不是上面走的流程<br>触发Largebin Attack用的是<br><img src="/2021/12/19/HouseOfPig/41.png" alt><br>因为bins里面已经没有0xa0大小的块了。所以要分配出来这个0xa0的chunk，就得切割后面刚插入的p2，代码如下<br><img src="/2021/12/19/HouseOfPig/42.png" alt><br>取出p2作为victim，然后调用unlink_chunk将其断链，在unlink_chunk中会走到这一段<br><img src="/2021/12/19/HouseOfPig/43.png" alt><br>p-&gt;bk_nextsize就是fakechunk，因此这里又将其fd_nextsize 赋值成了fd_nextsize也就是p1，这里就真相大白了，切割出来的chunk一个分配出去，一个会放到unsortedbin里面</p>
<p>第二次largebinattack是类似的，是向_IO_list_all处也写入了p1的值</p>
<h3 id="tcache-stashing-unlink-attack"><a href="#tcache-stashing-unlink-attack" class="headerlink" title="tcache stashing unlink attack"></a>tcache stashing unlink attack</h3><p><img src="/2021/12/19/HouseOfPig/44.png" alt><br>这次attack的目的是把free_hook-0x20 这个fake_chunk打到tcache上，后面直接分配到</p>
<h3 id="IO-FILE-attack"><a href="#IO-FILE-attack" class="headerlink" title="_IO_FILE_attack"></a>_IO_FILE_attack</h3><p>在IDA里面，_IO_str_overflow这个函数在这里<br><img src="/2021/12/19/HouseOfPig/45.png" alt><br>查找对这个函数的引用<br><img src="/2021/12/19/HouseOfPig/46.png" alt><br>我们用的就是这个表_IO_str_jumps作伪造<br><img src="/2021/12/19/HouseOfPig/47.png" alt><br>进入这个函数仔细看下流程<br><img src="/2021/12/19/HouseOfPig/48.png" alt><br>malloc申请的大小是 2<em>(fp-&gt;_IO_buf_end  - fp-&gt;_IO_buf_base ) + 0x64<br>我们想分配到0xA0<br><img src="/2021/12/19/HouseOfPig/49.png" alt><br>这里(B8-A0)</em>2 + 0x64 = 0x94 ，是满足A0的，然后<br><img src="/2021/12/19/HouseOfPig/50.png" alt><br>memcpy是吧old_buf拷贝到刚才malloc的地方，malloc的就是free_hook-0x10（free_hook-0x20+0x10）<br>old_buf是_IO_buf_base<br>我们伪造的_IO_FILE<br><img src="/2021/12/19/HouseOfPig/51.png" alt><br>我们需要伪造另一个_IO_FILE,并将其chain指向上图我们伪造的正式的payload IO_FILE<br>为什么不直接用一个_IO_FILE去打，因为我们直接edit的chunk不能连续写，还记得前面三个角色每隔0x30字节写16字节吗，<br>上面填的0x148A0应该是我们触发gift后门，可以连续写入chunk的地址</p>
<h3 id="触发流程"><a href="#触发流程" class="headerlink" title="触发流程"></a>触发流程</h3><p>在 _IO_flush_all_lockp上下断<br><img src="/2021/12/19/HouseOfPig/52.png" alt><br>首先会到我们伪造的中转_IO_FILE<br>第一个fp-&gt;_IO_write_ptr &gt; fp-&gt;_IO_write_base 失败<br>第二个fp-&gt;_mode &gt; 0 失败，所以第一个FILE不会调用到_IO_OVERFLOW<br>到了正式的payload IO_FILE<br>因为我们设置了_IO_write_ptr是0xffffffff 其肯定大于_IO_write_base因此直接就满足了这里或的条件会调用到_IO_OVERFLOW,然后就是malloc到free_hook-0x10<br>memcpy把system写入到free_hook,调用free触发system来getshell<br><img src="/2021/12/19/HouseOfPig/53.png" alt></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>现在的堆是真的卷</p>
<h2 id="参考wp"><a href="#参考wp" class="headerlink" title="参考wp"></a>参考wp</h2><p><a href="https://bbs.pediy.com/thread-268245-1.htm#msg_header_h2_1" target="_blank" rel="noopener">https://bbs.pediy.com/thread-268245-1.htm#msg_header_h2_1</a><br><a href="https://a1ex.online/2021/06/30/2021-XCTF-final%E9%A2%98%E8%A7%A3/" target="_blank" rel="noopener">https://a1ex.online/2021/06/30/2021-XCTF-final%E9%A2%98%E8%A7%A3/</a><br><a href="https://www.anquanke.com/post/id/242640" target="_blank" rel="noopener">https://www.anquanke.com/post/id/242640</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/12/14/Anxun4/" rel="next" title="2021安洵杯Pwn2 WP">
                <i class="fa fa-chevron-left"></i> 2021安洵杯Pwn2 WP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/12/29/KernelPwn/" rel="prev" title="Kernel Pwn && SCTF flyingpwn  WP">
                Kernel Pwn && SCTF flyingpwn  WP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="zzrR0">
            
              <p class="site-author-name" itemprop="name">zzrR0</p>
              <p class="site-description motion-element" itemprop="description">Why am i so cai.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xmzyshypnc.github.io/" title="xmzyshypnc" target="_blank">xmzyshypnc</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wood1314.github.io/" title="Wood" target="_blank">Wood</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.zeddyu.info/" title="Zedd" target="_blank">Zedd</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kestudy.top/" title="Ke" target="_blank">Ke</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#House-of-pig-复现"><span class="nav-number">1.</span> <span class="nav-text">House of pig 复现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#glibc源码调试"><span class="nav-number">1.1.</span> <span class="nav-text">glibc源码调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Larginbin-Attack"><span class="nav-number">1.2.</span> <span class="nav-text">Larginbin Attack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tcache-Stashing-Unlink-Attack"><span class="nav-number">1.3.</span> <span class="nav-text">Tcache Stashing Unlink Attack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IO-FILE相关"><span class="nav-number">1.4.</span> <span class="nav-text">IO_FILE相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序分析"><span class="nav-number">1.5.</span> <span class="nav-text">程序分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#跳表修复-Failed"><span class="nav-number">1.5.1.</span> <span class="nav-text">跳表修复(Failed)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序功能"><span class="nav-number">1.5.2.</span> <span class="nav-text">程序功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞点"><span class="nav-number">1.5.3.</span> <span class="nav-text">漏洞点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EXP分析"><span class="nav-number">1.6.</span> <span class="nav-text">EXP分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#泄露地址"><span class="nav-number">1.6.1.</span> <span class="nav-text">泄露地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#largebin-attack"><span class="nav-number">1.6.2.</span> <span class="nav-text">largebin attack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcache-stashing-unlink-attack"><span class="nav-number">1.6.3.</span> <span class="nav-text">tcache stashing unlink attack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IO-FILE-attack"><span class="nav-number">1.6.4.</span> <span class="nav-text">_IO_FILE_attack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#触发流程"><span class="nav-number">1.6.5.</span> <span class="nav-text">触发流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考wp"><span class="nav-number">1.8.</span> <span class="nav-text">参考wp</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzrR0</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://xmzyshypnc.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2021/12/19/HouseOfPig/';
        this.page.identifier = '2021/12/19/HouseOfPig/';
        this.page.title = 'House of pig复现';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://xmzyshypnc.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'YbpHIa6XHNsKv4wX2wGjnrK7-gzGzoHsz',
        appKey: '1fjf9mQl90nKdRPfq1zhDyIE',
        placeholder: '',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"live2d-widget-model-hijiki"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-50},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"tagMode":false});</script></body>
</html>
