<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="PS：老文章，一年多前写的。最近在复习一些内核的概念，拿出来重发一下 Windows中断机制  很久没搞过Windows内核了，很多概念和技术都忘得七七八八了，因为后面想要研究IntelVT，所以这里就以Windows中断进制为切入点，重新回顾下Windows内核的相关概念，顺便解决下一直依赖搞得都不是很明白的IntelVT技术。 双机调试环境搭建  最开始研究Windows内核的时候搭建的XP的">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows中断机制">
<meta property="og:url" content="http://yoursite.com/2023/03/31/Windows中断机制/index.html">
<meta property="og:site_name" content="zzrR0">
<meta property="og:description" content="PS：老文章，一年多前写的。最近在复习一些内核的概念，拿出来重发一下 Windows中断机制  很久没搞过Windows内核了，很多概念和技术都忘得七七八八了，因为后面想要研究IntelVT，所以这里就以Windows中断进制为切入点，重新回顾下Windows内核的相关概念，顺便解决下一直依赖搞得都不是很明白的IntelVT技术。 双机调试环境搭建  最开始研究Windows内核的时候搭建的XP的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hackmd.summershrimp.com/uploads/upload_1ecdbf70740ebce6f1570e9789ca9ab6.png">
<meta property="og:image" content="https://hackmd.summershrimp.com/uploads/upload_ca1a0026b51bb9468ee28490c9432317.png">
<meta property="og:image" content="https://hackmd.summershrimp.com/uploads/upload_e96ebd09fb23487d26d0a528b2dcc2a0.png">
<meta property="og:image" content="https://hackmd.summershrimp.com/uploads/upload_ab6fb87b2590a7123deab9d00797a303.png">
<meta property="og:image" content="https://hackmd.summershrimp.com/uploads/upload_4b3c665e0bc2445c53e4b5a92543142b.png">
<meta property="og:image" content="https://hackmd.summershrimp.com/uploads/upload_132536c757106f0a8e8c5de8f2a4700d.png">
<meta property="og:image" content="https://hackmd.summershrimp.com/uploads/upload_c8c66ce6977ef4e1a435406c7a1ce619.png">
<meta property="og:image" content="https://hackmd.summershrimp.com/uploads/upload_6d0f13c2213abe39d44c94167aa8e1eb.png">
<meta property="og:image" content="https://hackmd.summershrimp.com/uploads/upload_2e827bb9dee18b3c424571629480fb93.png">
<meta property="og:image" content="https://hackmd.summershrimp.com/uploads/upload_6c4e655dc2945517782c99496a86fa56.png">
<meta property="og:image" content="https://hackmd.summershrimp.com/uploads/upload_769411357f959a1cd17e1deb66f36b0a.png">
<meta property="og:image" content="https://hackmd.summershrimp.com/uploads/upload_824101cf9d79cbdf76beaea69db6dbbe.png">
<meta property="og:image" content="https://hackmd.summershrimp.com/uploads/upload_c7132759284d295ae39c434830ef6149.png">
<meta property="og:image" content="https://hackmd.summershrimp.com/uploads/upload_adfd95c9eeed030b89fe1ce38249183b.png">
<meta property="og:image" content="https://hackmd.summershrimp.com/uploads/upload_e444e08f337dfcbd10d866a34dab24ef.png">
<meta property="og:image" content="https://hackmd.summershrimp.com/uploads/upload_eab9c6e898470327701e83ede49c25db.png">
<meta property="og:image" content="https://hackmd.summershrimp.com/uploads/upload_dd5208547dd8208c381ecc70144e6d8b.png">
<meta property="og:image" content="https://hackmd.summershrimp.com/uploads/upload_908a4ce4df735e3bb483739e6c61cd27.png">
<meta property="og:image" content="https://hackmd.summershrimp.com/uploads/upload_f75da4048580b54d68bfd1eb6d2a7e78.png">
<meta property="og:image" content="https://hackmd.summershrimp.com/uploads/upload_15ad6953f8be38452a63225b3a71d5b2.png">
<meta property="og:image" content="https://hackmd.summershrimp.com/uploads/upload_59471ed7b7e432378313403b9e3f800b.png">
<meta property="og:image" content="https://hackmd.summershrimp.com/uploads/upload_f1096e8a112d08da4723ba96f11553df.png">
<meta property="og:image" content="https://hackmd.summershrimp.com/uploads/upload_6ae919b06d348cd81b4d5254a528f916.png">
<meta property="og:image" content="https://hackmd.summershrimp.com/uploads/upload_88ed5c4e295c2aea95bd7d5e8c1025bb.png">
<meta property="og:image" content="https://hackmd.summershrimp.com/uploads/upload_be16a1f130965eaf81df4bcae07a6e18.png">
<meta property="og:image" content="https://hackmd.summershrimp.com/uploads/upload_e10a88c9a5ee23b56ff59ac6aba7d155.png">
<meta property="og:image" content="https://hackmd.summershrimp.com/uploads/upload_d118e57d44d427913d2a9ebd4feba9b9.png">
<meta property="og:image" content="https://hackmd.summershrimp.com/uploads/upload_32229a8c1dd3cde88761408a57822338.png">
<meta property="og:updated_time" content="2023-03-31T10:09:14.309Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows中断机制">
<meta name="twitter:description" content="PS：老文章，一年多前写的。最近在复习一些内核的概念，拿出来重发一下 Windows中断机制  很久没搞过Windows内核了，很多概念和技术都忘得七七八八了，因为后面想要研究IntelVT，所以这里就以Windows中断进制为切入点，重新回顾下Windows内核的相关概念，顺便解决下一直依赖搞得都不是很明白的IntelVT技术。 双机调试环境搭建  最开始研究Windows内核的时候搭建的XP的">
<meta name="twitter:image" content="https://hackmd.summershrimp.com/uploads/upload_1ecdbf70740ebce6f1570e9789ca9ab6.png">






  <link rel="canonical" href="http://yoursite.com/2023/03/31/Windows中断机制/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Windows中断机制 | zzrR0</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zzrR0</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/03/31/Windows中断机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzrR0">
      <meta itemprop="description" content="Why am i so cai.">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zzrR0">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Windows中断机制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2023-03-31 18:08:54 / 修改时间：18:09:14" itemprop="dateCreated datePublished" datetime="2023-03-31T18:08:54+08:00">2023-03-31</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Kernel/" itemprop="url" rel="index"><span itemprop="name">Kernel</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2023/03/31/Windows中断机制/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/03/31/Windows中断机制/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2023/03/31/Windows中断机制/" class="leancloud_visitors" data-flag-title="Windows中断机制">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>PS：老文章，一年多前写的。最近在复习一些内核的概念，拿出来重发一下</p>
<h1 id="Windows中断机制"><a href="#Windows中断机制" class="headerlink" title="Windows中断机制"></a>Windows中断机制</h1><p>  很久没搞过Windows内核了，很多概念和技术都忘得七七八八了，因为后面想要研究IntelVT，所以这里就以Windows中断进制为切入点，重新回顾下Windows内核的相关概念，顺便解决下一直依赖搞得都不是很明白的IntelVT技术。</p>
<h2 id="双机调试环境搭建"><a href="#双机调试环境搭建" class="headerlink" title="双机调试环境搭建"></a>双机调试环境搭建</h2><p>  最开始研究Windows内核的时候搭建的XP的环境，网上能找到的关于XP的资料也是最全的，最保底的有毛德操老师的&lt;&lt;Windows内核情景分析分析&gt;&gt;一书，但是2021年了，XP还是作为参考的好，主要的研究对象应该还是要放在Win10/Win7 X64上面。</p>
<p>另外微软官方已经不在Symbol Server上提供XP的Symbols了，这会使得调试XP非常麻烦，网上是有大佬提供备份的XP符号的，但是由于我不想再那么麻烦了，因此就不再考虑XP的调试了。</p>
<p>环境搭建可以参考这篇文章<br><a href="https://bianchengnan.gitee.io/articles/vmware-virtualkd-windbg-win10-kernel-debug-setup-step-by-step/" target="_blank" rel="noopener">https://bianchengnan.gitee.io/articles/vmware-virtualkd-windbg-win10-kernel-debug-setup-step-by-step/</a></p>
<h3 id="配置虚拟机"><a href="#配置虚拟机" class="headerlink" title="配置虚拟机"></a>配置虚拟机</h3><p>首先应该去下面这个网站上下载Win10和Win7的镜像<br><a href="https://msdn.itellyou.cn/" target="_blank" rel="noopener">https://msdn.itellyou.cn/</a></p>
<p>然后用Vmware把他们都给装上，这里有个问题是，如果你和我一样使用Vmware16的话，会发现16不能在Win7上正常安装VmTools，解决方案呢参考这里<br><a href="https://blog.csdn.net/teisite/article/details/117675403" target="_blank" rel="noopener">https://blog.csdn.net/teisite/article/details/117675403</a></p>
<blockquote>
<p>由于微软更新了驱动程序签名算法，2019年开始弃用SHA1，改用SHA2。猜测VMware Tools驱动程序使用SHA2，而Windows7只支持SHA1，需要下载安装补丁kb4474419来支持SHA2算法。下载地址：<a href="https://www.catalog.update.microsoft.com/Search.aspx?q=kb4474419" target="_blank" rel="noopener">https://www.catalog.update.microsoft.com/Search.aspx?q=kb4474419</a></p>
</blockquote>
<p>打上补丁之后重新让Vmware把Tool的光盘载入进来安装就行</p>
<p><strong>Q：没Tools怎么把补丁拖进Vmware里面<br>A：这里我的方法是用U盘</strong></p>
<h3 id="Windbg"><a href="#Windbg" class="headerlink" title="Windbg"></a>Windbg</h3><p><a href="https://docs.microsoft.com/en-us/windows-hardware/drivers/download-the-wdk" target="_blank" rel="noopener">https://docs.microsoft.com/en-us/windows-hardware/drivers/download-the-wdk</a></p>
<p>WDK (Windows Driver Kit) 是Windows驱动开发工具包，目前最新版本是WDK11，不过安装这个之前你得有VS2019，并且其配套的SDK是<br><a href="https://developer.microsoft.com/en-us/windows/downloads/windows-sdk/" target="_blank" rel="noopener">https://developer.microsoft.com/en-us/windows/downloads/windows-sdk/</a></p>
<p>Windbg是在SDK里面的，如果只需要Windbg的话可以只装一个SDK，但是后面跑不掉的得用驱动开发，因此我这里全部装上。</p>
<h3 id="配置Symbol-Server"><a href="#配置Symbol-Server" class="headerlink" title="配置Symbol Server"></a>配置Symbol Server</h3><p><img src="https://hackmd.summershrimp.com/uploads/upload_1ecdbf70740ebce6f1570e9789ca9ab6.png" alt></p>
<p>这里配置Symbol Server有两种方式，一种是在Windbg里面配(Symbol File Path)，另一种就直接添加这样一个环境变量即可<br>两个**之间填的是符号文件保存的本地路径，后面网址不用动</p>
<p><img src="https://hackmd.summershrimp.com/uploads/upload_ca1a0026b51bb9468ee28490c9432317.png" alt><br>后面还得配置下Image File Path，要不然启动的时候会卡一下，这个里面填个目录就行</p>
<h3 id="VirtualKD"><a href="#VirtualKD" class="headerlink" title="VirtualKD"></a>VirtualKD</h3><p>最原始的配置方法就是手动给虚拟机设置个串口，然后手动给虚拟机加个启动项，比较麻烦，<br>这里已经有大佬写的一键配置的工具了，官方的不是很稳，用这个项目就很稳<br><a href="https://github.com/4d61726b/VirtualKD-Redux" target="_blank" rel="noopener">https://github.com/4d61726b/VirtualKD-Redux</a></p>
<p><img src="https://hackmd.summershrimp.com/uploads/upload_e96ebd09fb23487d26d0a528b2dcc2a0.png" alt></p>
<p>我们需要把target64这个文件夹拖到虚拟机里面，直接点击vminstall安装<br><img src="https://hackmd.summershrimp.com/uploads/upload_ab6fb87b2590a7123deab9d00797a303.png" alt></p>
<p>后面每次启动虚拟机前，我们先打开vmmon64.exe，这个会监测我们正在运行的被调试虚拟机，然后自动启动windbg挂载上去。<br><img src="https://hackmd.summershrimp.com/uploads/upload_4b3c665e0bc2445c53e4b5a92543142b.png" alt><br>这里winDbg Path也要配置一下</p>
<p>注意由于X64是有驱动签名保护的，所以每次我们到启动项页面的时候要按F8，然后选择禁用强制驱动签名，这样才可以正常调试</p>
<h2 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2><h3 id="IDT"><a href="#IDT" class="headerlink" title="IDT"></a>IDT</h3><p>IDT表是由IDT表项构成的，一个表项代表一个中断，x64的IDT表项如下图，当中断发生时，中断控制器会向CPU发送一个interrupt vector，也就是IDT表项的索引，CPU会根据整个索引去找到响应的表项，再根据表项里的值进行地址跳转。<br><img src="https://hackmd.summershrimp.com/uploads/upload_132536c757106f0a8e8c5de8f2a4700d.png" alt></p>
<blockquote>
<p>R idtr读取idtr的值<br>然后dq 读取idt表<br><img src="https://hackmd.summershrimp.com/uploads/upload_c8c66ce6977ef4e1a435406c7a1ce619.png" alt></p>
</blockquote>
<blockquote>
<p>!irq 命令可以直接dump出当前所有中断<br><img src="https://hackmd.summershrimp.com/uploads/upload_6d0f13c2213abe39d44c94167aa8e1eb.png" alt></p>
</blockquote>
<p>以第一个IDT表项为例，按照格式，我们可以拼出其地址为fffff800  0398  ec00是对的</p>
<p>这个地址一般是ISR或者ISR的前奏，ISR是指中断处理例程，由其对具体的中断进行处理，<br>这里要提到的是每个处理器都有一个IDT表，因此不同的处理器可以运行不同的ISR，典型的就是每个处理器都可以收到时钟中断，但只需要一个处理器来更新系统时钟。</p>
<h3 id="中断控制器"><a href="#中断控制器" class="headerlink" title="中断控制器"></a>中断控制器</h3><p>最开始，传统的X86系统依赖于i8259A PIC，但是这个Controller只能工作在单处理器系统上，并且只有8条中断线，因此后来IBM又网上加了一个从控制器，使得整个i8259A系统支持15条中断线，但是由于还是有很多瓶颈和问题，因此逐渐被淘汰了<br>在现在的主板上，使用的是APIC，APIC由LAPIC和IOAPIC两个设备组成，外部设备的外部中断会先到达IOAPIC，IOAPIC会轮流向处理器的LAPIC传递中断，最后由LAPIC中断CPU。</p>
<p>当处理器被中断后，会向Controller询问GSIV global system interrupt vector<br>有时也被称为IRQ，这是一个数字，表示是发生了什么中断，中断控制器会把GSIV转换成process interrupt vector，这个才是IDT表的索引。APIC上的这个对应关系是可以编程的。<br><img src="https://hackmd.summershrimp.com/uploads/upload_2e827bb9dee18b3c424571629480fb93.png" alt><br>因为主板上可以有多个IOAPIC，所以主板上还有个core logic再IOAPIC和LAPIC之间，其作用是中断路由，使得整个系统更高效，在大部分情况下，Windows会重新编程IOAPIC 以使其支持自己的特性 例如 interrupt sterring</p>
<h3 id="IRQL"><a href="#IRQL" class="headerlink" title="IRQL"></a>IRQL</h3><p>IRQL(Interrupt Request Level)是Windows使用的一种中断请求优先级机制，这个曾是我很迷的一个概念， IRQL字面意思中断请求等级，其在具体语境下应该有两个意思：<br>1.当前CPU所处的中断优先级等级<br>2.各个中断对应的中断请求等级<br><img src="https://hackmd.summershrimp.com/uploads/upload_6c4e655dc2945517782c99496a86fa56.png" alt><br>X32 的IRQL有32个等级，X64的IRQL分为16个等级<br>中断优先级就是字面意思，位于高IRQL的中断可以”中断”位于低IRQL的中断，同时CPU会提高到这个高IRQL的IRQL。<br>IRQL表示当前CPU所处的中断优先级等级就是一种处理器状态，KPCR中是有个成员表示其值.<br><img src="https://hackmd.summershrimp.com/uploads/upload_769411357f959a1cd17e1deb66f36b0a.png" alt></p>
<p>以前觉得IRQL是Windows实现的优先级机制，但其实其仍然是借助APIC实现的，在APIC中有个TPR (Task Priority Register)寄存器<br><img src="https://hackmd.summershrimp.com/uploads/upload_824101cf9d79cbdf76beaea69db6dbbe.png" alt></p>
<p>和PPR(Processor-Priority)寄存器<br><img src="https://hackmd.summershrimp.com/uploads/upload_c7132759284d295ae39c434830ef6149.png" alt></p>
<p>Intel手册中描述的APIC的结构</p>
<p><img src="https://hackmd.summershrimp.com/uploads/upload_adfd95c9eeed030b89fe1ce38249183b.png" alt></p>
<p>在这张图的右上角可以看到PPR的值是由TPR决定的，由PPR决定中断是否发送到CPU，而X64架构下APIC的TPR寄存器现在直接绑定到了处理器的CR8上，也就是直接mov CR8就可以修改TPR的值。</p>
<p>每个中断向量是8bit的值，其前4bit表示interrupt-priority,总计16个值，就代表了16个IRQL。</p>
<p>回头看下TPR寄存器，bits7:4决定了task-priority class,在PPR中，bits7:4决定了Processor-priority class，这个值是当前正在运行的优先级，sub-class是不参与决定中断是否该被传递给CPU的。</p>
<p>PPR的值是基于TPR和ISRV的，不过这个ISRV应该会被设置成0：</p>
<blockquote>
<p>PPR[7:4] (the processor-priority class) the maximum of TPR[7:4] (the task- priority class) and ISRV[7:4] (the priority of the highest priority interrupt in service).</p>
</blockquote>
<p>最终当PPR被设置后，只有interrupt-priority大于processor-priority的中断向量才会被传递给CPU。</p>
<h2 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h2><p>Windows系统在boot阶段，kernel会把IDT表项初始化成针对各种异常的专用的例程，或者是一个thunk — KilsrThunk，第三方设备驱动可以注册自己的ISR到这个Thunk来使用这个中断。</p>
<p>IDT的前32个表项是Windows预留的的专用例程<br><img src="https://hackmd.summershrimp.com/uploads/upload_e444e08f337dfcbd10d866a34dab24ef.png" alt></p>
<p>在ntoskrnk中是搜不到KiLsrThunk这个函数的，毕竟只是个Thunk。<br>以0x40号中断来看<br><img src="https://hackmd.summershrimp.com/uploads/upload_eab9c6e898470327701e83ede49c25db.png" alt><br>可以看到Thunk都是一个样，先压入中断号，再压入RBP，最后跳转到KiIstLinkage<br>KiIstLinkage直接搜是搜不到的，在IDA要搜KxIsrLinkage<br>直接用!idt命令可以查到时钟中断0xd1的ISR函数是HalpHpetClockInterrupt<br>我们在上面下断点bp HalpHpetClockInterrupt</p>
<p>断下之后可以用kv查看堆栈<br><img src="https://hackmd.summershrimp.com/uploads/upload_dd5208547dd8208c381ecc70144e6d8b.png" alt><br>可以看到在调用到HalpHpetClockInterrupt函数之前还经历了KiInterruptDispatchNoLock</p>
<p>这里就要讲解下驱动程序怎么插入ISR到中断里面了</p>
<h3 id="驱动ISR注册流程"><a href="#驱动ISR注册流程" class="headerlink" title="驱动ISR注册流程"></a>驱动ISR注册流程</h3><p>这段参考文章<br><a href="https://bbs.pediy.com/thread-270388.htm#msg_header_h2_1" target="_blank" rel="noopener">https://bbs.pediy.com/thread-270388.htm#msg_header_h2_1</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">NTSTATUS IoConnectInterrupt(</span><br><span class="line">  [out]          PKINTERRUPT       *InterruptObject,</span><br><span class="line">  [in]           PKSERVICE_ROUTINE ServiceRoutine,</span><br><span class="line">  [in, optional] PVOID             ServiceContext,</span><br><span class="line">  [in, optional] PKSPIN_LOCK       SpinLock,</span><br><span class="line">  [in]           ULONG             Vector,</span><br><span class="line">  [in]           KIRQL             Irql,</span><br><span class="line">  [in]           KIRQL             SynchronizeIrql,</span><br><span class="line">  [in]           KINTERRUPT_MODE   InterruptMode,</span><br><span class="line">  [in]           BOOLEAN           ShareVector,</span><br><span class="line">  [in]           KAFFINITY         ProcessorEnableMask,</span><br><span class="line">  [in]           BOOLEAN           FloatingSave</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p>驱动程序通过IoConnectInterrupt注册一个ISR到中断里，这里面参数ServiceRoutine是真正的ISR函数，ServiceContext是传入ISR的参数，Vector是中断向量号，Irql是中断等级，这个函数最终会构造一个KINTERRUPT对象插入到KPCR中的InterruptObject数组里面，中断号是索引</p>
<p><img src="https://hackmd.summershrimp.com/uploads/upload_908a4ce4df735e3bb483739e6c61cd27.png" alt></p>
<p>这个函数在X64下面变得还是很复杂的，整体的部分我还不是很明白，所以只分析下其中比较关键的两个函数<br>KeInitializeInterrupt和KiConnectInterrupt(PKINTERRUPT interrupt)</p>
<p>KeInitialize是初始化KINTRRUPT结构体<br><img src="https://hackmd.summershrimp.com/uploads/upload_f75da4048580b54d68bfd1eb6d2a7e78.png" alt><br><img src="https://hackmd.summershrimp.com/uploads/upload_15ad6953f8be38452a63225b3a71d5b2.png" alt></p>
<p>可以看到其逻辑就是根据传进来的参数初始化KInterrupt对象，<br>紧接着在KiInitializeInterrupt中<br><img src="https://hackmd.summershrimp.com/uploads/upload_59471ed7b7e432378313403b9e3f800b.png" alt><br>可以看到我们前面的KiInterruptDispatchNoLock函数，其会被设置到DispatchAddress里面(这个函数里面具体的这些分支我还没有搞明白)</p>
<p>最终在KiConnectInterrupt中，这个新建的KINTERRUPT对象会被插入到KPCR的interruptobject数组里面<br><img src="https://hackmd.summershrimp.com/uploads/upload_f1096e8a112d08da4723ba96f11553df.png" alt><br>这里首先会看到检查IRQL是不是设置对的，和前面讲的一样，这个值必须等于vector的前四位<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">  if ( !interrupt-&gt;Connected )</span><br><span class="line">  &#123;</span><br><span class="line">    v9 = (PKINTERRUPT)0x140000000i64;</span><br><span class="line">    v11 = (char *)KiIsrThunkShadow + 8 * vector;</span><br><span class="line">    if ( !KiKvaShadow )</span><br><span class="line">      v11 = (char *)KxUnexpectedInterrupt0 + 8 * vector;</span><br><span class="line">    if ( v15 == v11 )</span><br><span class="line">    &#123;</span><br><span class="line">      v9 = (PKINTERRUPT)*KiGetInterruptObjectAddress(vector);</span><br><span class="line">      if ( v9 )                                 // 如果已经有interrupt存在KPCR上</span><br><span class="line">      &#123;</span><br><span class="line">        if ( real_vector &gt;= 0x30 )</span><br><span class="line">        &#123;</span><br><span class="line">          v5 = 1;</span><br><span class="line">          if ( interrupt-&gt;Mode == v9-&gt;Mode</span><br><span class="line">            &amp;&amp; interrupt-&gt;ShareVector</span><br><span class="line">            &amp;&amp; v9-&gt;ShareVector</span><br><span class="line">            &amp;&amp; (__int64 (__fastcall *)(__int64, __int64, __int64, __int64, char))interrupt-&gt;DispatchAddress == KiInterruptDispatch</span><br><span class="line">            &amp;&amp; ((__int64 (__fastcall *)(__int64, __int64, __int64, __int64, char))v9-&gt;DispatchAddress == KiInterruptDispatch</span><br><span class="line">             || (__int64 (__fastcall *)(__int64, __int64, __int64, __int64, char))v9-&gt;DispatchAddress == KiChainedDispatch) )</span><br><span class="line">          &#123;</span><br><span class="line">            v6 = 1;</span><br><span class="line">            interrupt-&gt;Connected = 1;</span><br><span class="line">            if ( (__int64 (__fastcall *)(__int64, __int64, __int64, __int64, char))v9-&gt;DispatchAddress != KiChainedDispatch )</span><br><span class="line">            &#123;</span><br><span class="line">              v9-&gt;InterruptListEntry.Blink = &amp;v9-&gt;InterruptListEntry;</span><br><span class="line">              v9-&gt;InterruptListEntry.Flink = &amp;v9-&gt;InterruptListEntry;</span><br><span class="line">              v9-&gt;DispatchAddress = (void (__fastcall *)())KiChainedDispatch;// 把DispatchAddress修改成ChainedDispatch</span><br><span class="line">            &#125;</span><br><span class="line">            v12 = v9-&gt;InterruptListEntry.Blink;</span><br><span class="line">            v9 = (PKINTERRUPT)((char *)v9 + 8);</span><br><span class="line">            interrupt-&gt;InterruptListEntry.Blink = v12;</span><br><span class="line">            interrupt-&gt;InterruptListEntry.Flink = (_LIST_ENTRY *)v9;</span><br><span class="line">            v12-&gt;Flink = &amp;interrupt-&gt;InterruptListEntry;</span><br><span class="line">            v9-&gt;InterruptListEntry.Flink = &amp;interrupt-&gt;InterruptListEntry;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      else</span><br><span class="line">      &#123;</span><br><span class="line">        if ( !interrupt-&gt;SynchronizeIrql )</span><br><span class="line">        &#123;</span><br><span class="line">          interrupt-&gt;InterruptListEntry.Blink = &amp;interrupt-&gt;InterruptListEntry;</span><br><span class="line">          interrupt-&gt;InterruptListEntry.Flink = &amp;interrupt-&gt;InterruptListEntry;</span><br><span class="line">          interrupt-&gt;DispatchAddress = (void (__fastcall *)())KiChainedDispatch;</span><br><span class="line">        &#125;</span><br><span class="line">        v6 = 1;</span><br><span class="line">        interrupt-&gt;Connected = 1;</span><br><span class="line">        *KiGetInterruptObjectAddress(vector) = interrupt;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  LOBYTE(v9) = v14[0];</span><br><span class="line">  KiReleaseInterruptConnectLock(v9, v16);</span><br><span class="line">  if ( v6 )</span><br><span class="line">    result = v5 != 0 ? 0x127 : 0;</span><br><span class="line">  else</span><br><span class="line">LABEL_25:</span><br><span class="line">    result = 0xC00000EFi64;</span><br><span class="line">  return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个函数后面的逻辑就是判断interruptvector数组里面 以参数vector索引的地方是不是已经有对象了，如果有的话会检查一下是不是开了shareVector也就是共享向量，如果开了会把这两个KINTERRUPT链在一起，并且将链头的DispatchAddress改成KiChainedDispatch，也就链式模式，如果还没对象，就简单将其新构建的对象放进去。</p>
<p>至此，ISR就注册到了对应的中断向量上了。</p>
<h3 id="ISR的执行流程"><a href="#ISR的执行流程" class="headerlink" title="ISR的执行流程"></a>ISR的执行流程</h3><p>整体的执行流程如下：<br>KiIsrThunk  -&gt; KxIsrLinkage(KiIsrLinkage) -&gt; KiInterruptDispatchNoLock -&gt; ourISR</p>
<p>KiIsrLinkage中这一块代码就是按向量号从InterruptObject中取出DispatchAddress来执行<br><img src="https://hackmd.summershrimp.com/uploads/upload_6ae919b06d348cd81b4d5254a528f916.png" alt></p>
<p>KiInterruptDispatchNoLock的主要逻辑就是，<br>1.设置IRQL</p>
<p><img src="https://hackmd.summershrimp.com/uploads/upload_88ed5c4e295c2aea95bd7d5e8c1025bb.png" alt></p>
<p>2.执行驱动注册的ISR函数<br><img src="https://hackmd.summershrimp.com/uploads/upload_be16a1f130965eaf81df4bcae07a6e18.png" alt></p>
<p>3.恢复IRQL<br><img src="https://hackmd.summershrimp.com/uploads/upload_e10a88c9a5ee23b56ff59ac6aba7d155.png" alt></p>
<p>4.iretq<br>iret返回，中断处理结束<br><img src="https://hackmd.summershrimp.com/uploads/upload_d118e57d44d427913d2a9ebd4feba9b9.png" alt></p>
<p>上面是单个interrupt的模式，如果是链式就是会依次执行链上的每个ISR，具体的可以看前面那篇文章。</p>
<h2 id="附：windbg调试技巧"><a href="#附：windbg调试技巧" class="headerlink" title="附：windbg调试技巧"></a>附：windbg调试技巧</h2><p>基础命令<br><a href="https://bbs.pediy.com/thread-250670.htm" target="_blank" rel="noopener">https://bbs.pediy.com/thread-250670.htm</a> Windbg新手入坑指南<br><a href="https://bbs.pediy.com/thread-270324.htm" target="_blank" rel="noopener">https://bbs.pediy.com/thread-270324.htm</a> Windbg使用详解<br><a href="http://boxcounter.com/technique/2012-02-08-teb-kpcr-gs-in-x64/" target="_blank" rel="noopener">http://boxcounter.com/technique/2012-02-08-teb-kpcr-gs-in-x64/</a> 快速查找当前CPU的KPCR</p>
<blockquote>
<p>首先需要说明的是，在x64中，gs的base内容已经挪到MSR(Model-Specific Registers) (boxcounter: 可参考注1)，需要使用如下方法：</p>
</blockquote>
<blockquote>
<p>1: kd&gt; rdmsr 0xC0000101<br>msr[c0000101] = fffff880`009f2000</p>
</blockquote>
<p>!irql可以快速查看当前的IRQL</p>
<p>!idt查看IDT表</p>
<p>kv查看CallStack</p>
<p>verTarget可以快速查看当前的kernelbase<br><img src="https://hackmd.summershrimp.com/uploads/upload_32229a8c1dd3cde88761408a57822338.png" alt></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这篇文章其实也不过是简单的梳理了一些中断的一些基本逻辑，但是中断毕竟涉及到很多硬件方面的逻辑，所以可能会有很多谬误，我只能尽量使得一些关键逻辑能够自洽，所有大佬勿喷，也希望大佬能来一起交流，ORZ</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/03/29/FridaFuzz Summary (一)/" rel="next" title="FridaFuzz Summary (一)">
                <i class="fa fa-chevron-left"></i> FridaFuzz Summary (一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="zzrR0">
            
              <p class="site-author-name" itemprop="name">zzrR0</p>
              <p class="site-description motion-element" itemprop="description">Why am i so cai.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xmzyshypnc.github.io/" title="xmzyshypnc" target="_blank">xmzyshypnc</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wood1314.github.io/" title="Wood" target="_blank">Wood</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.zeddyu.info/" title="Zedd" target="_blank">Zedd</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kestudy.top/" title="Ke" target="_blank">Ke</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows中断机制"><span class="nav-number">1.</span> <span class="nav-text">Windows中断机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#双机调试环境搭建"><span class="nav-number">1.1.</span> <span class="nav-text">双机调试环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置虚拟机"><span class="nav-number">1.1.1.</span> <span class="nav-text">配置虚拟机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windbg"><span class="nav-number">1.1.2.</span> <span class="nav-text">Windbg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Symbol-Server"><span class="nav-number">1.1.3.</span> <span class="nav-text">配置Symbol Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VirtualKD"><span class="nav-number">1.1.4.</span> <span class="nav-text">VirtualKD</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础概念"><span class="nav-number">1.2.</span> <span class="nav-text">基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IDT"><span class="nav-number">1.2.1.</span> <span class="nav-text">IDT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中断控制器"><span class="nav-number">1.2.2.</span> <span class="nav-text">中断控制器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IRQL"><span class="nav-number">1.2.3.</span> <span class="nav-text">IRQL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码分析"><span class="nav-number">1.3.</span> <span class="nav-text">代码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#驱动ISR注册流程"><span class="nav-number">1.3.1.</span> <span class="nav-text">驱动ISR注册流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ISR的执行流程"><span class="nav-number">1.3.2.</span> <span class="nav-text">ISR的执行流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附：windbg调试技巧"><span class="nav-number">1.4.</span> <span class="nav-text">附：windbg调试技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzrR0</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://xmzyshypnc.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2023/03/31/Windows中断机制/';
        this.page.identifier = '2023/03/31/Windows中断机制/';
        this.page.title = 'Windows中断机制';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://xmzyshypnc.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'YbpHIa6XHNsKv4wX2wGjnrK7-gzGzoHsz',
        appKey: '1fjf9mQl90nKdRPfq1zhDyIE',
        placeholder: '',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"live2d-widget-model-hijiki"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-50},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"tagMode":false});</script></body>
</html>
