<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Android一代壳详解一代壳指的是Dex整体替换，二代壳是函数抽取，下篇文章再研究二代壳 ClassLoader类的生命周期如下  类的数据是存储在class/Dex文件中的，Java虚拟机要想使用这些类，就得先用类加载器把类从文件中加载出来，初始化成内存中的元数据，当然这里类的class来源不限于文件，只要是满足class/Dex文件定义的数据流即可(动态生成) 每个类加载器ClassLoad">
<meta property="og:type" content="article">
<meta property="og:title" content="Android一代壳详解">
<meta property="og:url" content="http://yoursite.com/2022/06/12/Android一代壳详解/index.html">
<meta property="og:site_name" content="zzrR0">
<meta property="og:description" content="Android一代壳详解一代壳指的是Dex整体替换，二代壳是函数抽取，下篇文章再研究二代壳 ClassLoader类的生命周期如下  类的数据是存储在class/Dex文件中的，Java虚拟机要想使用这些类，就得先用类加载器把类从文件中加载出来，初始化成内存中的元数据，当然这里类的class来源不限于文件，只要是满足class/Dex文件定义的数据流即可(动态生成) 每个类加载器ClassLoad">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2022/06/12/Android一代壳详解/Blog/zzrR0-Blog/typora备份/Android一二代壳详解/image-20220611091531481.png">
<meta property="og:image" content="http://yoursite.com/2022/06/12/Android一代壳详解/Blog/zzrR0-Blog/typora备份/Android一二代壳详解/image-20220612114710069.png">
<meta property="og:image" content="http://yoursite.com/2022/06/12/Android一代壳详解/Blog/zzrR0-Blog/typora备份/Android一二代壳详解/image-20220611110603430.png">
<meta property="og:image" content="http://yoursite.com/2022/06/12/Android一代壳详解/Blog/zzrR0-Blog/typora备份/Android一二代壳详解/image-20220612114932341.png">
<meta property="og:image" content="http://yoursite.com/2022/06/12/Android一代壳详解/Blog/zzrR0-Blog/typora备份/Android一二代壳详解/image-20220612154158448.png">
<meta property="og:image" content="http://yoursite.com/2022/06/12/Android一代壳详解/Blog/zzrR0-Blog/typora备份/Android一二代壳详解/image-20220612161614181.png">
<meta property="og:image" content="http://yoursite.com/2022/06/12/Android一代壳详解/Blog/zzrR0-Blog/typora备份/Android一二代壳详解/image-20220612171645229.png">
<meta property="og:image" content="http://yoursite.com/2022/06/12/Android一代壳详解/Blog/zzrR0-Blog/typora备份/Android一二代壳详解/image-20220612174450907.png">
<meta property="og:image" content="http://yoursite.com/2022/06/12/Android一代壳详解/Blog/zzrR0-Blog/typora备份/Android一二代壳详解/image-20220612180836099.png">
<meta property="og:updated_time" content="2022-06-12T12:00:41.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android一代壳详解">
<meta name="twitter:description" content="Android一代壳详解一代壳指的是Dex整体替换，二代壳是函数抽取，下篇文章再研究二代壳 ClassLoader类的生命周期如下  类的数据是存储在class/Dex文件中的，Java虚拟机要想使用这些类，就得先用类加载器把类从文件中加载出来，初始化成内存中的元数据，当然这里类的class来源不限于文件，只要是满足class/Dex文件定义的数据流即可(动态生成) 每个类加载器ClassLoad">
<meta name="twitter:image" content="http://yoursite.com/2022/06/12/Android一代壳详解/Blog/zzrR0-Blog/typora备份/Android一二代壳详解/image-20220611091531481.png">






  <link rel="canonical" href="http://yoursite.com/2022/06/12/Android一代壳详解/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android一代壳详解 | zzrR0</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zzrR0</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/06/12/Android一代壳详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzrR0">
      <meta itemprop="description" content="Why am i so cai.">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zzrR0">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android一代壳详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-06-12 20:00:09 / 修改时间：20:00:41" itemprop="dateCreated datePublished" datetime="2022-06-12T20:00:09+08:00">2022-06-12</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/06/12/Android一代壳详解/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/06/12/Android一代壳详解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2022/06/12/Android一代壳详解/" class="leancloud_visitors" data-flag-title="Android一代壳详解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android一代壳详解"><a href="#Android一代壳详解" class="headerlink" title="Android一代壳详解"></a>Android一代壳详解</h1><p>一代壳指的是Dex整体替换，二代壳是函数抽取，下篇文章再研究二代壳</p>
<h2 id="ClassLoader"><a href="#ClassLoader" class="headerlink" title="ClassLoader"></a>ClassLoader</h2><p>类的生命周期如下</p>
<p><img src="/2022/06/12/Android一代壳详解/Blog\zzrR0-Blog\typora备份\Android一二代壳详解\image-20220611091531481.png" alt="image-20220611091531481"></p>
<p>类的数据是存储在class/Dex文件中的，Java虚拟机要想使用这些类，就得先用类加载器把类从文件中加载出来，初始化成内存中的元数据，当然这里类的class来源不限于文件，只要是满足class/Dex文件定义的数据流即可(动态生成)</p>
<p>每个类加载器ClassLoader是有自己的空间的，两个ClassLoader如果不存在父子关系，那么其加载的class相互不可见</p>
<p>每个ClassLoader只能有一个父类，Java虚拟机，包括Dalvik和Art采用的都是双亲委托机制：概括起来就是自底向上检查类是否已经加载，然后自顶向下尝试加载类。</p>
<p>Android里面的类加载器叫DexClassLoader</p>
<h2 id="资源问题"><a href="#资源问题" class="headerlink" title="资源问题"></a>资源问题</h2><p>一代壳的整体加壳方案有两种</p>
<ul>
<li>壳Apk动态加载源Apk，完成Dex的替换，这种方式动态加载源Dex之后，就会存在一个资源问题，因为此时源Dex用的是壳Apk的资源，需要进行资源替换，这种方案基本不用修改源apk什么东西，直接套上去就行</li>
<li>用壳Dex去替换源Dex，资源仍用源Apk，这样就可以避免资源替换的问题</li>
</ul>
<p>不管用哪种方案，这里都介绍一下Android的资源问题</p>
<p>Android资源文件分为两类，第一类是res目录下的可编译资源文件，编译时，系统会自动在R.java中生成资源文件的十六进制值，</p>
<p>例如我在strings.xml中定义了一个字符串</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">resources</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">"app_name"</span>&gt;</span>testShell<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">"secondText"</span>&gt;</span>Im second Text<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">resources</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/2022/06/12/Android一代壳详解/Blog\zzrR0-Blog\typora备份\Android一二代壳详解\image-20220612114710069.png" alt="image-20220612114710069"></p>
<p>当我们想使用这种类型的资源时</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    setContentView(R.layout.activity_second);</span><br><span class="line">    Resources resources = getResources();</span><br><span class="line">    String str = resources.getString(R.string.secondText);</span><br><span class="line">    Log.d(TAG, <span class="string">"onCreate: "</span> + str);</span><br><span class="line">    textView = (TextView) findViewById(R.id.textView);</span><br><span class="line">    textView.setText(R.string.secondText);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以用Resources去getResources，为什么setText可以直接用资源id当参数，是因为其有这个重载函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">setText</span><span class="params">(<span class="keyword">int</span> resid)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"Stub!"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="一代壳加壳原理"><a href="#一代壳加壳原理" class="headerlink" title="一代壳加壳原理"></a>一代壳加壳原理</h2><h3 id="App启动流程"><a href="#App启动流程" class="headerlink" title="App启动流程"></a>App启动流程</h3><p>参考这篇文章</p>
<p><a href="https://bbs.pediy.com/thread-252630.htm" target="_blank" rel="noopener">[原创]FART：ART环境下基于主动调用的自动化脱壳方案-Android安全-看雪论坛-安全社区|安全招聘|bbs.pediy.com</a></p>
<p><img src="/2022/06/12/Android一代壳详解/Blog\zzrR0-Blog\typora备份\Android一二代壳详解\image-20220611110603430.png" alt="image-20220611110603430"></p>
<p>ActivityThread.main是进入APP世界的大门，ActivityThread是单例模式，静态函数currentActivityThread用于获取当前单例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1941</span>      <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ActivityThread <span class="title">currentActivityThread</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="number">1942</span>          <span class="keyword">return</span> sCurrentActivityThread;</span><br><span class="line"><span class="number">1943</span>      &#125;</span><br></pre></td></tr></table></figure>
<p>Activity.main</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5379</span>    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"><span class="number">5380</span>        Trace.traceBegin(Trace.TRACE_TAG_ACTIVITY_MANAGER, <span class="string">"ActivityThreadMain"</span>);</span><br><span class="line"><span class="number">5381</span>        SamplingProfilerIntegration.start();</span><br><span class="line"><span class="number">5382</span></span><br><span class="line"><span class="number">5383</span>        <span class="comment">// CloseGuard defaults to true and can be quite spammy.  We</span></span><br><span class="line"><span class="number">5384</span>        <span class="comment">// disable it here, but selectively enable it later (via</span></span><br><span class="line"><span class="number">5385</span>        <span class="comment">// StrictMode) on debug builds, but using DropBox, not logs.</span></span><br><span class="line"><span class="number">5386</span>        CloseGuard.setEnabled(<span class="keyword">false</span>);</span><br><span class="line"><span class="number">5387</span></span><br><span class="line"><span class="number">5388</span>        Environment.initForCurrentUser();</span><br><span class="line"><span class="number">5389</span></span><br><span class="line"><span class="number">5390</span>        <span class="comment">// Set the reporter for event logging in libcore</span></span><br><span class="line"><span class="number">5391</span>        EventLogger.setReporter(<span class="keyword">new</span> EventLoggingReporter());</span><br><span class="line"><span class="number">5392</span></span><br><span class="line"><span class="number">5393</span>        AndroidKeyStoreProvider.install();</span><br><span class="line"><span class="number">5394</span></span><br><span class="line"><span class="number">5395</span>        <span class="comment">// Make sure TrustedCertificateStore looks in the right place for CA certificates</span></span><br><span class="line"><span class="number">5396</span>        <span class="keyword">final</span> File configDir = Environment.getUserConfigDirectory(UserHandle.myUserId());</span><br><span class="line"><span class="number">5397</span>        TrustedCertificateStore.setDefaultUserDirectory(configDir);</span><br><span class="line"><span class="number">5398</span></span><br><span class="line"><span class="number">5399</span>        Process.setArgV0(<span class="string">"&lt;pre-initialized&gt;"</span>);</span><br><span class="line"><span class="number">5400</span></span><br><span class="line"><span class="number">5401</span>        Looper.prepareMainLooper();</span><br><span class="line"><span class="number">5402</span></span><br><span class="line"><span class="number">5403</span>        ActivityThread thread = <span class="keyword">new</span> ActivityThread();</span><br><span class="line"><span class="number">5404</span>        thread.attach(<span class="keyword">false</span>);</span><br><span class="line"><span class="number">5405</span></span><br><span class="line"><span class="number">5406</span>        <span class="keyword">if</span> (sMainThreadHandler == <span class="keyword">null</span>) &#123;</span><br><span class="line"><span class="number">5407</span>            sMainThreadHandler = thread.getHandler();</span><br><span class="line"><span class="number">5408</span>        &#125;</span><br><span class="line"><span class="number">5409</span></span><br><span class="line"><span class="number">5410</span>        <span class="keyword">if</span> (<span class="keyword">false</span>) &#123;</span><br><span class="line"><span class="number">5411</span>            Looper.myLooper().setMessageLogging(<span class="keyword">new</span></span><br><span class="line"><span class="number">5412</span>                    LogPrinter(Log.DEBUG, <span class="string">"ActivityThread"</span>));</span><br><span class="line"><span class="number">5413</span>        &#125;</span><br><span class="line"><span class="number">5414</span></span><br><span class="line"><span class="number">5415</span>        <span class="comment">// End of event ActivityThreadMain.</span></span><br><span class="line"><span class="number">5416</span>        Trace.traceEnd(Trace.TRACE_TAG_ACTIVITY_MANAGER);</span><br><span class="line"><span class="number">5417</span>        Looper.loop();</span><br><span class="line"><span class="number">5418</span></span><br><span class="line"><span class="number">5419</span>        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"Main thread loop unexpectedly exited"</span>);</span><br><span class="line"><span class="number">5420</span>    &#125;</span><br><span class="line"><span class="number">5421</span>&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数主要是启动主消息循环，并创建Activity实例，Looper.loop()开始进入消息循环，等待接收来自系统的消息，当收到系统发送来的bindapplication的进程间调用时，用handlebindapplication来处理请求</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">handleBindApplication</span><span class="params">(AppBindData data)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//step 1: 创建LoadedApk对象</span></span><br><span class="line">    data.info = getPackageInfoNoCheck(data.appInfo, data.compatInfo);</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">//step 2: 创建ContextImpl对象;</span></span><br><span class="line">    <span class="keyword">final</span> ContextImpl appContext = ContextImpl.createAppContext(<span class="keyword">this</span>, data.info);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//step 3: 创建Instrumentation</span></span><br><span class="line">    mInstrumentation = <span class="keyword">new</span> Instrumentation();</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//step 4: 创建Application对象;在makeApplication函数中调用了newApplication，在该函数中又调用了app.attach(context)，在attach函数中调用了Application.attachBaseContext函数</span></span><br><span class="line">    Application app = data.info.makeApplication(data.restrictedBackupMode, <span class="keyword">null</span>);</span><br><span class="line">    mInitialApplication = app;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//step 5: 安装providers</span></span><br><span class="line">    List&lt;ProviderInfo&gt; providers = data.providers;</span><br><span class="line">    installContentProviders(app, providers);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//step 6: 执行Application.Create回调</span></span><br><span class="line">    mInstrumentation.callApplicationOnCreate(app);</span><br></pre></td></tr></table></figure>
<p>在 handleBindApplication函数中第一次进入了app的代码世界，该函数功能是启动一个application，并把系统收集的apk组件等相关信息绑定到application里，在创建完application对象后，接着调用了application的attachBaseContext方法，之后调用了application的onCreate函数。由此可以发现，app的Application类中的attachBaseContext和onCreate这两个函数是最先获取执行权进行代码执行的。这也是为什么各家的加固工具的主要逻辑都是通过替换app入口Application，并自实现这两个函数，在这两个函数中进行代码的脱壳以及执行权交付的原因。</p>
<p>LoadedApk 中的这个mBaseClassLoader是负责加载四大组建的ClassLoader</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">90</span>  <span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">LoadedApk</span> </span>&#123;</span><br><span class="line"><span class="number">91</span>      <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"LoadedApk"</span>;</span><br><span class="line"><span class="number">92</span>      <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">boolean</span> DEBUG = <span class="keyword">false</span>;</span><br><span class="line"><span class="number">93</span>  </span><br><span class="line"><span class="number">94</span>      <span class="keyword">private</span> <span class="keyword">final</span> ActivityThread mActivityThread;</span><br><span class="line"><span class="number">95</span>      <span class="keyword">final</span> String mPackageName;</span><br><span class="line"><span class="number">96</span>      <span class="keyword">private</span> ApplicationInfo mApplicationInfo;</span><br><span class="line"><span class="number">97</span>      <span class="keyword">private</span> String mAppDir;</span><br><span class="line"><span class="number">98</span>      <span class="keyword">private</span> String mResDir;</span><br><span class="line"><span class="number">99</span>      <span class="keyword">private</span> String[] mOverlayDirs;</span><br><span class="line"><span class="number">100</span>      <span class="keyword">private</span> String[] mSharedLibraries;</span><br><span class="line"><span class="number">101</span>      <span class="keyword">private</span> String mDataDir;</span><br><span class="line"><span class="number">102</span>      <span class="keyword">private</span> String mLibDir;</span><br><span class="line"><span class="number">103</span>      <span class="keyword">private</span> File mDataDirFile;</span><br><span class="line"><span class="number">104</span>      <span class="keyword">private</span> File mDeviceProtectedDataDirFile;</span><br><span class="line"><span class="number">105</span>      <span class="keyword">private</span> File mCredentialProtectedDataDirFile;</span><br><span class="line"><span class="number">106</span>      <span class="keyword">private</span> <span class="keyword">final</span> ClassLoader mBaseClassLoader;</span><br></pre></td></tr></table></figure>
<p>从上面追踪LoadedApk的创建过程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2093</span>      <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> LoadedApk <span class="title">getPackageInfoNoCheck</span><span class="params">(ApplicationInfo ai,</span></span></span><br><span class="line"><span class="function"><span class="params"><span class="number">2094</span>              CompatibilityInfo compatInfo)</span> </span>&#123;</span><br><span class="line"><span class="number">2095</span>          <span class="keyword">return</span> getPackageInfo(ai, compatInfo, <span class="keyword">null</span>, <span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">false</span>);</span><br><span class="line"><span class="number">2096</span>      &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2110</span>      <span class="function"><span class="keyword">private</span> LoadedApk <span class="title">getPackageInfo</span><span class="params">(ApplicationInfo aInfo, CompatibilityInfo compatInfo,</span></span></span><br><span class="line"><span class="function"><span class="params"><span class="number">2111</span>              ClassLoader baseLoader, <span class="keyword">boolean</span> securityViolation, <span class="keyword">boolean</span> includeCode,</span></span></span><br><span class="line"><span class="function"><span class="params"><span class="number">2112</span>              <span class="keyword">boolean</span> registerPackage)</span> </span>&#123;</span><br><span class="line"><span class="number">2113</span>          <span class="keyword">final</span> <span class="keyword">boolean</span> differentUser = (UserHandle.myUserId() != UserHandle.getUserId(aInfo.uid));</span><br><span class="line"><span class="number">2114</span>          <span class="keyword">synchronized</span> (mResourcesManager) &#123;</span><br><span class="line"><span class="number">2115</span>              WeakReference&lt;LoadedApk&gt; ref;</span><br><span class="line"><span class="number">2116</span>              <span class="keyword">if</span> (differentUser) &#123;</span><br><span class="line"><span class="number">2117</span>                  <span class="comment">// Caching not supported across users</span></span><br><span class="line"><span class="number">2118</span>                  ref = <span class="keyword">null</span>;</span><br><span class="line"><span class="number">2119</span>              &#125; <span class="keyword">else</span> <span class="keyword">if</span> (includeCode) &#123;</span><br><span class="line"><span class="number">2120</span>                  ref = mPackages.get(aInfo.packageName);</span><br><span class="line">									<span class="comment">//传入的includeCode是False，走的是这个false</span></span><br><span class="line"><span class="number">2121</span>              &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="number">2122</span>                  ref = mResourcePackages.get(aInfo.packageName);</span><br><span class="line"><span class="number">2123</span>              &#125;</span><br><span class="line"><span class="number">2124</span>  </span><br><span class="line">									<span class="comment">//这里一开始ref ==null,所以会走下面new  LoadedApk</span></span><br><span class="line"><span class="number">2125</span>              LoadedApk packageInfo = ref != <span class="keyword">null</span> ? ref.get() : <span class="keyword">null</span>;</span><br><span class="line"><span class="number">2126</span>              <span class="keyword">if</span> (packageInfo == <span class="keyword">null</span> || (packageInfo.mResources != <span class="keyword">null</span></span><br><span class="line"><span class="number">2127</span>                      &amp;&amp; !packageInfo.mResources.getAssets().isUpToDate())) &#123;</span><br><span class="line"><span class="number">2128</span>                  <span class="keyword">if</span> (localLOGV) Slog.v(TAG, (includeCode ? <span class="string">"Loading code package "</span></span><br><span class="line"><span class="number">2129</span>                          : <span class="string">"Loading resource-only package "</span>) + aInfo.packageName</span><br><span class="line"><span class="number">2130</span>                          + <span class="string">" (in "</span> + (mBoundApplication != <span class="keyword">null</span></span><br><span class="line"><span class="number">2131</span>                                  ? mBoundApplication.processName : <span class="keyword">null</span>)</span><br><span class="line"><span class="number">2132</span>                          + <span class="string">")"</span>);</span><br><span class="line"><span class="number">2133</span>                  packageInfo =</span><br><span class="line"><span class="number">2134</span>                      <span class="keyword">new</span> LoadedApk(<span class="keyword">this</span>, aInfo, compatInfo, baseLoader,</span><br><span class="line"><span class="number">2135</span>                              securityViolation, includeCode &amp;&amp;</span><br><span class="line"><span class="number">2136</span>                              (aInfo.flags&amp;ApplicationInfo.FLAG_HAS_CODE) != <span class="number">0</span>, registerPackage);</span><br><span class="line"><span class="number">2137</span>  </span><br><span class="line"><span class="number">2138</span>                  <span class="keyword">if</span> (mSystemThread &amp;&amp; <span class="string">"android"</span>.equals(aInfo.packageName)) &#123;</span><br><span class="line"><span class="number">2139</span>                      packageInfo.installSystemApplicationInfo(aInfo,</span><br><span class="line"><span class="number">2140</span>                              getSystemContext().mPackageInfo.getClassLoader());</span><br><span class="line"><span class="number">2141</span>                  &#125;</span><br><span class="line"><span class="number">2142</span>  </span><br><span class="line"><span class="number">2143</span>                  <span class="keyword">if</span> (differentUser) &#123;</span><br><span class="line"><span class="number">2144</span>                      <span class="comment">// Caching not supported across users</span></span><br><span class="line"><span class="number">2145</span>                  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (includeCode) &#123;</span><br><span class="line"><span class="number">2146</span>                      mPackages.put(aInfo.packageName,</span><br><span class="line"><span class="number">2147</span>                              <span class="keyword">new</span> WeakReference&lt;LoadedApk&gt;(packageInfo));</span><br><span class="line"><span class="number">2148</span>                  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">											<span class="comment">//把创建的LoadedApk加入mResourcePackages</span></span><br><span class="line"><span class="number">2149</span>                      mResourcePackages.put(aInfo.packageName,</span><br><span class="line"><span class="number">2150</span>                              <span class="keyword">new</span> WeakReference&lt;LoadedApk&gt;(packageInfo));</span><br><span class="line"><span class="number">2151</span>                  &#125;</span><br><span class="line"><span class="number">2152</span>              &#125;</span><br><span class="line"><span class="number">2153</span>              <span class="keyword">return</span> packageInfo;</span><br><span class="line"><span class="number">2154</span>          &#125;</span><br><span class="line"><span class="number">2155</span>      &#125;</span><br></pre></td></tr></table></figure>
<p>mResourcePackage是ActivityThread的成员,这里是根据PackageName获取LoadedApk</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">279</span>      <span class="keyword">final</span> ArrayMap&lt;String, WeakReference&lt;LoadedApk&gt;&gt; mResourcePackages = <span class="keyword">new</span> ArrayMap&lt;&gt;();</span><br></pre></td></tr></table></figure>
<p>new LoadedApk，这里有个问题，传入的BaseLoader始终为null</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">141</span>      <span class="function"><span class="keyword">public</span> <span class="title">LoadedApk</span><span class="params">(ActivityThread activityThread, ApplicationInfo aInfo,</span></span></span><br><span class="line"><span class="function"><span class="params"><span class="number">142</span>              CompatibilityInfo compatInfo, ClassLoader baseLoader,</span></span></span><br><span class="line"><span class="function"><span class="params"><span class="number">143</span>              <span class="keyword">boolean</span> securityViolation, <span class="keyword">boolean</span> includeCode, <span class="keyword">boolean</span> registerPackage)</span> </span>&#123;</span><br><span class="line"><span class="number">144</span>  </span><br><span class="line"><span class="number">145</span>          mActivityThread = activityThread;</span><br><span class="line"><span class="number">146</span>          setApplicationInfo(aInfo);</span><br><span class="line"><span class="number">147</span>          mPackageName = aInfo.packageName;</span><br><span class="line"><span class="number">148</span>          mBaseClassLoader = baseLoader;</span><br><span class="line"><span class="number">149</span>          mSecurityViolation = securityViolation;</span><br><span class="line"><span class="number">150</span>          mIncludeCode = includeCode;</span><br><span class="line"><span class="number">151</span>          mRegisterPackage = registerPackage;</span><br><span class="line"><span class="number">152</span>          mDisplayAdjustments.setCompatibilityInfo(compatInfo);</span><br></pre></td></tr></table></figure>
<p>继续跟踪创建mApplication的地方</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">941</span>      <span class="function"><span class="keyword">public</span> Application <span class="title">makeApplication</span><span class="params">(<span class="keyword">boolean</span> forceDefaultAppClass,</span></span></span><br><span class="line"><span class="function"><span class="params"><span class="number">942</span>              Instrumentation instrumentation)</span> </span>&#123;</span><br><span class="line"><span class="number">943</span>          <span class="keyword">if</span> (mApplication != <span class="keyword">null</span>) &#123;</span><br><span class="line"><span class="number">944</span>              <span class="keyword">return</span> mApplication;</span><br><span class="line"><span class="number">945</span>          &#125;</span><br><span class="line"><span class="number">946</span>  </span><br><span class="line"><span class="number">947</span>          Trace.traceBegin(Trace.TRACE_TAG_ACTIVITY_MANAGER, <span class="string">"makeApplication"</span>);</span><br><span class="line"><span class="number">948</span>  </span><br><span class="line"><span class="number">949</span>          Application app = <span class="keyword">null</span>;</span><br><span class="line"><span class="number">950</span>  </span><br><span class="line"><span class="comment">//这里获取app的className</span></span><br><span class="line"><span class="number">951</span>          String appClass = mApplicationInfo.className;</span><br><span class="line"><span class="number">952</span>          <span class="keyword">if</span> (forceDefaultAppClass || (appClass == <span class="keyword">null</span>)) &#123;</span><br><span class="line"><span class="number">953</span>              appClass = <span class="string">"android.app.Application"</span>;</span><br><span class="line"><span class="number">954</span>          &#125;</span><br><span class="line"><span class="number">955</span>  </span><br><span class="line"><span class="number">956</span>          <span class="keyword">try</span> &#123;</span><br><span class="line"><span class="comment">//这里获取Classloader</span></span><br><span class="line"><span class="number">957</span>              java.lang.ClassLoader cl = getClassLoader();</span><br><span class="line"><span class="number">958</span>              <span class="keyword">if</span> (!mPackageName.equals(<span class="string">"android"</span>)) &#123;</span><br><span class="line"><span class="number">959</span>                  Trace.traceBegin(Trace.TRACE_TAG_ACTIVITY_MANAGER,</span><br><span class="line"><span class="number">960</span>                          <span class="string">"initializeJavaContextClassLoader"</span>);</span><br><span class="line"><span class="number">961</span>                  initializeJavaContextClassLoader();</span><br><span class="line"><span class="number">962</span>                  Trace.traceEnd(Trace.TRACE_TAG_ACTIVITY_MANAGER);</span><br><span class="line"><span class="number">963</span>              &#125;</span><br><span class="line"><span class="comment">//调用newApplication新建一个Application</span></span><br><span class="line"><span class="number">964</span>              ContextImpl appContext = ContextImpl.createAppContext(mActivityThread, <span class="keyword">this</span>);</span><br><span class="line"><span class="number">965</span>              app = mActivityThread.mInstrumentation.newApplication(</span><br><span class="line"><span class="number">966</span>                      cl, appClass, appContext);</span><br><span class="line"><span class="number">967</span>              appContext.setOuterContext(app);</span><br><span class="line"><span class="number">968</span>          &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line"><span class="number">969</span>              <span class="keyword">if</span> (!mActivityThread.mInstrumentation.onException(app, e)) &#123;</span><br><span class="line"><span class="number">970</span>                  Trace.traceEnd(Trace.TRACE_TAG_ACTIVITY_MANAGER);</span><br><span class="line"><span class="number">971</span>                  <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(</span><br><span class="line"><span class="number">972</span>                      <span class="string">"Unable to instantiate application "</span> + appClass</span><br><span class="line"><span class="number">973</span>                      + <span class="string">": "</span> + e.toString(), e);</span><br><span class="line"><span class="number">974</span>              &#125;</span><br><span class="line"><span class="number">975</span>          &#125;</span><br><span class="line"><span class="number">976</span>          mActivityThread.mAllApplications.add(app);</span><br><span class="line"><span class="number">977</span>          mApplication = app;</span><br><span class="line"><span class="number">978</span>  </span><br><span class="line"><span class="number">979</span>          <span class="keyword">if</span> (instrumentation != <span class="keyword">null</span>) &#123;</span><br><span class="line"><span class="number">980</span>              <span class="keyword">try</span> &#123;</span><br><span class="line"><span class="comment">//这里调用了Application的OnCreate</span></span><br><span class="line"><span class="number">981</span>                  instrumentation.callApplicationOnCreate(app);</span><br><span class="line"><span class="number">982</span>              &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line"><span class="number">983</span>                  <span class="keyword">if</span> (!instrumentation.onException(app, e)) &#123;</span><br><span class="line"><span class="number">984</span>                      Trace.traceEnd(Trace.TRACE_TAG_ACTIVITY_MANAGER);</span><br><span class="line"><span class="number">985</span>                      <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(</span><br><span class="line"><span class="number">986</span>                          <span class="string">"Unable to create application "</span> + app.getClass().getName()</span><br><span class="line"><span class="number">987</span>                          + <span class="string">": "</span> + e.toString(), e);</span><br><span class="line"><span class="number">988</span>                  &#125;</span><br><span class="line"><span class="number">989</span>              &#125;</span><br><span class="line"><span class="number">990</span>          &#125;</span><br><span class="line"><span class="number">991</span>  </span><br><span class="line"><span class="number">992</span>          <span class="comment">// Rewrite the R 'constants' for all library apks.</span></span><br><span class="line"><span class="number">993</span>          SparseArray&lt;String&gt; packageIdentifiers = getAssets().getAssignedPackageIdentifiers();</span><br><span class="line"><span class="number">994</span>          <span class="keyword">final</span> <span class="keyword">int</span> N = packageIdentifiers.size();</span><br><span class="line"><span class="number">995</span>          <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line"><span class="number">996</span>              <span class="keyword">final</span> <span class="keyword">int</span> id = packageIdentifiers.keyAt(i);</span><br><span class="line"><span class="number">997</span>              <span class="keyword">if</span> (id == <span class="number">0x01</span> || id == <span class="number">0x7f</span>) &#123;</span><br><span class="line"><span class="number">998</span>                  <span class="keyword">continue</span>;</span><br><span class="line"><span class="number">999</span>              &#125;</span><br><span class="line"><span class="number">1000</span>  </span><br><span class="line"><span class="number">1001</span>              rewriteRValues(getClassLoader(), packageIdentifiers.valueAt(i), id);</span><br><span class="line"><span class="number">1002</span>          &#125;</span><br><span class="line"><span class="number">1003</span>  </span><br><span class="line"><span class="number">1004</span>          Trace.traceEnd(Trace.TRACE_TAG_ACTIVITY_MANAGER);</span><br><span class="line"><span class="number">1005</span>  </span><br><span class="line"><span class="number">1006</span>          <span class="keyword">return</span> app;</span><br><span class="line"><span class="number">1007</span>      &#125;</span><br></pre></td></tr></table></figure>
<p>newApplication,这里可以看到用传进来的ClassLoader 进行了loadClass</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1083</span>      <span class="function"><span class="keyword">public</span> Application <span class="title">newApplication</span><span class="params">(ClassLoader cl, String className, Context context)</span></span></span><br><span class="line"><span class="function">1084              <span class="keyword">throws</span> InstantiationException, IllegalAccessException,</span></span><br><span class="line"><span class="function">1085              ClassNotFoundException </span>&#123;</span><br><span class="line"><span class="number">1086</span>          <span class="keyword">return</span> newApplication(cl.loadClass(className), context);</span><br><span class="line"><span class="number">1087</span>      &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">1098</span>      <span class="function"><span class="keyword">static</span> <span class="keyword">public</span> Application <span class="title">newApplication</span><span class="params">(Class&lt;?&gt; clazz, Context context)</span></span></span><br><span class="line"><span class="function">1099              <span class="keyword">throws</span> InstantiationException, IllegalAccessException,</span></span><br><span class="line"><span class="function">1100              ClassNotFoundException </span>&#123;</span><br><span class="line"><span class="number">1101</span>          Application app = (Application)clazz.newInstance();</span><br><span class="line"><span class="comment">//这里调用attach</span></span><br><span class="line"><span class="number">1102</span>          app.attach(context);</span><br><span class="line"><span class="number">1103</span>          <span class="keyword">return</span> app;</span><br><span class="line"><span class="number">1104</span>      &#125;</span><br></pre></td></tr></table></figure>
<p>再追踪一下classLoader的获取,这里是获取classLoader的地方，其会进一步调用createOrUpdateClassLoaderLocked 去创建classloader,这里会处理classloader的路径，就不继续跟了，反正到时候我们直接用这个classLoader肯定没错</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">706</span>      <span class="function"><span class="keyword">public</span> ClassLoader <span class="title">getClassLoader</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="number">707</span>          <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line"><span class="number">708</span>              <span class="keyword">if</span> (mClassLoader == <span class="keyword">null</span>) &#123;</span><br><span class="line"><span class="number">709</span>                  createOrUpdateClassLoaderLocked(<span class="keyword">null</span> <span class="comment">/*addedPaths*/</span>);</span><br><span class="line"><span class="number">710</span>              &#125;</span><br><span class="line"><span class="number">711</span>              <span class="keyword">return</span> mClassLoader;</span><br><span class="line"><span class="number">712</span>          &#125;</span><br><span class="line"><span class="number">713</span>      &#125;</span><br></pre></td></tr></table></figure>
<p>总结来说，Application的attachBaseContext和OnCreate是最先获得执行时机的地方</p>
<h3 id="方案一"><a href="#方案一" class="headerlink" title="方案一"></a>方案一</h3><p>仔细想想方案一其实有很多缺点，在Application解密出源Apk之后，还要手动承担各种组件的启动过程，所以从逻辑上来讲远不如方案二，方案二只需要加一个外壳Application即可，所以这里只实现方案二。</p>
<h3 id="方案二"><a href="#方案二" class="headerlink" title="方案二"></a>方案二</h3><p>首先编写一个测试APP，其中加点资源，为了验证正确性</p>
<p>程序有两个Activity，没有指定Application</p>
<p><img src="/2022/06/12/Android一代壳详解/Blog\zzrR0-Blog\typora备份\Android一二代壳详解\image-20220612114932341.png" alt="image-20220612114932341"></p>
<p>MainActivity用一个Button启动SecondeActivity</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">btn_startSecond = (Button) findViewById(R.id.button);</span><br><span class="line">btn_startSecond.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">        Intent intent = <span class="keyword">new</span> Intent(MainActivity.<span class="keyword">this</span>,SecondActivity<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">        startActivity(intent);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>在SecondActivity中引用了一个Strings资源</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SecondActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> TextView textView;</span><br><span class="line">    <span class="keyword">private</span> String TAG = <span class="string">"testSHell"</span>;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_second);</span><br><span class="line">        Resources resources = getResources();</span><br><span class="line">        String str = resources.getString(R.string.secondText);</span><br><span class="line">        Log.d(TAG, <span class="string">"onCreate: "</span> + str);</span><br><span class="line">        textView = (TextView) findViewById(R.id.textView);</span><br><span class="line">        textView.setText(R.string.secondText);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编写外壳APK</p>
<p>getDex，获取源Dex,源dex放在assets中，这里是用ZipInputStream 创建this.getApplicationInfo().sourceDir的输入流(apk文件就是zip文件)，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">byte</span>[] getDex() <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    ByteArrayOutputStream byteArrayOutputStream = <span class="keyword">new</span> ByteArrayOutputStream();</span><br><span class="line">    ZipInputStream zipInputStream = <span class="keyword">new</span> ZipInputStream(<span class="keyword">new</span> BufferedInputStream(<span class="keyword">new</span> FileInputStream(<span class="keyword">this</span>.getApplicationInfo().sourceDir)));</span><br><span class="line">    <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">        ZipEntry zipEntry = zipInputStream.getNextEntry();</span><br><span class="line">        <span class="keyword">if</span>(zipEntry == <span class="keyword">null</span>)&#123;</span><br><span class="line">            zipInputStream.close();</span><br><span class="line">            Log.i(TAG,<span class="string">": not found srcdex"</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(zipEntry.getName().equals(<span class="string">"assets/source.dex"</span>))&#123;</span><br><span class="line">            Log.i(TAG,<span class="string">"found src dex"</span>);</span><br><span class="line">            <span class="keyword">byte</span>[] bytes = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">            <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">                <span class="keyword">int</span> i = zipInputStream.read(bytes);</span><br><span class="line">                <span class="keyword">if</span>(i != -<span class="number">1</span>)&#123;</span><br><span class="line">                    byteArrayOutputStream.write(bytes,<span class="number">0</span>,i);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span>&#123;</span><br><span class="line">                    bytes = byteArrayOutputStream.toByteArray();</span><br><span class="line">                    Log.i(TAG,<span class="string">"there length is :"</span>+bytes.length);</span><br><span class="line">                    zipInputStream.closeEntry();</span><br><span class="line">                    zipInputStream.close();</span><br><span class="line">                    <span class="keyword">return</span> bytes;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>读入源dex的字节流之后，得写出来</p>
<p>然后创建Classloader加载释放的源dex，并替换DexClassloader,这里要替换的classloader是前面介绍过的，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Object currentActivityThread = RefInvoke.invokeStaticMethod(<span class="string">"android.app.ActivityThread"</span>,</span><br><span class="line">        <span class="string">"currentActivityThread"</span>,<span class="keyword">new</span> Class[]&#123;&#125;,<span class="keyword">new</span> Object[]&#123;&#125;);</span><br><span class="line">String packageName = <span class="keyword">this</span>.getPackageName();</span><br><span class="line">ArrayMap mPackages = (ArrayMap) RefInvoke.getFieldOjbect(</span><br><span class="line">        <span class="string">"android.app.ActivityThread"</span>, currentActivityThread,</span><br><span class="line">        <span class="string">"mPackages"</span>);</span><br><span class="line">WeakReference wr = (WeakReference) mPackages.get(packageName);</span><br><span class="line">PathClassLoader dexClassLoader = <span class="keyword">new</span> PathClassLoader(dexFileName,getClassLoader());</span><br><span class="line">RefInvoke.setFieldOjbect(<span class="string">"android.app.LoadedApk"</span>, <span class="string">"mClassLoader"</span>,</span><br><span class="line">        wr.get(), dexClassLoader);</span><br><span class="line">Log.i(TAG,<span class="string">"new DexClassLoader: "</span>+dexClassLoader);</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">       Class clazz1 = dexClassLoader.loadClass(<span class="string">"com.zzrr.testshell.MainActivity"</span>);</span><br><span class="line">        Class clazz2 = dexClassLoader.loadClass(<span class="string">"com.zzrr.testshell.SecondActivity"</span>);</span><br><span class="line">    <span class="comment">//Intent intent = new Intent(this,clazz1);</span></span><br><span class="line">    <span class="comment">//startActivity(intent);</span></span><br><span class="line">&#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里要用到一系列的反射操作，所以这里用了一个封装的反射类,这里列出invokeStaticMethod</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RefInvoke</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span>  Object <span class="title">invokeStaticMethod</span><span class="params">(String class_name, String method_name, Class[] pareTyple, Object[] pareVaules)</span></span>&#123;</span><br><span class="line">	</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">			Class obj_class = Class.forName(class_name);</span><br><span class="line">			Method method = obj_class.getMethod(method_name,pareTyple);</span><br><span class="line">			<span class="keyword">return</span> method.invoke(<span class="keyword">null</span>, pareVaules);</span><br><span class="line">			</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span>  Object <span class="title">invokeMethod</span><span class="params">(String class_name, String method_name, Object obj ,Class[] pareTyple, Object[] pareVaules)</span></span></span><br><span class="line"><span class="function">        </span></span><br><span class="line"><span class="function">	<span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">getFieldOjbect</span><span class="params">(String class_name,Object obj, String filedName)</span></span></span><br><span class="line"><span class="function">        </span></span><br><span class="line"><span class="function">        </span></span><br><span class="line"><span class="function">	<span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">getStaticFieldOjbect</span><span class="params">(String class_name, String filedName)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">setFieldOjbect</span><span class="params">(String classname, String filedName, Object obj, Object filedVaule)</span></span></span><br><span class="line"><span class="function">        </span></span><br><span class="line"><span class="function">        </span></span><br><span class="line"><span class="function">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">setStaticOjbect</span><span class="params">(String class_name, String filedName, Object filedVaule)</span></span></span><br></pre></td></tr></table></figure>
<p>手动模拟加壳</p>
<p>用前文介绍的重打包工具，先unpack testAPP,发现新版AS编译出来的APP会自动分包,实际上分包也没区别,我们只需要把所有的dex都替换成壳的分dex就行，但是这里为了简单就把multiDex关了</p>
<p><img src="/2022/06/12/Android一代壳详解/Blog\zzrR0-Blog\typora备份\Android一二代壳详解\image-20220612154158448.png" alt="image-20220612154158448"></p>
<p>在build.gradle里面加上 multiDexEnabled false</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">plugins &#123;</span><br><span class="line">    id <span class="string">'com.android.application'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">android &#123;</span><br><span class="line">    compileSdk <span class="number">32</span></span><br><span class="line"></span><br><span class="line">    defaultConfig &#123;</span><br><span class="line">        multiDexEnabled <span class="literal">false</span></span><br><span class="line">        applicationId <span class="string">"com.zzrr.testshell"</span></span><br><span class="line">        minSdk <span class="number">21</span></span><br><span class="line">        targetSdk <span class="number">32</span></span><br><span class="line">        versionCode <span class="number">1</span></span><br><span class="line">        versionName <span class="string">"1.0"</span></span><br></pre></td></tr></table></figure>
<p><a href="https://x1aor0.github.io/2022/06/10/Android重打包/" target="_blank" rel="noopener">Android重打包 | zzrR0 (x1aor0.github.io)</a></p>
<p>因为我们不需要反编译dex，所以要修改下脚本，加个-s参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">unpack_apk</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">        Unpack an APK with apktool.</span></span><br><span class="line"><span class="string">        :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    click.secho(<span class="string">'Unpacking &#123;0&#125;'</span>.format(self.apk_source), dim=<span class="literal">True</span>)</span><br><span class="line">    o = delegator.run(self.list2cmdline([</span><br><span class="line">        self.required_commands[<span class="string">'apktool'</span>][<span class="string">'location'</span>],</span><br><span class="line">        <span class="string">'decode'</span>,</span><br><span class="line">        <span class="string">'-f'</span>,</span><br><span class="line">        <span class="string">'-r'</span> <span class="keyword">if</span> self.skip_resources <span class="keyword">else</span> <span class="string">''</span>,</span><br><span class="line">        <span class="string">'-s'</span>,</span><br><span class="line">        <span class="string">'-o'</span>,</span><br><span class="line">        self.apk_temp_directory,</span><br><span class="line">        self.apk_source</span><br><span class="line">    ]), timeout=self.command_run_timeout)</span><br></pre></td></tr></table></figure>
<p>解包之后，把dex拷贝到assets里面，重命名为source.dex,再把壳的dex拷贝进来，然后修改AndroidManifest.xml</p>
<p><img src="/2022/06/12/Android一代壳详解/Blog\zzrR0-Blog\typora备份\Android一二代壳详解\image-20220612161614181.png" alt="image-20220612161614181"></p>
<p>添加一个name，标注Application的类，这里apktool重打包可能会报错，需要删除这个属性</p>
<p>android:dataExtractionRules=”@xml/data_extraction_rules”</p>
<p>发现执行都正常，但是还是报错，查看log发现新的Classloader找不到，原来是nativeLibrararyDirectoris里面没加当前App的lib目录</p>
<p><img src="/2022/06/12/Android一代壳详解/Blog\zzrR0-Blog\typora备份\Android一二代壳详解\image-20220612171645229.png" alt="image-20220612171645229"></p>
<p>所以在new PathClassLoader要加上lib目录，要得到lib目录可以从原先的classLoader中获取，这里根据官方文档，路径需要用:隔开</p>
<p><img src="/2022/06/12/Android一代壳详解/Blog\zzrR0-Blog\typora备份\Android一二代壳详解\image-20220612174450907.png" alt="image-20220612174450907"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> String <span class="title">generateLibPath</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//File.pathSeparator;</span></span><br><span class="line">    String libPath = getClassLoader().toString();</span><br><span class="line">    String[] strs = libPath.split(<span class="string">"nativeLibraryDirectories=\\["</span>);</span><br><span class="line">    Log.d(TAG,strs[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">int</span> index = strs[<span class="number">1</span>].toString().indexOf(<span class="string">"]"</span>);</span><br><span class="line">    Log.d(TAG,strs[<span class="number">1</span>].toString().substring(<span class="number">0</span>,index));</span><br><span class="line">    <span class="keyword">return</span> strs[<span class="number">1</span>].toString().substring(<span class="number">0</span>,index).replace(<span class="string">" "</span>,<span class="string">""</span>).replace(<span class="string">","</span>,<span class="string">":"</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>classloder重写如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PathClassLoader dexClassLoader = <span class="keyword">new</span> PathClassLoader(dexFileName,generateLibPath(),getClassLoader());</span><br></pre></td></tr></table></figure>
<p>加上lib之后，又出现个新错误</p>
<p><img src="/2022/06/12/Android一代壳详解/Blog\zzrR0-Blog\typora备份\Android一二代壳详解\image-20220612180836099.png" alt="image-20220612180836099"></p>
<p>这个问题是由于我们的activity继承自AppCompatActivity，继承这个就会出现这个找不到资源的问题，查了很多，发现修改成继承自Activity就能正常找到资源(暂时不了解其原因)，因此修改testApp的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public class MainActivity extends Activity &#123;</span><br><span class="line">public class SecondActivity extends Activity &#123;</span><br></pre></td></tr></table></figure>
<p>OK，至此就完成了对testApp的手动加壳了，最终在我的Pixel2的Android7上测试成功</p>
<p>这里在谈谈资源问题，Android是通过资源id和资源的对应关系来加载资源的，我们壳方案下，资源我们没动，用的就是源Apk的资源，所以只要能保证id是对的，就能获取正确的资源，资源id定义在R类中，我们外壳Application是没load这个class的，所以当用到这个类的时候就会走双亲委托机制，这里你可能会有个疑问，按双亲委托机制，我们当前的Classloader也就是外壳的classloader加载的外壳Dex中也有R类，这样加载的R类不就是外壳Dex的吗，然后就会导致id错乱。</p>
<p>仔细想想，其实不是的，R类虽然都叫R类，但是其包名是不同的，</p>
<p>外壳是com.zzrr.zzrshell_out.R</p>
<p>源App是com.zzrr.testshell.R,所以这里是能从源dex中正确加载com.zzrr.testshell.R的。</p>
<h3 id="保护"><a href="#保护" class="headerlink" title="保护"></a>保护</h3><p>这里对源dex只是简单放置在assets中，实际加保护的话方案就很多了，就不实现了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>测试App和外壳程序github地址</p>
<p><a href="https://github.com/X1aoR0/zzrAppShell" target="_blank" rel="noopener">X1aoR0/zzrAppShell: Study One Generation Shell (github.com)</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/06/08/AndroidCapture/" rel="next" title="Android抓包及爬虫研究 - 1">
                <i class="fa fa-chevron-left"></i> Android抓包及爬虫研究 - 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="zzrR0">
            
              <p class="site-author-name" itemprop="name">zzrR0</p>
              <p class="site-description motion-element" itemprop="description">Why am i so cai.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xmzyshypnc.github.io/" title="xmzyshypnc" target="_blank">xmzyshypnc</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wood1314.github.io/" title="Wood" target="_blank">Wood</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.zeddyu.info/" title="Zedd" target="_blank">Zedd</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kestudy.top/" title="Ke" target="_blank">Ke</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android一代壳详解"><span class="nav-number">1.</span> <span class="nav-text">Android一代壳详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ClassLoader"><span class="nav-number">1.1.</span> <span class="nav-text">ClassLoader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源问题"><span class="nav-number">1.2.</span> <span class="nav-text">资源问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一代壳加壳原理"><span class="nav-number">1.3.</span> <span class="nav-text">一代壳加壳原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#App启动流程"><span class="nav-number">1.3.1.</span> <span class="nav-text">App启动流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案一"><span class="nav-number">1.3.2.</span> <span class="nav-text">方案一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案二"><span class="nav-number">1.3.3.</span> <span class="nav-text">方案二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保护"><span class="nav-number">1.3.4.</span> <span class="nav-text">保护</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzrR0</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://xmzyshypnc.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2022/06/12/Android一代壳详解/';
        this.page.identifier = '2022/06/12/Android一代壳详解/';
        this.page.title = 'Android一代壳详解';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://xmzyshypnc.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'YbpHIa6XHNsKv4wX2wGjnrK7-gzGzoHsz',
        appKey: '1fjf9mQl90nKdRPfq1zhDyIE',
        placeholder: '',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"live2d-widget-model-hijiki"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-50},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"tagMode":false});</script></body>
</html>
